EasyDriver.ServerApplication/EditRemoteTagView.xaml

<UserControl
    x:Class="EasyScada.ServerApplication.EditRemoteTagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EasyScada.ServerApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:EasyDriverPlugin;assembly=EasyDriverPlugin"
    xmlns:serial="clr-nameSerialPortace:System.IO.Ports;assembly=System"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{local:ViewModelContainer local:EditRemoteTagViewModel}"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" EventName="Loaded" />
        <local:KeyDownBehavior Key="Enter" Command="{Binding SaveCommand}" />
        <local:KeyDownBehavior Key="Esc" Command="{Binding CloseCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <Style TargetType="dxlc:LayoutItem">
            <Setter Property="LabelPosition" Value="Top" />
            <Setter Property="ElementSpace" Value="4" />
            <Setter Property="AddColonToLabel" Value="True" />
        </Style>
        <Style TargetType="dxlc:LayoutGroup">
            <Setter Property="ItemSpace" Value="8" />
        </Style>
    </UserControl.Resources>
    <dx:BackgroundPanel>
        <dxdo:DockLayoutManager AllowCustomization="False">
            <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Vertical">
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutGroup
                        Caption="Scale"
                        GroupBorderStyle="Group"
                        ItemHeight="Auto"
                        Orientation="Vertical"
                        ShowCaption="True">
                        <dxdo:LayoutGroup.CaptionTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Text="{Binding}" />
                            </DataTemplate>
                        </dxdo:LayoutGroup.CaptionTemplate>
                        <dxdo:LayoutControlItem>
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup ItemLabelsAlignment="Local" Orientation="Vertical">
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Gain">
                                            <dxe:SpinEdit
                                                x:Name="spnGain"
                                                Height="30"
                                                AllowDefaultButton="True"
                                                AllowSpinOnMouseWheel="True"
                                                Increment="0.1"
                                                IsFloatValue="True"
                                                MaskCulture="en-US"
                                                MaskUseAsDisplayFormat="True"
                                                Value="{Binding Gain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Offset">
                                            <dxe:SpinEdit
                                                x:Name="spnOffset"
                                                Height="30"
                                                AllowDefaultButton="True"
                                                AllowSpinOnMouseWheel="True"
                                                Increment="1"
                                                IsFloatValue="True"
                                                MaskCulture="en-US"
                                                MaskUseAsDisplayFormat="True"
                                                Value="{Binding Offset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup
                    Margin="0,4,0,0"
                    HorizontalAlignment="Right"
                    ItemHeight="Auto"
                    Orientation="Horizontal">
                    <dxdo:LayoutControlItem ItemWidth="70">
                        <dx:SimpleButton
                            x:Name="btnOk"
                            Height="30"
                            Command="{Binding SaveCommand}"
                            Content="Ok" />
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem ItemWidth="70">
                        <dx:SimpleButton
                            x:Name="btnCancel"
                            Height="30"
                            Command="{Binding CancelCommand}"
                            Content="Cancel" />
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dx:BackgroundPanel>
</UserControl>
