EasyDriver.ServerApplication/LicenseInforWindow.xaml

<Window
    x:Class="EasyDriver.ServerApplication.LicenseInforWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasyDriver.ServerApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="License Information"
    Width="600"
    Height="220"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="8" Orientation="Vertical">
            <Label
                Content="AHD Scada Server"
                FontSize="14"
                FontWeight="SemiBold" />

            <Label x:Name="activeLink">
                <Hyperlink Click="Hyperlink_Click">
                    Active license right now
                </Hyperlink>
            </Label>

            <Label x:Name="lbComputerId" Content="- Computer Id: " />
            <Label x:Name="lbSerialKey" Content="- Seial Key: " />
            <Label x:Name="lbStatus" Content="- Status: " />
            <Label x:Name="lbInformation" Content="- Information: " />
            <StackPanel Orientation="Horizontal">
                <Label Content="- Website: " />
                <Label>
                    <Hyperlink NavigateUri="http://www.ahdsolutions.com/">
                        http://www.ahdsolutions.com/
                    </Hyperlink>
                </Label>
            </StackPanel>
        </StackPanel>

        <Image
            Margin="40"
            HorizontalAlignment="Right"
            Source="Resources/Images/logoAHD.png" />
    </Grid>
</Window>
