EasyDriver.OmronHostLink/ReadBlockSettings/CreateBlockSettingWindow.xaml

<dx:ThemedWindow x:Class="EasyDriver.OmronHostLink.CreateBlockSettingWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 Title="Add Read Block Settings" Height="205" Width="650"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking">
    <dx:BackgroundPanel>
        <dxdo:DockLayoutManager AllowCustomization="False">
            <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Vertical">
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutGroup Caption="Read Block Parameters" 
                                      Orientation="Vertical"
                                      ItemHeight="Auto" ShowCaption="True"
                                      GroupBorderStyle="Group">
                        <dxdo:LayoutGroup.CaptionTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="#FF79C6"/>
                            </DataTemplate>
                        </dxdo:LayoutGroup.CaptionTemplate>
                        <dxdo:LayoutControlItem>
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup Orientation="Vertical" ItemLabelsAlignment="Local">
                                    <dxlc:LayoutGroup Orientation="Horizontal" ItemSpace="8">
                                        <dxlc:LayoutItem Label="Area" AddColonToLabel="True" LabelPosition="Top">
                                            <dxe:ComboBoxEdit IsTextEditable="False" AllowNullInput="False" 
                                                              SelectedIndex="0"
                                                              SelectedItem="{Binding AddressType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                              ItemsSource="{Binding AddressTypeSource}"
                                                              x:Name="cobPort"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Start Word Address" AddColonToLabel="True" LabelPosition="Top">
                                            <dxe:SpinEdit IsTextEditable="True" AllowNullInput="False" 
                                                          MinValue="0" MaxValue="9999" 
                                                          EditValue="{Binding StartAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" 
                                                          Mask="d" MaskUseAsDisplayFormat="True" 
                                                          Increment="1"
                                                          x:Name="spnStartAddress"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="End Word Address" AddColonToLabel="True" LabelPosition="Top">
                                            <dxe:SpinEdit IsTextEditable="True" AllowNullInput="False" 
                                                          MinValue="0" MaxValue="9999" 
                                                          EditValue="{Binding EndAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                                                          Mask="d" MaskUseAsDisplayFormat="True" 
                                                          Increment="1"
                                                          x:Name="spnEndAddress"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>

                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 4 0 0">
                    <dxdo:LayoutControlItem ItemWidth="120">
                        <dx:SimpleButton Content="Save And Close" x:Name="btnOkAndClose" Foreground="#50FA7B"/>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem ItemWidth="70">
                        <dx:SimpleButton Content="Save" x:Name="btnOk" Foreground="#50FA7B"/>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem ItemWidth="70">
                        <dx:SimpleButton Content="Cancel" x:Name="btnCancel" Foreground="#FF5555"/>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dx:BackgroundPanel>
</dx:ThemedWindow>
