EasyDriver.OmronHostLink/ReadBlockSettings/CreateBlockSettingWindow.xaml

<dx:ThemedWindow
    x:Class="EasyDriver.OmronHostLink.CreateBlockSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    Title="Add Read Block Settings"
    Width="650"
    Height="205">
    <dx:BackgroundPanel>
        <dxdo:DockLayoutManager AllowCustomization="False">
            <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Vertical">
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutGroup
                        Caption="Read Block Parameters"
                        GroupBorderStyle="Group"
                        ItemHeight="Auto"
                        Orientation="Vertical"
                        ShowCaption="True">
                        <dxdo:LayoutGroup.CaptionTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontWeight="Bold"
                                    Foreground="#FF79C6"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </dxdo:LayoutGroup.CaptionTemplate>
                        <dxdo:LayoutControlItem>
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup ItemLabelsAlignment="Local" Orientation="Vertical">
                                    <dxlc:LayoutGroup ItemSpace="8" Orientation="Horizontal">
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            Label="Area"
                                            LabelPosition="Top">
                                            <dxe:ComboBoxEdit
                                                x:Name="cobPort"
                                                AllowNullInput="False"
                                                IsTextEditable="False"
                                                ItemsSource="{Binding AddressTypeSource}"
                                                SelectedIndex="0"
                                                SelectedItem="{Binding AddressType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            Label="Start Word Address"
                                            LabelPosition="Top">
                                            <dxe:SpinEdit
                                                x:Name="spnStartAddress"
                                                AllowNullInput="False"
                                                EditValue="{Binding StartAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                                                Increment="1"
                                                IsTextEditable="True"
                                                Mask="d"
                                                MaskUseAsDisplayFormat="True"
                                                MaxValue="9999"
                                                MinValue="0" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            Label="End Word Address"
                                            LabelPosition="Top">
                                            <dxe:SpinEdit
                                                x:Name="spnEndAddress"
                                                AllowNullInput="False"
                                                EditValue="{Binding EndAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                                                Increment="1"
                                                IsTextEditable="True"
                                                Mask="d"
                                                MaskUseAsDisplayFormat="True"
                                                MaxValue="9999"
                                                MinValue="0" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>

                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup
                    Margin="0,4,0,0"
                    HorizontalAlignment="Right"
                    ItemHeight="Auto"
                    Orientation="Horizontal">
                    <dxdo:LayoutControlItem ItemWidth="120">
                        <dx:SimpleButton
                            x:Name="btnOkAndClose"
                            Content="Save And Close"
                            Foreground="#50FA7B" />
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem ItemWidth="70">
                        <dx:SimpleButton
                            x:Name="btnOk"
                            Content="Save"
                            Foreground="#50FA7B" />
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem ItemWidth="70">
                        <dx:SimpleButton
                            x:Name="btnCancel"
                            Content="Cancel"
                            Foreground="#FF5555" />
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dx:BackgroundPanel>
</dx:ThemedWindow>
