EasyScada.Wpf.Connector.Design/EasyDriverConnectorDesignUI.xaml

<UserControl x:Class="EasyScada.Wpf.Connector.VisualStudio.Design.EasyDriverConnectorDesignUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScada.Wpf.Connector.VisualStudio.Design"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Expand/Collapse button-->
        <ToggleButton IsThreeState="False"
                      Margin="-24 -12 0 0"
                      IsChecked="False"
                      x:Name="TaskExpander"
                      Width="18" Height="18"
                      BorderThickness="1"
                      Background="#FFFFFFFF"
                      Foreground="#FF626262"
                      BorderBrush="#FF424242"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left">
            <ToggleButton.ContentTemplate>
                <DataTemplate>
                    <Path x:Name="direction" Width="8" Height="8" Stretch="Fill" Fill="#FF626262" 
                          Data="F1 M 319.344,237.333L 287.328,218.849L 287.328,255.818L 319.344,237.333 Z"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TaskExpander, Path=IsChecked}" Value="True">
                            <Setter TargetName="direction" Property="Data" Value="F1 M 287.328,237.333L 319.344,255.818L 319.344,218.849L 287.328,237.333 Z"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TaskExpander, Path=IsChecked}" Value="False">
                            <Setter TargetName="direction" Property="Data" Value="F1 M 319.344,237.333L 287.328,218.849L 287.328,255.818L 319.344,237.333 Z"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ToggleButton.ContentTemplate>
        </ToggleButton>

        <!--Design items-->
        <Border Grid.Column="1" 
                Margin="0 -12 0 0"
                Background="Transparent"
                Visibility="{Binding ElementName=TaskExpander, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Margin="8 0 0 0"
                    Padding="4"
                    BorderBrush="#FF245A83"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    BorderThickness="1"
                    Background="#FFFFFFFF">
                <StackPanel Orientation="Vertical">
                    <!--Header-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="EasyDriverConnector" Grid.Row="0"/>
                    </Grid>
                    <!--Content-->
                    <Grid>
                        <Grid>
                            
                        </Grid>
                    </Grid>

                    <!--Action items-->
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock>
                                <Hyperlink>Update Connection Schema</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
