Workspaces/EasyDriver.Workspace.Main/View/Document/TagCollectionView.xaml

<UserControl
    x:Class="EasyDriver.Workspace.Main.TagCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EasyDriver.Workspace.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:CoreItemToImageSourceConverter
            x:Key="CoreItemToImageSourceConverter"
            ChannelImageSource="/EasyDriver.Workspace.Main;component/Resources/Images/mind_map_48px.png"
            DeviceImageSource="/EasyDriver.Workspace.Main;component/Resources/Images/module_48px.png"
            GroupImageSource="/EasyDriver.Workspace.Main;component/Resources/Images/folder_48px.png"
            LocalStationImageSource="/EasyDriver.Workspace.Main;component/Resources/Images/monitor_48px.png"
            RemoteStationImageSource="/EasyDriver.Workspace.Main;component/Resources/Images/clouds_48px.png" />
        <local:TextToWidthConverter x:Key="TextToWidthConverter" />
        <local:TagToImageSourceConverter
            x:Key="TagToImageSourceConverter"
            InternalTagImageSource="/EasyDriver.Workspace.Main;component/Resources/Images/tag_window_48px.png"
            TagImageSource="/EasyDriver.Workspace.Main;component/Resources/Images/tag_48px.png" />
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:SaveFileDialogService />
        <dxmvvm:OpenFileDialogService />
        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <Border
            Height="30"
            Padding="8,0,0,0"
            BorderBrush="{DynamicResource GrayBorderSolidBrush}"
            BorderThickness="0,0,0,1"
            DockPanel.Dock="Top">
            <dxco:BreadcrumbControl
                VerticalAlignment="Center"
                ChildMember="Childs"
                DisplayMember="Name"
                EditMode="Both"
                FontSize="14"
                Foreground="{DynamicResource BlackSolidBrush}"
                IsEnabled="False"
                ItemsSource="{Binding CurrentProject.Childs}"
                SelectedItem="{Binding Parent}"
                SelectedItemPathSeparator="/"
                ShowBorder="False"
                ShowItemImages="False">
                <dxco:BreadcrumbControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{Binding Converter={StaticResource CoreItemToImageSourceConverter}}" />
                            <TextBlock Padding="4,0,0,0" Text="{Binding Path=Item.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </dxco:BreadcrumbControl.ItemTemplate>
                <dxco:BreadcrumbControl.SelectedItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{Binding Converter={StaticResource CoreItemToImageSourceConverter}}" />
                            <TextBlock Padding="4,0,0,0" Text="{Binding Path=Item.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </dxco:BreadcrumbControl.SelectedItemTemplate>
            </dxco:BreadcrumbControl>
        </Border>
        <dxb:BarManager BarsSource="{Binding BarItems}">
            <dxb:BarManager.Resources>
                <Style TargetType="dxb:Bar">
                    <Style.Triggers>
                        <Trigger Property="IsMainMenu" Value="False">
                            <Setter Property="GlyphSize" Value="Small" />
                            <Setter Property="AllowCustomizationMenu" Value="False" />
                            <Setter Property="AllowCollapse" Value="False" />
                            <Setter Property="AllowHide" Value="False" />
                            <Setter Property="AllowQuickCustomization" Value="False" />
                            <Setter Property="AllowRemove" Value="False" />
                            <Setter Property="ShowDragWidget" Value="False" />
                            <Setter Property="UseWholeRow" Value="False" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </dxb:BarManager.Resources>
            <Border BorderBrush="{DynamicResource GrayBorderSolidBrush}" BorderThickness="0,1,0,0">
                <!--#region TreeListControl-->
                <dxg:TreeListControl
                    CurrentItem="{Binding CurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding WorkspaceContext.Tags}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Row"
                    ShowBorder="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding OnMouseDownCommand}" EventName="PreviewMouseDown">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dx:EventArgsToDataRowConverter />
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                        <dxmvvm:EventToCommand Command="{Binding OnDoubleClickCommand}" EventName="PreviewMouseDoubleClick">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dx:EventArgsToDataRowConverter />
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                        <local:CustomCopyPasteTreeListControl CopyCommand="{Binding CopyCommand}" PasteCommand="{Binding PasteCommand}" />
                    </dxmvvm:Interaction.Behaviors>
                    <!--#region TreeListView-->
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView AllowDragDrop="{Binding AllowDragDrop, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{DynamicResource TagTreeViewStyle}">
                            <dxmvvm:Interaction.Behaviors>
                                <local:TreeListViewUtilities />
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:TreeListView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{Binding Row, Converter={StaticResource TagToImageSourceConverter}}" />
                                </DataTemplate>
                            </dxg:TreeListView.RowIndicatorContentTemplate>
                        </dxg:TreeListView>
                    </dxg:TreeListControl.View>
                    <!--#endregion-->
                    <!--#region Columns-->
                    <dxg:TreeListControl.Columns>
                        <dxg:TreeListColumn
                            Width="{Binding WorkspaceContext.Tags.Count, Converter={StaticResource TextToWidthConverter}}"
                            MinWidth="30"
                            AllowColumnFiltering="False"
                            AllowEditing="False"
                            AllowMoving="False"
                            AllowResizing="False"
                            AllowSearchPanel="False"
                            ReadOnly="True">
                            <dxg:TreeListColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        x:Name="PART_Editor"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{DXBinding 'RowData.RowHandle.Value + 1'}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </dxg:TreeListColumn.CellTemplate>
                        </dxg:TreeListColumn>
                        <dxg:TreeListColumn
                            AllowSearchPanel="True"
                            FieldName="Name"
                            Header="Name">
                            <dxg:TreeListColumn.HeaderStyle>
                                <Style TargetType="dxg:BaseGridHeader">
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="Height" Value="30" />
                                </Style>
                            </dxg:TreeListColumn.HeaderStyle>
                            <dxg:TreeListColumn.EditSettings>
                                <dxe:TextEditSettings />
                            </dxg:TreeListColumn.EditSettings>
                        </dxg:TreeListColumn>
                        <dxg:TreeListColumn
                            Width="90"
                            AllowSearchPanel="True"
                            FieldName="Address"
                            Header="Address">
                            <dxg:TreeListColumn.EditSettings>
                                <dxe:TextEditSettings />
                            </dxg:TreeListColumn.EditSettings>
                        </dxg:TreeListColumn>
                        <dxg:TreeListColumn
                            Width="80"
                            AllowSearchPanel="True"
                            FieldName="DataTypeName"
                            Header="Data type">
                            <dxg:TreeListColumn.EditSettings>
                                <dxe:TextEditSettings />
                            </dxg:TreeListColumn.EditSettings>
                        </dxg:TreeListColumn>
                        <dxg:TreeListColumn
                            Width="80"
                            AllowSearchPanel="False"
                            FieldName="Value"
                            Header="Value">
                            <dxg:TreeListColumn.EditSettings>
                                <dxe:TextEditSettings />
                            </dxg:TreeListColumn.EditSettings>
                        </dxg:TreeListColumn>
                        <dxg:TreeListColumn
                            Width="80"
                            AllowSearchPanel="True"
                            FieldName="Quality"
                            Header="Quality">
                            <dxg:TreeListColumn.EditSettings>
                                <dxe:TextEditSettings />
                            </dxg:TreeListColumn.EditSettings>
                        </dxg:TreeListColumn>
                        <dxg:TreeListColumn
                            Width="80"
                            AllowSearchPanel="False"
                            FieldName="TimeStamp"
                            Header="Timestamp">
                            <dxg:TreeListColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="HH:mm:ss" />
                            </dxg:TreeListColumn.EditSettings>
                        </dxg:TreeListColumn>
                        <dxg:TreeListColumn
                            Width="120"
                            AllowSearchPanel="False"
                            FieldName="RefreshRate"
                            Header="Refresh rate (ms)">
                            <dxg:TreeListColumn.EditSettings>
                                <dxe:TextEditSettings />
                            </dxg:TreeListColumn.EditSettings>
                        </dxg:TreeListColumn>
                        <dxg:TreeListColumn
                            Width="80"
                            AllowSearchPanel="True"
                            FieldName="AccessPermission"
                            Header="Permission">
                            <dxg:TreeListColumn.EditSettings>
                                <dxe:TextEditSettings />
                            </dxg:TreeListColumn.EditSettings>
                        </dxg:TreeListColumn>
                        <dxg:TreeListColumn
                            Width="50"
                            AllowSearchPanel="True"
                            FieldName="Gain"
                            Header="Gain">
                            <dxg:TreeListColumn.EditSettings>
                                <dxe:TextEditSettings />
                            </dxg:TreeListColumn.EditSettings>
                        </dxg:TreeListColumn>
                        <dxg:TreeListColumn
                            Width="50"
                            AllowSearchPanel="True"
                            FieldName="Offset"
                            Header="Offset">
                            <dxg:TreeListColumn.EditSettings>
                                <dxe:TextEditSettings />
                            </dxg:TreeListColumn.EditSettings>
                        </dxg:TreeListColumn>
                        <dxg:TreeListColumn
                            Width="50"
                            AllowSearchPanel="True"
                            FieldName="Unit"
                            Header="Unit">
                            <dxg:TreeListColumn.EditSettings>
                                <dxe:TextEditSettings />
                            </dxg:TreeListColumn.EditSettings>
                        </dxg:TreeListColumn>
                        <dxg:TreeListColumn
                            Width="50"
                            AllowSearchPanel="True"
                            FieldName="WriteMinLimit"
                            Header="Min Limit">
                            <dxg:TreeListColumn.EditSettings>
                                <dxe:TextEditSettings />
                            </dxg:TreeListColumn.EditSettings>
                        </dxg:TreeListColumn>
                        <dxg:TreeListColumn
                            Width="50"
                            AllowSearchPanel="True"
                            FieldName="WriteMaxLimit"
                            Header="Max Limit">
                            <dxg:TreeListColumn.EditSettings>
                                <dxe:TextEditSettings />
                            </dxg:TreeListColumn.EditSettings>
                        </dxg:TreeListColumn>
                        <dxg:TreeListColumn
                            Width="50"
                            AllowSearchPanel="True"
                            FieldName="EnabledWriteLimit"
                            Header="Enabled Write Limit"
                            Visible="False">
                            <dxg:TreeListColumn.EditSettings>
                                <dxe:TextEditSettings />
                            </dxg:TreeListColumn.EditSettings>
                        </dxg:TreeListColumn>
                        <dxg:TreeListColumn
                            Width="*"
                            AllowSearchPanel="False"
                            FieldName="Description"
                            Header="Description">
                            <dxg:TreeListColumn.EditSettings>
                                <dxe:TextEditSettings />
                            </dxg:TreeListColumn.EditSettings>
                        </dxg:TreeListColumn>
                    </dxg:TreeListControl.Columns>
                    <!--#endregion-->
                    <!--#region ContextMenu-->
                    <dxb:BarManager.DXContextMenu>
                        <dxb:PopupMenu ItemLinksSource="{Binding TreeViewContextMenuSource}" ItemTemplateSelector="{DynamicResource BarItemTemplateSelector}" />
                    </dxb:BarManager.DXContextMenu>
                    <!--#endregion-->
                </dxg:TreeListControl>
                <!--#endregion-->
            </Border>
        </dxb:BarManager>
    </DockPanel>
</UserControl>
