EasyDriver.OmronHostLink/CreateTagView.xaml

<UserControl
    x:Class="EasyDriver.OmronHostLink.CreateTagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:EasyDriverPlugin;assembly=EasyDriverPlugin"
    xmlns:serial="clr-nameSerialPortace:System.IO.Ports;assembly=System"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    MinWidth="400"
    d:DesignHeight="400"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="dxlc:LayoutItem">
            <Setter Property="LabelPosition" Value="Top" />
            <Setter Property="ElementSpace" Value="4" />
            <Setter Property="AddColonToLabel" Value="True" />
        </Style>
        <Style TargetType="dxlc:LayoutGroup">
            <Setter Property="ItemSpace" Value="8" />
        </Style>
    </UserControl.Resources>
    <dx:BackgroundPanel>
        <dxdo:DockLayoutManager AllowCustomization="False">
            <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Vertical">
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutGroup
                        Caption="Tag Parameters"
                        GroupBorderStyle="Group"
                        ItemHeight="Auto"
                        Orientation="Vertical"
                        ShowCaption="True">
                        <dxdo:LayoutGroup.CaptionTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Text="{Binding}" />
                            </DataTemplate>
                        </dxdo:LayoutGroup.CaptionTemplate>
                        <dxdo:LayoutControlItem>
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup ItemLabelsAlignment="Local" Orientation="Vertical">
                                    <dxlc:LayoutItem AddColonToLabel="True" Label="Name">
                                        <dxe:TextEdit x:Name="txbName" Height="30">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:FocusBehavior />
                                            </dxmvvm:Interaction.Behaviors>
                                        </dxe:TextEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Address">
                                            <dxe:AutoSuggestEdit
                                                x:Name="txbAddress"
                                                Height="30"
                                                AllowPopupTextHighlighting="True"
                                                ImmediatePopup="True"
                                                PopupHighlightedTextCriteria="StartsWith"
                                                SelectAllOnGotFocus="False"
                                                SelectAllOnMouseUp="False" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Data Type">
                                            <dxe:ComboBoxEdit
                                                x:Name="cobDataType"
                                                Height="30"
                                                AllowNullInput="False"
                                                IsTextEditable="False"
                                                SelectedIndex="0" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Refresh Rate (ms)">
                                            <dxe:SpinEdit
                                                x:Name="spnRefreshRate"
                                                Height="30"
                                                AllowDefaultButton="True"
                                                AllowSpinOnMouseWheel="True"
                                                Increment="100"
                                                Mask="d"
                                                MaskCulture="en-US"
                                                MaskUseAsDisplayFormat="True"
                                                MaxValue="2147483647"
                                                MinValue="10"
                                                Value="100" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Access Permission">
                                            <dxe:ComboBoxEdit
                                                x:Name="cobPermission"
                                                Height="30"
                                                AllowNullInput="False"
                                                IsTextEditable="False"
                                                SelectedIndex="0" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutGroup
                        Caption="Scale"
                        GroupBorderStyle="Group"
                        ItemHeight="Auto"
                        Orientation="Vertical"
                        ShowCaption="True">
                        <dxdo:LayoutGroup.CaptionTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Text="{Binding}" />
                            </DataTemplate>
                        </dxdo:LayoutGroup.CaptionTemplate>
                        <dxdo:LayoutControlItem>
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup ItemLabelsAlignment="Local" Orientation="Vertical">
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Gain">
                                            <dxe:SpinEdit
                                                x:Name="spnGain"
                                                Height="30"
                                                AllowDefaultButton="True"
                                                AllowSpinOnMouseWheel="True"
                                                Increment="0.1"
                                                IsFloatValue="True"
                                                MaskCulture="en-US"
                                                MaskUseAsDisplayFormat="True"
                                                Value="1" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Offset">
                                            <dxe:SpinEdit
                                                x:Name="spnOffset"
                                                Height="30"
                                                AllowDefaultButton="True"
                                                AllowSpinOnMouseWheel="True"
                                                Increment="1"
                                                IsFloatValue="True"
                                                MaskCulture="en-US"
                                                MaskUseAsDisplayFormat="True"
                                                Value="0" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup
                    Margin="0,4,0,0"
                    HorizontalAlignment="Stretch"
                    ItemHeight="Auto"
                    ItemWidth="*"
                    Orientation="Horizontal">
                    <dxdo:LayoutControlItem HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Auto create " />
                            <dxe:SpinEdit
                                x:Name="spnAutoCreateCount"
                                Width="40"
                                Height="30"
                                HorizontalContentAlignment="Center"
                                AllowDefaultButton="False"
                                AllowNullInput="False"
                                Increment="1"
                                Mask="d"
                                MaxValue="10000"
                                MinValue="1"
                                Value="1" />
                            <TextBlock VerticalAlignment="Center" Text=" tags" />
                        </StackPanel>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem ItemWidth="70">
                        <dx:SimpleButton
                            x:Name="btnOk"
                            Height="30"
                            Content="Ok" />
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem ItemWidth="70">
                        <dx:SimpleButton
                            x:Name="btnCancel"
                            Height="30"
                            Content="Cancel" />
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dx:BackgroundPanel>
</UserControl>
