EasyDriver.OmronHostLink/CreateTagView.xaml

<UserControl x:Class="EasyDriver.OmronHostLink.CreateTagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             MinWidth="400"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:plugin="clr-namespace:EasyDriverPlugin;assembly=EasyDriverPlugin"
             xmlns:serial="clr-nameSerialPortace:System.IO.Ports;assembly=System"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking">
    <UserControl.Resources>
        <Style TargetType="dxlc:LayoutItem">
            <Setter Property="LabelPosition" Value="Top"/>
            <Setter Property="ElementSpace" Value="4"/>
            <Setter Property="AddColonToLabel" Value="True"/>
            <Setter Property="Foreground" Value="#F1FA88"/>
        </Style>
        <Style TargetType="dxlc:LayoutGroup">
            <Setter Property="ItemSpace" Value="8"/>
        </Style>
    </UserControl.Resources>
    <dx:BackgroundPanel >
        <dxdo:DockLayoutManager AllowCustomization="False">
            <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Vertical">
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutGroup Caption="Tag Parameters" 
                                      Orientation="Vertical"
                                      ItemHeight="Auto" ShowCaption="True"
                                      GroupBorderStyle="Group">
                        <dxdo:LayoutGroup.CaptionTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="#FF79C6"/>
                            </DataTemplate>
                        </dxdo:LayoutGroup.CaptionTemplate>
                        <dxdo:LayoutControlItem>
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup Orientation="Vertical" ItemLabelsAlignment="Local">
                                    <dxlc:LayoutItem Label="Name" AddColonToLabel="True">
                                        <dxe:TextEdit x:Name="txbName"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="Address" AddColonToLabel="True">
                                            <dxe:AutoSuggestEdit x:Name="txbAddress"
                                                                 SelectAllOnGotFocus="False"
                                                                 SelectAllOnMouseUp="False"
                                                                 AllowPopupTextHighlighting="True"
                                                                 PopupHighlightedTextCriteria="StartsWith"
                                                                 ImmediatePopup="True"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Data Type" AddColonToLabel="True">
                                            <dxe:ComboBoxEdit IsTextEditable="False" AllowNullInput="False" 
                                                              SelectedIndex="0" 
                                                              x:Name="cobDataType"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="Refresh Rate (ms)" AddColonToLabel="True">
                                            <dxe:SpinEdit x:Name="spnRefreshRate" 
                                                          Mask="d" 
                                                          MaskUseAsDisplayFormat="True" 
                                                          MinValue="10" 
                                                          Value="100" 
                                                          MaskCulture="en-US"
                                                          MaxValue="2147483647"
                                                          AllowSpinOnMouseWheel="True"
                                                          Increment="100"
                                                          AllowDefaultButton="True"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Access Permission" AddColonToLabel="True">
                                            <dxe:ComboBoxEdit IsTextEditable="False" AllowNullInput="False" 
                                                              SelectedIndex="0"
                                                              x:Name="cobPermission"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutGroup Caption="Scale" 
                                      Orientation="Vertical"
                                      ItemHeight="Auto" ShowCaption="True"
                                      GroupBorderStyle="Group">
                        <dxdo:LayoutGroup.CaptionTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="#FF79C6"/>
                            </DataTemplate>
                        </dxdo:LayoutGroup.CaptionTemplate>
                        <dxdo:LayoutControlItem>
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup Orientation="Vertical" ItemLabelsAlignment="Local">
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem Label="Gain" AddColonToLabel="True">
                                            <dxe:SpinEdit x:Name="spnGain" 
                                                          MaskUseAsDisplayFormat="True" 
                                                          IsFloatValue="True"
                                                          Value="1" 
                                                          MaskCulture="en-US"
                                                          AllowSpinOnMouseWheel="True"
                                                          Increment="0.1"
                                                          AllowDefaultButton="True"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Offset" AddColonToLabel="True">
                                            <dxe:SpinEdit x:Name="spnOffset" 
                                                          MaskCulture="en-US"
                                                          IsFloatValue="True"
                                                          MaskUseAsDisplayFormat="True" 
                                                          Value="0" 
                                                          AllowSpinOnMouseWheel="True"
                                                          Increment="1"
                                                          AllowDefaultButton="True"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Horizontal" ItemWidth="*" HorizontalAlignment="Stretch" Margin="0 4 0 0">
                    <dxdo:LayoutControlItem HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Auto create " VerticalAlignment="Center" Foreground="#FFB86C"/>
                            <dxe:SpinEdit Mask="d" MinValue="1" MaxValue="10000" Value="1"
                                          Width="40" Increment="1" HorizontalContentAlignment="Center" 
                                          AllowDefaultButton="False" AllowNullInput="False"
                                          x:Name="spnAutoCreateCount"/>
                            <TextBlock Text=" tags" VerticalAlignment="Center" Foreground="#FFB86C"/>
                        </StackPanel>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem ItemWidth="70">
                        <dx:SimpleButton Content="Ok" x:Name="btnOk" Foreground="#50FA7B"/>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem ItemWidth="70">
                        <dx:SimpleButton Content="Cancel" x:Name="btnCancel" Foreground="#FF5555"/>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dx:BackgroundPanel>
</UserControl>
