EasyDriver.OmronHostLink/CreateChannelView.xaml

<UserControl
    x:Class="EasyDriver.OmronHostLink.CreateChannelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="400"
    d:DesignHeight="320"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="dxlc:LayoutItem">
            <Setter Property="LabelPosition" Value="Top" />
            <Setter Property="ElementSpace" Value="4" />
            <Setter Property="AddColonToLabel" Value="True" />
        </Style>
        <Style TargetType="dxlc:LayoutGroup">
            <Setter Property="ItemSpace" Value="8" />
        </Style>
    </UserControl.Resources>
    <dx:BackgroundPanel>
        <dxdo:DockLayoutManager AllowCustomization="False">
            <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Vertical">
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutGroup
                        Caption="Channel Parameters"
                        GroupBorderStyle="Group"
                        ItemHeight="Auto"
                        Orientation="Vertical"
                        ShowCaption="True">
                        <dxdo:LayoutGroup.CaptionTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Text="{Binding}" />
                            </DataTemplate>
                        </dxdo:LayoutGroup.CaptionTemplate>
                        <dxdo:LayoutControlItem>
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup ItemLabelsAlignment="Local" Orientation="Vertical">
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Port">
                                            <dxe:ComboBoxEdit
                                                x:Name="cobPort"
                                                Height="30"
                                                AllowNullInput="False"
                                                IsTextEditable="False"
                                                SelectedIndex="0" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Scan Rate (ms)">
                                            <dxe:SpinEdit
                                                x:Name="spnScanRate"
                                                Height="30"
                                                AllowNullInput="False"
                                                Increment="100"
                                                IsTextEditable="True"
                                                Mask="d"
                                                MaskUseAsDisplayFormat="True"
                                                MinValue="10"
                                                Value="1000" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Baudrate">
                                            <dxe:ComboBoxEdit
                                                x:Name="cobBaudrate"
                                                Height="30"
                                                IsTextEditable="False" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Data bits">
                                            <dxe:ComboBoxEdit
                                                x:Name="cobDataBits"
                                                Height="30"
                                                AllowNullInput="False"
                                                IsTextEditable="False"
                                                SelectedIndex="0" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Parity">
                                            <dxe:ComboBoxEdit
                                                x:Name="cobParity"
                                                Height="30"
                                                IsTextEditable="False" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem AddColonToLabel="False" Label="Stop bits">
                                            <dxe:ComboBoxEdit
                                                x:Name="cobStopBits"
                                                Height="30"
                                                IsTextEditable="False" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Delay between pool">
                                            <dxe:SpinEdit
                                                x:Name="spnDelayPool"
                                                Height="30"
                                                AllowNullInput="False"
                                                Increment="1"
                                                IsTextEditable="False"
                                                Mask="d"
                                                MaskUseAsDisplayFormat="True"
                                                MaxValue="50"
                                                MinValue="0"
                                                Value="10" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup
                    Margin="0,4,0,0"
                    HorizontalAlignment="Right"
                    ItemHeight="Auto"
                    Orientation="Horizontal">
                    <dxdo:LayoutControlItem ItemWidth="70">
                        <dx:SimpleButton
                            x:Name="btnOk"
                            Height="30"
                            Content="Ok" />
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem ItemWidth="70">
                        <dx:SimpleButton
                            x:Name="btnCancel"
                            Height="30"
                            Content="Cancel" />
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dx:BackgroundPanel>
</UserControl>
