EasyDriver.OmronHostLink/EditDeviceView.xaml

<UserControl x:Class="EasyDriver.OmronHostLink.EditDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:EasyDriverPlugin.Converters;assembly=EasyDriverPlugin"
             xmlns:local="clr-namespace:EasyDriver.OmronHostLink"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             MinWidth="520" MaxWidth="520"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking">
    <UserControl.Resources>
        <converter:ByteOrderDisplayConverter x:Key="ByteOrderDisplayConverter"/>
        <Style TargetType="dxlc:LayoutItem">
            <Setter Property="LabelPosition" Value="Top"/>
            <Setter Property="ElementSpace" Value="4"/>
            <Setter Property="AddColonToLabel" Value="True"/>
            <Setter Property="Foreground" Value="#F1FA88"/>
        </Style>
        <Style TargetType="dxlc:LayoutGroup">
            <Setter Property="ItemSpace" Value="8"/>
        </Style>
    </UserControl.Resources>
    <dxb:BarManager>

        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="bAddInputContacts" Content="Add block input contacts"/>
            <dxb:BarButtonItem x:Name="bAddOutputCoils" Content="Add block output coils"/>
            <dxb:BarButtonItem x:Name="bAddInputRegisters" Content="Add block input registers"/>
            <dxb:BarButtonItem x:Name="bAddHoldingRegisters" Content="Add block holding registers"/>
            <dxb:BarButtonItem x:Name="bRemoveInputContacts" Content=" Remove block input contacts"/>
            <dxb:BarButtonItem x:Name="bRemoveOutputCoils" Content=" Remove block output coils"/>
            <dxb:BarButtonItem x:Name="bRemoveInputRegisters" Content=" Remove block input registers"/>
            <dxb:BarButtonItem x:Name="bRemoveHoldingRegisters" Content=" Remove block holding registers"/>
        </dxb:BarManager.Items>
        <dx:BackgroundPanel>
            <dxdo:DockLayoutManager AllowCustomization="False">
                <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Vertical">
                    <dxdo:LayoutGroup ItemHeight="Auto">
                        <dxdo:LayoutGroup Caption="Device Parameters" 
                                          Orientation="Vertical"
                                          ItemHeight="Auto" ShowCaption="True"
                                          GroupBorderStyle="Group">
                            <dxdo:LayoutGroup.CaptionTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="#FF79C6"/>
                                </DataTemplate>
                            </dxdo:LayoutGroup.CaptionTemplate>
                            <dxdo:LayoutControlItem>
                                <dxlc:LayoutControl>
                                    <dxlc:LayoutGroup Orientation="Vertical" ItemLabelsAlignment="Local">
                                        <dxlc:LayoutItem Label="Name" AddColonToLabel="True">
                                            <dxe:TextEdit x:Name="txbName"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutGroup>
                                            <dxlc:LayoutItem Label="Unit No" AddColonToLabel="True">
                                                <dxe:SpinEdit x:Name="spnUnitNo" 
                                                              Mask="d" 
                                                              MaskUseAsDisplayFormat="True" 
                                                              MinValue="0" 
                                                              Value="1" 
                                                              MaxValue="255"
                                                              AllowDefaultButton="False"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Timeout (ms)" AddColonToLabel="True">
                                                <dxe:SpinEdit x:Name="spnTimeout" 
                                                              Mask="d" 
                                                              MaskUseAsDisplayFormat="True" 
                                                              MinValue="10" 
                                                              Value="1000" 
                                                              MaxValue="1000000"
                                                              AllowDefaultButton="False"/>
                                            </dxlc:LayoutItem>

                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup>
                                            <dxlc:LayoutItem Label="Try Read/Write Before Fail" AddColonToLabel="True">
                                                <dxe:SpinEdit x:Name="spnTryReadWrite" 
                                                              Mask="d" 
                                                              MaskUseAsDisplayFormat="True" 
                                                              MinValue="1" 
                                                              Value="3" 
                                                              MaxValue="10"
                                                              AllowDefaultButton="False"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Byte Order" AddColonToLabel="True">
                                                <dxe:ComboBoxEdit IsTextEditable="False" AllowNullInput="False" 
                                                                  SelectedIndex="0"
                                                                  DisplayTextConverter="{StaticResource ByteOrderDisplayConverter}"
                                                                  x:Name="cobByteOrder"/>
                                            </dxlc:LayoutItem>

                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutControl>
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup ItemHeight="Auto"
                                      Caption="Read Block Settings"
                                      Orientation="Vertical"
                                      ShowCaption="True"
                                      GroupBorderStyle="Group">
                        <dxdo:LayoutGroup.CaptionTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="#FF79C6"/>
                            </DataTemplate>
                        </dxdo:LayoutGroup.CaptionTemplate>
                        <dxdo:LayoutControlItem >
                            <local:ReadBlockSettingView x:Name="blockSettingView" Margin="0 4 0 0"/>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 4 0 0">
                        <dxdo:LayoutControlItem ItemWidth="70">
                            <dx:SimpleButton Content="Ok" x:Name="btnOk" Foreground="#50FA7B"/>
                        </dxdo:LayoutControlItem>
                        <dxdo:LayoutControlItem ItemWidth="70">
                            <dx:SimpleButton Content="Cancel" x:Name="btnCancel" Foreground="#FF5555"/>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>

            </dxdo:DockLayoutManager>
        </dx:BackgroundPanel>

    </dxb:BarManager>
</UserControl>
