Workspaces/EasyDriver.Workspace.Main/View/ImportTagView.xaml

<UserControl
    x:Class="EasyDriver.Workspace.Main.ImportTagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EasyDriver.Workspace.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:EasyDriverPlugin;assembly=EasyDriverPlugin"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService />
        <dxmvvm:CurrentWindowService />
        <local:KeyDownBehavior Key="Enter" Command="{Binding ImportCommand}" />
        <local:KeyDownBehavior Key="Esc" Command="{Binding CloseCommand}" />
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <local:TextToWidthConverter x:Key="TextToWidthConverter" />
    </UserControl.Resources>
    <dx:BackgroundPanel FontSize="14">
        <Grid>
            <DockPanel Margin="12" LastChildFill="True">
                <DockPanel Margin="12,12,12,0" DockPanel.Dock="Top">
                    <TextBlock
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Text="CSV Path:" />

                    <Button
                        HorizontalAlignment="Right"
                        Command="{Binding ImportCommand}"
                        Content="Import"
                        DockPanel.Dock="Right" />

                    <Button
                        Margin="0,0,8,0"
                        HorizontalAlignment="Right"
                        Command="{Binding BrowseCommand}"
                        Content="Browse"
                        DockPanel.Dock="Right" />

                    <TextBox
                        Margin="0,0,12,0"
                        IsReadOnly="True"
                        Text="{Binding CsvPath, Mode=OneWay}" />
                </DockPanel>
                <DockPanel Margin="12" LastChildFill="True">
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontSize="16"
                        Style="{DynamicResource HeaderGroupTextStyle}"
                        Text="Import tag result" />
                    <Grid
                        Height="30"
                        Margin="0"
                        DockPanel.Dock="Top">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{Binding SelectedItems.Count, StringFormat=Selected: {0}}" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{Binding Tags.Count, StringFormat=Total: {0}}" />
                    </Grid>
                    <dxg:GridControl
                        Margin="0"
                        FontSize="14"
                        ItemsSource="{Binding Tags}"
                        SelectedItems="{Binding SelectedItems, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Row"
                        ShowBorder="True">
                        <!--#region TreeListView-->
                        <dxg:GridControl.View>
                            <dxg:TableView
                                AllowColumnMoving="False"
                                AllowDragDrop="True"
                                AllowEditing="False"
                                AllowFilterEditor="False"
                                AllowFixedColumnMenu="False"
                                AllowScrollToFocusedRow="True"
                                AllowSorting="False"
                                CheckBoxSelectorColumnWidth="50"
                                EditorShowMode="MouseUpFocused"
                                HorizontalScrollbarVisibility="Auto"
                                IndicatorWidth="30"
                                SearchDelay="100"
                                SearchPanelFindFilter="Default"
                                SearchPanelHighlightResults="True"
                                ShowCheckBoxSelectorColumn="True"
                                ShowGroupPanel="False"
                                ShowIndicator="True"
                                ShowSelectionRectangle="True"
                                VerticalScrollbarVisibility="Auto">
                                <dxg:TableView.RowIndicatorContentTemplate>
                                    <DataTemplate>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="/EasyDriverServer;component/Resources/Images/tag_48px.png" />
                                    </DataTemplate>
                                </dxg:TableView.RowIndicatorContentTemplate>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <!--#endregion-->
                        <!--#region Columns-->
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn
                                Width="{Binding Tags.Count, Converter={StaticResource TextToWidthConverter}}"
                                MinWidth="30"
                                AllowColumnFiltering="False"
                                AllowEditing="False"
                                AllowMoving="False"
                                AllowResizing="False"
                                AllowSearchPanel="False"
                                ReadOnly="True">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            x:Name="PART_Editor"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Text="{DXBinding 'RowData.RowHandle.Value + 1'}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                AllowSearchPanel="True"
                                FieldName="Name"
                                Header="Name">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="Auto"
                                AllowSearchPanel="True"
                                FieldName="Address"
                                Header="Address">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="Auto"
                                AllowSearchPanel="True"
                                FieldName="DataTypeName"
                                Header="Data type">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="Auto"
                                AllowSearchPanel="False"
                                FieldName="RefreshRate"
                                Header="Refresh rate (ms)">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="80"
                                AllowSearchPanel="True"
                                FieldName="AccessPermission"
                                Header="Permission">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="Auto"
                                AllowSearchPanel="True"
                                FieldName="Gain"
                                Header="Gain">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="Auto"
                                AllowSearchPanel="True"
                                FieldName="Offset"
                                Header="Offset">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="Auto"
                                AllowSearchPanel="True"
                                FieldName="Unit"
                                Header="Unit">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="Auto"
                                AllowSearchPanel="True"
                                FieldName="WriteMinLimit"
                                Header="Min Limit">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="Auto"
                                AllowSearchPanel="True"
                                FieldName="WriteMaxLimit"
                                Header="Max Limit">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="Auto"
                                AllowSearchPanel="True"
                                FieldName="EnabledWriteLimit"
                                Header="Enabled Write Limit"
                                Visible="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="Auto"
                                AllowSearchPanel="False"
                                FieldName="Description"
                                Header="Description">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <!--#endregion-->
                    </dxg:GridControl>

                </DockPanel>
            </DockPanel>
        </Grid>
    </dx:BackgroundPanel>
</UserControl>
