Workspaces/EasyDriver.Workspace.Main/View/InternalTagView.xaml

<UserControl
    x:Class="EasyDriver.Workspace.Main.InternalTagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EasyDriver.Workspace.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="600"
    d:DesignHeight="300"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
        <local:KeyDownBehavior Key="Enter" Command="{Binding SaveCommand}" />
        <local:KeyDownBehavior Key="Esc" Command="{Binding CloseCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <dx:BackgroundPanel>
        <Grid>
            <dxdo:DockLayoutManager AllowCustomization="False" FontSize="14">
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutControlItem>
                        <TextBlock Style="{DynamicResource HeaderGroupTextStyle}" Text="Internal tag parameters" />
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutGroup ItemHeight="Auto">
                        <dxdo:LayoutControlItem>
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup
                                    ItemLabelsAlignment="Local"
                                    ItemSpace="24"
                                    Orientation="Vertical">
                                    <dxlc:LayoutItem
                                        AddColonToLabel="True"
                                        ElementSpace="6"
                                        Label="Name"
                                        LabelPosition="Top">
                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:FocusBehavior />
                                            </dxmvvm:Interaction.Behaviors>
                                        </TextBox>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup ItemSpace="12" Orientation="Horizontal">
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            ElementSpace="6"
                                            Label="Default Value"
                                            LabelPosition="Top">
                                            <TextBox Text="{Binding DefaultValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            ElementSpace="6"
                                            Label="Unit"
                                            LabelPosition="Top">
                                            <TextBox Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutItem
                                        AddColonToLabel="True"
                                        ElementSpace="6"
                                        Label="Description"
                                        LabelPosition="Top">
                                        <TextBox
                                            Height="60"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Top"
                                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                            TextWrapping="Wrap" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem HorizontalAlignment="Left">
                                            <CheckBox
                                                Content="Retain"
                                                FontWeight="SemiBold"
                                                IsChecked="{Binding IsRetain, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                                IsThreeState="False" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutGroup
                                            HorizontalAlignment="Right"
                                            ItemSpace="12"
                                            Orientation="Horizontal">
                                            <dxlc:LayoutItem>
                                                <Button Command="{Binding SaveCommand}" Content="Ok" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem>
                                                <Button Command="{Binding CloseCommand}" Content="Cancel" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <dx:WaitIndicator
                Panel.ZIndex="99"
                Content="Please wait..."
                DeferedVisibility="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </dx:BackgroundPanel>
</UserControl>
