EasyDriver.ModbusTCP/View/EditChannelView.xaml

<UserControl
    x:Class="EasyDriver.ModbusTCP.EditChannelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-nameSerialPortace:EasyDriver.ModbusTCP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:serial="clr-nameSerialPortace:System.IO.Ports;assembly=System"
    MinWidth="600"
    MaxWidth="600"
    d:DesignHeight="600"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModbusTCP;component/BlueTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dx:BackgroundPanel>
        <dxdo:DockLayoutManager
            x:Name="validationContainer"
            dxe:ValidationService.IsValidationContainer="True"
            AllowCustomization="False"
            FontSize="14">
            <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Vertical">
                <dxdo:LayoutControlItem>
                    <TextBlock Style="{DynamicResource HeaderGroupTextStyle}" Text="Channel parameters" />
                </dxdo:LayoutControlItem>
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Vertical">
                        <dxdo:LayoutControlItem>
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup
                                    ItemLabelsAlignment="Local"
                                    ItemSpace="24"
                                    Orientation="Vertical">
                                    <dxlc:LayoutItem
                                        AddColonToLabel="True"
                                        ElementSpace="6"
                                        Label="Name"
                                        LabelPosition="Top">
                                        <TextBox x:Name="txbName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:FocusBehavior />
                                            </dxmvvm:Interaction.Behaviors>
                                        </TextBox>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup ItemSpace="12">
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            ElementSpace="6"
                                            Label="Ip Address"
                                            LabelPosition="Top">
                                            <TextBox Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            ElementSpace="6"
                                            Label="Port"
                                            LabelPosition="Top">
                                            <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup ItemSpace="12">
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            ElementSpace="6"
                                            Label="Scan rate (ms)"
                                            LabelPosition="Top">
                                            <TextBox Text="{Binding ScanRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            ElementSpace="6"
                                            Label="Delay between poll (ms)"
                                            LabelPosition="Top">
                                            <TextBox Text="{Binding DelayBetweenPool, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutItem
                                        AddColonToLabel="True"
                                        ElementSpace="6"
                                        Label="Description"
                                        LabelPosition="Top">
                                        <TextBox
                                            x:Name="txbDescription"
                                            Height="60"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Top"
                                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                            TextWrapping="Wrap" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup
                    Margin="0,6,12,0"
                    HorizontalAlignment="Right"
                    ItemHeight="Auto"
                    Orientation="Horizontal">
                    <dxdo:LayoutControlItem>
                        <Button
                            x:Name="btnOk"
                            Command="{Binding SaveCommand}"
                            Content="Ok"
                            Focusable="False"
                            IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), ElementName=validationContainer, Converter={dx:NegationConverter}}" />
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem>
                        <Button
                            x:Name="btnCancel"
                            Command="{Binding CancelCommand}"
                            Content="Cancel" />
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dx:BackgroundPanel>
</UserControl>
