EasyDriver.CoreItemFactory/View/SelectDriverWindow.xaml

<dx:ThemedWindow
    x:Class="EasyDriver.CoreItemFactory.SelectDriverWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EasyDriver.CoreItemFactory"
    Title="Add Channel"
    Width="600"
    SizeToContent="WidthAndHeight">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:CurrentWindowService />
        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" EventName="Loaded" />
        <local:KeyDownBehavior Key="Enter" Command="{Binding SaveCommand}" />
        <local:KeyDownBehavior Key="Esc" Command="{Binding CloseCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <dx:BackgroundPanel>
        <Grid>
            <dxdo:DockLayoutManager>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutGroup
                        Caption="Select the driver"
                        GroupBorderStyle="Group"
                        ItemHeight="Auto"
                        ShowCaption="True">
                        <dxdo:LayoutGroup.CaptionTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Text="{Binding}" />
                            </DataTemplate>
                        </dxdo:LayoutGroup.CaptionTemplate>
                        <dxdo:LayoutControlItem>
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup
                                    ItemLabelsAlignment="Local"
                                    ItemSpace="8"
                                    Orientation="Vertical">
                                    <dxlc:LayoutItem AddColonToLabel="True" Label="Name">
                                        <dxe:TextEdit Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem AddColonToLabel="True" Label="Driver">
                                        <dxe:ComboBoxEdit
                                            AllowNullInput="False"
                                            IsTextEditable="False"
                                            ItemsSource="{Binding DriverNameSource}"
                                            NullText="Click here to select the driver"
                                            SelectedItem="{Binding SelectedDriver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                                            <dxlc:LayoutItem Width="70" Height="20">
                                                <dx:SimpleButton Command="{Binding SaveCommand}" Content="Ok" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Width="70" Height="20">
                                                <dx:SimpleButton Command="{Binding CloseCommand}" Content="Cancel" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <dx:WaitIndicator
                Panel.ZIndex="99"
                Content="Please wait..."
                DeferedVisibility="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </dx:BackgroundPanel>
</dx:ThemedWindow>
