EasyDriver.S7Ethernet/EditDeviceView.xaml

<UserControl
    x:Class="EasyDriver.S7Ethernet.EditDeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:EasyDriver.S7Ethernet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="520"
    MaxWidth="520"
    d:DesignHeight="800"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="dxlc:LayoutItem">
            <Setter Property="LabelPosition" Value="Top" />
            <Setter Property="ElementSpace" Value="4" />
            <Setter Property="AddColonToLabel" Value="True" />
            <Setter Property="Foreground" Value="#F1FA88" />
        </Style>
        <Style TargetType="dxlc:LayoutGroup">
            <Setter Property="ItemSpace" Value="8" />
        </Style>
    </UserControl.Resources>
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="bAddInputContacts" Content="Add block input contacts" />
            <dxb:BarButtonItem x:Name="bAddOutputCoils" Content="Add block output coils" />
            <dxb:BarButtonItem x:Name="bAddInputRegisters" Content="Add block input registers" />
            <dxb:BarButtonItem x:Name="bAddHoldingRegisters" Content="Add block holding registers" />
            <dxb:BarButtonItem x:Name="bRemoveInputContacts" Content=" Remove block input contacts" />
            <dxb:BarButtonItem x:Name="bRemoveOutputCoils" Content=" Remove block output coils" />
            <dxb:BarButtonItem x:Name="bRemoveInputRegisters" Content=" Remove block input registers" />
            <dxb:BarButtonItem x:Name="bRemoveHoldingRegisters" Content=" Remove block holding registers" />
        </dxb:BarManager.Items>
        <dx:BackgroundPanel>
            <dxdo:DockLayoutManager AllowCustomization="False">
                <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Vertical">
                    <dxdo:LayoutGroup ItemHeight="Auto">
                        <dxdo:LayoutGroup
                            Caption="Device Parameters"
                            GroupBorderStyle="Group"
                            ItemHeight="Auto"
                            Orientation="Vertical"
                            ShowCaption="True">
                            <dxdo:LayoutGroup.CaptionTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontWeight="Bold"
                                        Foreground="#FF79C6"
                                        Text="{Binding}" />
                                </DataTemplate>
                            </dxdo:LayoutGroup.CaptionTemplate>
                            <dxdo:LayoutControlItem>
                                <dxlc:LayoutControl>
                                    <dxlc:LayoutGroup ItemLabelsAlignment="Local" Orientation="Vertical">
                                        <dxlc:LayoutGroup Orientation="Horizontal">
                                            <dxlc:LayoutItem AddColonToLabel="True" Label="Name">
                                                <dxe:TextEdit x:Name="txbName" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem AddColonToLabel="True" Label="Ip Address">
                                                <dxe:TextEdit x:Name="txbIpAddress" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup>
                                            <dxlc:LayoutItem AddColonToLabel="True" Label="Port">
                                                <dxe:SpinEdit
                                                    x:Name="spnPort"
                                                    AllowDefaultButton="False"
                                                    Mask="d"
                                                    MaskUseAsDisplayFormat="True"
                                                    MaxValue="65535"
                                                    MinValue="1"
                                                    Value="102" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem AddColonToLabel="True" Label="Timeout (ms)">
                                                <dxe:SpinEdit
                                                    x:Name="spnTimeout"
                                                    AllowDefaultButton="False"
                                                    Mask="d"
                                                    MaskUseAsDisplayFormat="True"
                                                    MaxValue="1000000"
                                                    MinValue="10"
                                                    Value="1000" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup>
                                            <dxlc:LayoutItem AddColonToLabel="True" Label="Rack">
                                                <dxe:SpinEdit
                                                    x:Name="spnRack"
                                                    AllowDefaultButton="False"
                                                    Mask="d"
                                                    MaskUseAsDisplayFormat="True"
                                                    MaxValue="255"
                                                    MinValue="0"
                                                    Value="0" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem AddColonToLabel="True" Label="Slot">
                                                <dxe:SpinEdit
                                                    x:Name="spnSlot"
                                                    AllowDefaultButton="False"
                                                    Mask="d"
                                                    MaskUseAsDisplayFormat="True"
                                                    MaxValue="255"
                                                    MinValue="0"
                                                    Value="1" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup>
                                            <dxlc:LayoutItem AddColonToLabel="True" Label="Try Read/Write Before Fail">
                                                <dxe:SpinEdit
                                                    x:Name="spnTryReadWrite"
                                                    AllowDefaultButton="False"
                                                    Mask="d"
                                                    MaskUseAsDisplayFormat="True"
                                                    MaxValue="10"
                                                    MinValue="1"
                                                    Value="3" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem AddColonToLabel="True" Label="Byte Order">
                                                <dxe:ComboBoxEdit
                                                    x:Name="cobByteOrder"
                                                    AllowNullInput="False"
                                                    IsTextEditable="False"
                                                    SelectedIndex="0" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup>
                                            <dxlc:LayoutItem AddColonToLabel="True" Label="Delay between pool">
                                                <dxe:SpinEdit
                                                    x:Name="spnDelayPool"
                                                    AllowNullInput="False"
                                                    Increment="1"
                                                    IsTextEditable="True"
                                                    Mask="d"
                                                    MaskUseAsDisplayFormat="True"
                                                    MaxValue="50"
                                                    MinValue="0"
                                                    Value="10" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem AddColonToLabel="True" Label="Scan Rate (ms)">
                                                <dxe:SpinEdit
                                                    x:Name="spnScanRate"
                                                    AllowNullInput="False"
                                                    Increment="100"
                                                    IsTextEditable="True"
                                                    Mask="d"
                                                    MaskUseAsDisplayFormat="True"
                                                    MinValue="10"
                                                    Value="1000" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutControl>
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>
                    <!--<dxdo:LayoutGroup
                        Caption="Read Block Settings"
                        GroupBorderStyle="Group"
                        ItemHeight="Auto"
                        Orientation="Vertical"
                        ShowCaption="True">
                        <dxdo:LayoutGroup.CaptionTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontWeight="Bold"
                                    Foreground="#FF79C6"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </dxdo:LayoutGroup.CaptionTemplate>
                        <dxdo:LayoutGroup Orientation="Horizontal">
                            <dxdo:LayoutControlItem
                                Caption="Read block mode:"
                                CaptionAlignMode="Custom"
                                CaptionLocation="Top"
                                Foreground="#F1FA88">
                                <dxe:ComboBoxEdit IsTextEditable="False" />
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutControlItem>
                            <local:ReadBlockSettingView x:Name="blockSettingView" Margin="0,4,0,0" />
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>-->
                    <dxdo:LayoutGroup
                        Margin="0,4,0,0"
                        HorizontalAlignment="Right"
                        ItemHeight="Auto"
                        Orientation="Horizontal">
                        <dxdo:LayoutControlItem ItemWidth="70">
                            <dx:SimpleButton
                                x:Name="btnOk"
                                Content="Ok"
                                Foreground="#50FA7B" />
                        </dxdo:LayoutControlItem>
                        <dxdo:LayoutControlItem ItemWidth="70">
                            <dx:SimpleButton
                                x:Name="btnCancel"
                                Content="Cancel"
                                Foreground="#FF5555" />
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>

            </dxdo:DockLayoutManager>
        </dx:BackgroundPanel>

    </dxb:BarManager>
</UserControl>
