EasyDriver.ModbusRTU/View/CreateTagView.xaml

<UserControl
    x:Class="EasyDriver.ModbusRTU.CreateTagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxtm="http://schemas.devexpress.com/winfx/2008/xaml/treemap"
    xmlns:local="clr-nameSerialPortace:EasyDriver.ModbusRTU"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:EasyDriverPlugin;assembly=EasyDriverPlugin"
    xmlns:serial="clr-nameSerialPortace:System.IO.Ports;assembly=System"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    MinWidth="500"
    MaxWidth="500"
    d:DesignHeight="800"
    d:DesignWidth="500"
    Tag="{Binding Tags}"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModbusRTU;component/BlueTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dx:BackgroundPanel>
        <dxdo:DockLayoutManager
            x:Name="validationContainer"
            dxe:ValidationService.IsValidationContainer="True"
            AllowCustomization="False"
            FontSize="14">
            <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Vertical">
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Vertical">
                        <dxdo:LayoutControlItem>
                            <TextBlock Style="{DynamicResource HeaderGroupTextStyle}" Text="Tag parameters" />
                        </dxdo:LayoutControlItem>
                        <dxdo:LayoutControlItem>
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup
                                    ItemLabelsAlignment="Local"
                                    ItemSpace="24"
                                    Orientation="Vertical">
                                    <dxlc:LayoutItem
                                        AddColonToLabel="True"
                                        ElementSpace="6"
                                        Label="Name"
                                        LabelPosition="Top">
                                        <TextBox x:Name="txbName" Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:FocusBehavior />
                                            </dxmvvm:Interaction.Behaviors>
                                        </TextBox>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup ItemSpace="12">
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            ElementSpace="6"
                                            Label="Address"
                                            LabelPosition="Top">
                                            <TextBox x:Name="txbAddress" Text="{Binding Address, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            ElementSpace="6"
                                            Label="Data Type"
                                            LabelPosition="Top">
                                            <ComboBox
                                                x:Name="cobDataType"
                                                IsEditable="False"
                                                ItemsSource="{Binding DataTypeSource}"
                                                SelectedIndex="0"
                                                SelectedItem="{Binding DataType, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup ItemSpace="12">
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            ElementSpace="6"
                                            Label="Refresh Rate (ms)"
                                            LabelPosition="Top">
                                            <TextBox x:Name="spnRefreshRate" Text="{Binding RefreshRate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            ElementSpace="6"
                                            Label="Access Permission"
                                            LabelPosition="Top">
                                            <ComboBox
                                                x:Name="cobPermission"
                                                IsEditable="False"
                                                ItemsSource="{Binding Driver.AccessPermissionSource}"
                                                SelectedIndex="0"
                                                SelectedItem="{Binding AccessPermission, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup ItemSpace="12" Orientation="Horizontal">
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            ElementSpace="6"
                                            Label="Gain"
                                            LabelPosition="Top">
                                            <TextBox x:Name="spnGain" Text="{Binding Gain, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            ElementSpace="6"
                                            Label="Offset"
                                            LabelPosition="Top">
                                            <TextBox x:Name="spnOffset" Text="{Binding Offset, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            ElementSpace="6"
                                            Label="Description"
                                            LabelPosition="Top">
                                            <TextBox
                                                x:Name="txbDescription"
                                                Height="60"
                                                TextWrapping="Wrap"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Top"
                                                Text="{Binding Description, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup
                    Margin="12,0,12,0"
                    HorizontalAlignment="Stretch"
                    ItemHeight="Auto"
                    ItemWidth="*"
                    Orientation="Horizontal">
                    <dxdo:LayoutControlItem HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Auto create " />
                            <dxe:SpinEdit
                                x:Name="spnAutoCreateCount"
                                Width="60"
                                HorizontalContentAlignment="Center"
                                AllowDefaultButton="False"
                                AllowNullInput="False"
                                Increment="1"
                                Mask="d"
                                MaxValue="10000"
                                MinValue="1"
                                Value="{Binding AutoCreateTagCount, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock VerticalAlignment="Center" Text=" tags" />
                        </StackPanel>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem ItemWidth="80">
                        <Button
                            x:Name="btnOk"
                            Command="{Binding SaveCommand}"
                            Content="Ok"
                            IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), ElementName=validationContainer, Converter={dx:NegationConverter}}" />
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem ItemWidth="80">
                        <Button
                            x:Name="btnCancel"
                            Command="{Binding CancelCommand}"
                            Content="Cancel" />
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dx:BackgroundPanel>
</UserControl>
