EasyDriver.ModbusRTU/View/CreateTagView.xaml

<UserControl
    x:Class="EasyDriver.ModbusRTU.CreateTagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxtm="http://schemas.devexpress.com/winfx/2008/xaml/treemap"
    xmlns:local="clr-nameSerialPortace:EasyDriver.ModbusRTU"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:EasyDriverPlugin;assembly=EasyDriverPlugin"
    xmlns:serial="clr-nameSerialPortace:System.IO.Ports;assembly=System"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    MinWidth="400"
    d:DesignHeight="500"
    d:DesignWidth="300"
    Tag="{Binding Tags}"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <Style TargetType="{x:Type dxlc:LayoutItem}">
            <Setter Property="LabelPosition" Value="Top" />
            <Setter Property="ElementSpace" Value="4" />
            <Setter Property="AddColonToLabel" Value="True" />
        </Style>
        <Style TargetType="{x:Type dxlc:LayoutGroup}">
            <Setter Property="ItemSpace" Value="8" />
        </Style>
    </UserControl.Resources>
    <dx:BackgroundPanel>
        <dxdo:DockLayoutManager
            x:Name="validationContainer"
            dxe:ValidationService.IsValidationContainer="True"
            AllowCustomization="False">
            <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Vertical">
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutGroup
                        Caption="Tag Parameters"
                        GroupBorderStyle="Group"
                        ItemHeight="Auto"
                        Orientation="Vertical"
                        ShowCaption="True">
                        <dxdo:LayoutControlItem>
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup ItemLabelsAlignment="Local" Orientation="Vertical">
                                    <dxlc:LayoutItem AddColonToLabel="True" Label="Name">
                                        <dxe:TextEdit x:Name="txbName" Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:FocusBehavior />
                                            </dxmvvm:Interaction.Behaviors>
                                        </dxe:TextEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Address">
                                            <dxe:TextEdit x:Name="txbAddress" Text="{Binding Address, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Data Type">
                                            <dxe:ComboBoxEdit
                                                x:Name="cobDataType"
                                                AllowNullInput="False"
                                                IsTextEditable="False"
                                                ItemsSource="{Binding DataTypeSource}"
                                                SelectedIndex="0"
                                                SelectedItem="{Binding DataType, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Refresh Rate (ms)">
                                            <dxe:SpinEdit
                                                x:Name="spnRefreshRate"
                                                AllowDefaultButton="True"
                                                AllowSpinOnMouseWheel="True"
                                                Increment="100"
                                                Mask="d"
                                                MaskCulture="en-US"
                                                MaskUseAsDisplayFormat="True"
                                                MaxValue="2147483647"
                                                MinValue="0"
                                                Value="{Binding RefreshRate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Access Permission">
                                            <dxe:ComboBoxEdit
                                                x:Name="cobPermission"
                                                AllowNullInput="False"
                                                IsTextEditable="False"
                                                ItemsSource="{Binding Driver.AccessPermissionSource}"
                                                SelectedIndex="0"
                                                SelectedItem="{Binding AccessPermission, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Description">
                                            <dxe:TextEdit
                                                x:Name="txbDescription"
                                                Height="44"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Top"
                                                Text="{Binding Description, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutGroup
                        Caption="Scale"
                        GroupBorderStyle="Group"
                        ItemHeight="Auto"
                        Orientation="Vertical"
                        ShowCaption="True">
                        <dxdo:LayoutControlItem>
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup ItemLabelsAlignment="Local" Orientation="Vertical">
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Gain">
                                            <dxe:SpinEdit
                                                x:Name="spnGain"
                                                AllowDefaultButton="True"
                                                AllowSpinOnMouseWheel="True"
                                                Increment="0.1"
                                                IsFloatValue="True"
                                                MaskCulture="en-US"
                                                MaskUseAsDisplayFormat="True"
                                                Value="{Binding Gain, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Offset">
                                            <dxe:SpinEdit
                                                x:Name="spnOffset"
                                                AllowDefaultButton="True"
                                                AllowSpinOnMouseWheel="True"
                                                Increment="1"
                                                IsFloatValue="True"
                                                MaskCulture="en-US"
                                                MaskUseAsDisplayFormat="True"
                                                Value="{Binding Offset, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup
                    Margin="0,4,0,0"
                    HorizontalAlignment="Stretch"
                    ItemHeight="Auto"
                    ItemWidth="*"
                    Orientation="Horizontal">
                    <dxdo:LayoutControlItem HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Auto create " />
                            <dxe:SpinEdit
                                x:Name="spnAutoCreateCount"
                                Width="40"
                                HorizontalContentAlignment="Center"
                                AllowDefaultButton="False"
                                AllowNullInput="False"
                                Increment="1"
                                Mask="d"
                                MaxValue="10000"
                                MinValue="1"
                                Value="{Binding AutoCreateTagCount, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock VerticalAlignment="Center" Text=" tags" />
                        </StackPanel>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem ItemWidth="70">
                        <dx:SimpleButton
                            x:Name="btnOk"
                            Height="22"
                            Command="{Binding SaveCommand}"
                            Content="Ok"
                            IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), ElementName=validationContainer, Converter={dx:NegationConverter}}" />
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem ItemWidth="70">
                        <dx:SimpleButton
                            x:Name="btnCancel"
                            Height="22"
                            Command="{Binding CancelCommand}"
                            Content="Cancel" />
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dx:BackgroundPanel>
</UserControl>
