EasyDriver.ModbusRTU/View/EditDeviceView.xaml

<UserControl
    x:Class="EasyDriver.ModbusRTU.EditDeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EasyDriver.ModbusRTU"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="520"
    MaxWidth="520"
    d:DesignHeight="700"
    d:DesignWidth="300"
    Tag="{Binding Device}"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:CurrentWindowService />
        <dxmvvm:OpenFileDialogService />
        <dxmvvm:SaveFileDialogService />
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <Style TargetType="dxlc:LayoutItem">
            <Setter Property="LabelPosition" Value="Top" />
            <Setter Property="ElementSpace" Value="4" />
            <Setter Property="AddColonToLabel" Value="True" />
        </Style>
        <Style TargetType="dxlc:LayoutGroup">
            <Setter Property="ItemSpace" Value="8" />
        </Style>
    </UserControl.Resources>
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="bAddInputContacts" Content="Add block input contacts" />
            <dxb:BarButtonItem x:Name="bAddOutputCoils" Content="Add block output coils" />
            <dxb:BarButtonItem x:Name="bAddInputRegisters" Content="Add block input registers" />
            <dxb:BarButtonItem x:Name="bAddHoldingRegisters" Content="Add block holding registers" />
            <dxb:BarButtonItem x:Name="bRemoveInputContacts" Content=" Remove block input contacts" />
            <dxb:BarButtonItem x:Name="bRemoveOutputCoils" Content=" Remove block output coils" />
            <dxb:BarButtonItem x:Name="bRemoveInputRegisters" Content=" Remove block input registers" />
            <dxb:BarButtonItem x:Name="bRemoveHoldingRegisters" Content=" Remove block holding registers" />
        </dxb:BarManager.Items>
        <dx:BackgroundPanel>
            <dxdo:DockLayoutManager
                x:Name="validationContainer"
                dxe:ValidationService.IsValidationContainer="True"
                AllowCustomization="False">
                <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Vertical">
                    <dxdo:LayoutGroup ItemHeight="Auto">
                        <dxdo:LayoutGroup
                            Caption="Device Parameters"
                            GroupBorderStyle="Group"
                            ItemHeight="Auto"
                            Orientation="Vertical"
                            ShowCaption="True">
                            <dxdo:LayoutControlItem>
                                <dxlc:LayoutControl>
                                    <dxlc:LayoutGroup ItemLabelsAlignment="Local" Orientation="Vertical">
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Name">
                                            <dxe:TextEdit x:Name="txbName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:FocusBehavior />
                                                </dxmvvm:Interaction.Behaviors>
                                            </dxe:TextEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutGroup>
                                            <dxlc:LayoutItem AddColonToLabel="True" Label="Device Id">
                                                <dxe:SpinEdit
                                                    x:Name="spnDeviceId"
                                                    AllowDefaultButton="False"
                                                    Mask="d"
                                                    MaskUseAsDisplayFormat="True"
                                                    MaxValue="255"
                                                    MinValue="0"
                                                    Value="{Binding DeviceId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem AddColonToLabel="True" Label="Timeout (ms)">
                                                <dxe:SpinEdit
                                                    x:Name="spnTimeout"
                                                    AllowDefaultButton="True"
                                                    Increment="100"
                                                    Mask="d"
                                                    MaskUseAsDisplayFormat="True"
                                                    MaxValue="1000000"
                                                    MinValue="100"
                                                    Value="{Binding Timeout, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                            </dxlc:LayoutItem>

                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup>
                                            <dxlc:LayoutItem AddColonToLabel="True" Label="Try Read Times Before Fail">
                                                <dxe:SpinEdit
                                                    x:Name="spnTryReadWrite"
                                                    AllowDefaultButton="False"
                                                    Mask="d"
                                                    MaskUseAsDisplayFormat="True"
                                                    MaxValue="10"
                                                    MinValue="1"
                                                    Value="{Binding TryReadWriteTimes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem AddColonToLabel="True" Label="Byte Order">
                                                <dxe:ComboBoxEdit
                                                    x:Name="cobByteOrder"
                                                    AllowNullInput="False"
                                                    IsTextEditable="False"
                                                    ItemsSource="{Binding Driver.ByteOrderSource}"
                                                    SelectedIndex="0"
                                                    SelectedItem="{Binding ByteOrder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                            </dxlc:LayoutItem>

                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup>
                                            <dxlc:LayoutItem AddColonToLabel="True" Label="Description">
                                                <dxe:TextEdit
                                                    x:Name="txbDescription"
                                                    Height="44"
                                                    HorizontalContentAlignment="Left"
                                                    VerticalContentAlignment="Top"
                                                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutControl>
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup
                        Caption="Read Block Settings"
                        GroupBorderStyle="Group"
                        ItemHeight="Auto"
                        Orientation="Vertical"
                        ShowCaption="True">
                        <dxdo:LayoutControlItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <!--<Label Content="Mode:" />
                                    <dxe:ComboBoxEdit
                                        Width="100"
                                        Margin="8,0,0,0"
                                        IsTextEditable="False"
                                        ItemsSource="{Binding Driver.ReadModeSource}"
                                        SelectedItem="{Binding ReadMode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />-->
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <dx:SimpleButton
                                        Width="70"
                                        Height="22"
                                        Margin="4,0,0,0"
                                        Command="{Binding ImportSettingsCommand}"
                                        Content="Import" />
                                    <dx:SimpleButton
                                        Width="70"
                                        Height="22"
                                        Margin="4,0,0,0"
                                        Command="{Binding ExportSettingsCommand}"
                                        Content="Export" />
                                </StackPanel>
                            </Grid>
                        </dxdo:LayoutControlItem>
                        <dxdo:LayoutGroup BorderThickness="0" GroupBorderStyle="Tabbed">
                            <dxdo:LayoutGroup Margin="0" Caption="Input Contacts">
                                <dxdo:LayoutControlItem>
                                    <local:ReadBlockSettingView x:Name="blockInputContacts" DataContext="{Binding InputContactReadBlockSettingsViewModel}" />
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup Caption="Output Coils">
                                <dxdo:LayoutControlItem>
                                    <local:ReadBlockSettingView x:Name="blockOutputCoils" DataContext="{Binding OutputCoilsReadBlockSettingsViewModel}" />
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup Caption="Input Registers">
                                <dxdo:LayoutControlItem>
                                    <local:ReadBlockSettingView x:Name="blockInputRegisters" DataContext="{Binding InputRegisterReadBlockSettingsViewModel}" />
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup Caption="Holding Registers">
                                <dxdo:LayoutControlItem>
                                    <local:ReadBlockSettingView x:Name="blockHoldingRegisters" DataContext="{Binding HoldingRegisterReadBlockSettingsViewModel}" />
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        ItemHeight="Auto"
                        Orientation="Horizontal">
                        <dxdo:LayoutControlItem ItemWidth="70">
                            <dx:SimpleButton
                                x:Name="btnOk"
                                Height="22"
                                Command="{Binding SaveCommand}"
                                Content="Ok"
                                Focusable="False"
                                IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), ElementName=validationContainer, Converter={dx:NegationConverter}}" />
                        </dxdo:LayoutControlItem>
                        <dxdo:LayoutControlItem ItemWidth="70">
                            <dx:SimpleButton
                                x:Name="btnCancel"
                                Height="22"
                                Command="{Binding CancelCommand}"
                                Content="Cancel" />
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </dx:BackgroundPanel>

    </dxb:BarManager>
</UserControl>
