EasyDriver.ModbusRTU/View/EditChannelView.xaml

<UserControl
    x:Class="EasyDriver.ModbusRTU.EditChannelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-nameSerialPortace:EasyDriver.ModbusRTU"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:serial="clr-nameSerialPortace:System.IO.Ports;assembly=System"
    MinWidth="400"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <Style TargetType="dxlc:LayoutItem">
            <Setter Property="LabelPosition" Value="Top" />
            <Setter Property="ElementSpace" Value="4" />
            <Setter Property="AddColonToLabel" Value="True" />
        </Style>
        <Style TargetType="dxlc:LayoutGroup">
            <Setter Property="ItemSpace" Value="8" />
        </Style>
    </UserControl.Resources>
    <dx:BackgroundPanel>
        <dxdo:DockLayoutManager
            x:Name="validationContainer"
            dxe:ValidationService.IsValidationContainer="True"
            AllowCustomization="False">
            <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Vertical">
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutGroup
                        Caption="Channel Parameters"
                        GroupBorderStyle="Group"
                        ItemHeight="Auto"
                        Orientation="Vertical"
                        ShowCaption="True">
                        <dxdo:LayoutControlItem>
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup ItemLabelsAlignment="Local" Orientation="Vertical">
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Name">
                                            <dxe:TextEdit x:Name="txbName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:FocusBehavior />
                                                </dxmvvm:Interaction.Behaviors>
                                            </dxe:TextEdit>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Port">
                                            <dxe:ComboBoxEdit
                                                x:Name="cobPort"
                                                AllowNullInput="False"
                                                IsTextEditable="True"
                                                ItemsSource="{Binding ComPortSource}"
                                                SelectedIndex="0"
                                                Text="{Binding Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Scan Rate (ms)">
                                            <dxe:SpinEdit
                                                x:Name="spnScanRate"
                                                AllowNullInput="False"
                                                Increment="100"
                                                IsTextEditable="True"
                                                Mask="d"
                                                MaskUseAsDisplayFormat="True"
                                                MinValue="100"
                                                Value="{Binding ScanRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Baudrate">
                                            <dxe:ComboBoxEdit
                                                x:Name="cobBaudrate"
                                                IsTextEditable="False"
                                                ItemsSource="{Binding Driver.BaudRateSource}"
                                                SelectedItem="{Binding Baudrate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Data bits">
                                            <dxe:ComboBoxEdit
                                                x:Name="cobDataBits"
                                                AllowNullInput="False"
                                                IsTextEditable="False"
                                                ItemsSource="{Binding Driver.DataBitsSource}"
                                                SelectedIndex="0"
                                                SelectedItem="{Binding DataBits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Parity">
                                            <dxe:ComboBoxEdit
                                                x:Name="cobParity"
                                                IsTextEditable="False"
                                                ItemsSource="{Binding Driver.ParitySource}"
                                                SelectedItem="{Binding Parity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem AddColonToLabel="False" Label="Stop bits">
                                            <dxe:ComboBoxEdit
                                                x:Name="cobStopBits"
                                                IsTextEditable="False"
                                                ItemsSource="{Binding Driver.StopBitsSource}"
                                                SelectedItem="{Binding StopBits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Delay between pool">
                                            <dxe:SpinEdit
                                                x:Name="spnDelayPool"
                                                AllowNullInput="False"
                                                Increment="1"
                                                IsTextEditable="True"
                                                Mask="d"
                                                MaskUseAsDisplayFormat="True"
                                                MaxValue="50"
                                                MinValue="0"
                                                Value="{Binding DelayBetweenPool, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Description">
                                            <dxe:TextEdit
                                                x:Name="txbDescription"
                                                Height="44"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Top"
                                                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup
                    Margin="0,4,0,0"
                    HorizontalAlignment="Right"
                    ItemHeight="Auto"
                    Orientation="Horizontal">
                    <dxdo:LayoutControlItem ItemWidth="70">
                        <dx:SimpleButton
                            x:Name="btnOk"
                            Height="22"
                            Command="{Binding SaveCommand}"
                            Content="Ok"
                            Focusable="False"
                            IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), ElementName=validationContainer, Converter={dx:NegationConverter}}" />
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem ItemWidth="70">
                        <dx:SimpleButton
                            x:Name="btnCancel"
                            Height="22"
                            Command="{Binding CancelCommand}"
                            Content="Cancel" />
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dx:BackgroundPanel>
</UserControl>
