Drivers/EasyDriver.ModbusRTU/View/CreateDeviceView.xaml

<UserControl
    x:Class="EasyDriver.ModbusRTU.CreateDeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EasyDriver.ModbusRTU"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="600"
    MaxWidth="600"
    d:DesignHeight="900"
    d:DesignWidth="600"
    Tag="{Binding Device}"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:CurrentWindowService />
        <dxmvvm:OpenFileDialogService />
        <dxmvvm:SaveFileDialogService />
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModbusRTU;component/BlueTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="bAddInputContacts" Content="Add block input contacts" />
            <dxb:BarButtonItem x:Name="bAddOutputCoils" Content="Add block output coils" />
            <dxb:BarButtonItem x:Name="bAddInputfRegisters" Content="Add block input registers" />
            <dxb:BarButtonItem x:Name="bAddHoldingRegisters" Content="Add block holding registers" />
            <dxb:BarButtonItem x:Name="bRemoveInputContacts" Content=" Remove block input contacts" />
            <dxb:BarButtonItem x:Name="bRemoveOutputCoils" Content=" Remove block output coils" />
            <dxb:BarButtonItem x:Name="bRemoveInputRegisters" Content=" Remove block input registers" />
            <dxb:BarButtonItem x:Name="bRemoveHoldingRegisters" Content=" Remove block holding registers" />
        </dxb:BarManager.Items>
        <dx:BackgroundPanel>
            <dxdo:DockLayoutManager
                x:Name="validationContainer"
                dxe:ValidationService.IsValidationContainer="True"
                AllowCustomization="False">
                <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Vertical">
                    <dxdo:LayoutGroup ItemHeight="Auto">
                        <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Vertical">
                            <dxdo:LayoutControlItem>
                                <TextBlock Style="{DynamicResource HeaderGroupTextStyle}" Text="Device parameters" />
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem>
                                <dxlc:LayoutControl>
                                    <dxlc:LayoutGroup
                                        ItemLabelsAlignment="Local"
                                        ItemSpace="24"
                                        Orientation="Vertical">
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            ElementSpace="6"
                                            Label="Name"
                                            LabelPosition="Top">
                                            <TextBox x:Name="txbName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:FocusBehavior />
                                                </dxmvvm:Interaction.Behaviors>
                                            </TextBox>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutGroup ItemSpace="12">
                                            <dxlc:LayoutItem
                                                AddColonToLabel="True"
                                                ElementSpace="6"
                                                Label="Device Id"
                                                LabelPosition="Top">
                                                <TextBox x:Name="spnDeviceId" Text="{Binding DeviceId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem
                                                AddColonToLabel="True"
                                                ElementSpace="6"
                                                Label="Timeout (ms)"
                                                LabelPosition="Top">
                                                <TextBox x:Name="spnTimeout" Text="{Binding Timeout, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                            </dxlc:LayoutItem>

                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup ItemSpace="12">
                                            <dxlc:LayoutItem
                                                AddColonToLabel="True"
                                                ElementSpace="6"
                                                Label="Try Read Times Before Fail"
                                                LabelPosition="Top">
                                                <TextBox x:Name="spnTryReadWrite" Text="{Binding TryReadWriteTimes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem
                                                AddColonToLabel="True"
                                                ElementSpace="6"
                                                Label="Byte Order"
                                                LabelPosition="Top">
                                                <ComboBox
                                                    x:Name="cobByteOrder"
                                                    IsEditable="False"
                                                    ItemsSource="{Binding Driver.ByteOrderSource}"
                                                    SelectedIndex="0"
                                                    SelectedItem="{Binding ByteOrder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup>
                                            <dxlc:LayoutItem
                                                AddColonToLabel="True"
                                                ElementSpace="6"
                                                Label="Read Mode"
                                                LabelPosition="Top">
                                                <ComboBox
                                                    IsEditable="False"
                                                    ItemsSource="{Binding Driver.ReadModeSource}"
                                                    SelectedItem="{Binding ReadMode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup>
                                            <dxlc:LayoutItem
                                                AddColonToLabel="True"
                                                ElementSpace="6"
                                                Label="Description"
                                                LabelPosition="Top">
                                                <TextBox
                                                    x:Name="txbDescription"
                                                    Height="60"
                                                    HorizontalContentAlignment="Left"
                                                    VerticalContentAlignment="Top"
                                                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                                    TextWrapping="Wrap" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutControl>
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Vertical">
                        <dxdo:LayoutControlItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource HeaderGroupTextStyle}"
                                    Text="Read block settings" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="0,0,12,0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="100"
                                        Margin="8,0,0,0"
                                        Command="{Binding AutoDetectSettingCommand}"
                                        Content="Auto detect" />
                                    <Button
                                        Width="80"
                                        Margin="8,0,0,0"
                                        Command="{Binding ImportSettingsCommand}"
                                        Content="Import" />
                                    <Button
                                        Width="80"
                                        Margin="8,0,0,0"
                                        Command="{Binding ExportSettingsCommand}"
                                        Content="Export" />
                                </StackPanel>
                            </Grid>
                        </dxdo:LayoutControlItem>
                        <dxdo:LayoutControlItem Margin="0,6,0,0">
                            <TabControl Padding="0,0,4,0">
                                <TabItem Header="Input Contacts">
                                    <local:ReadBlockSettingView x:Name="blockInputContacts" DataContext="{Binding InputContactReadBlockSettingsViewModel}" />
                                </TabItem>
                                <TabItem Header="Output Coils">
                                    <local:ReadBlockSettingView x:Name="blockOutputCoils" DataContext="{Binding OutputCoilsReadBlockSettingsViewModel}" />
                                </TabItem>
                                <TabItem Header="Input Registers">
                                    <local:ReadBlockSettingView x:Name="blockInputRegisters" DataContext="{Binding InputRegisterReadBlockSettingsViewModel}" />
                                </TabItem>
                                <TabItem Header="Holding Registers">
                                    <local:ReadBlockSettingView x:Name="blockHoldingRegisters" DataContext="{Binding HoldingRegisterReadBlockSettingsViewModel}" />
                                </TabItem>
                            </TabControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup
                        Margin="0,6,12,0"
                        HorizontalAlignment="Right"
                        ItemHeight="Auto"
                        Orientation="Horizontal">
                        <dxdo:LayoutControlItem>
                            <Button
                                x:Name="btnOk"
                                Command="{Binding SaveCommand}"
                                Content="Ok"
                                Focusable="False"
                                IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), ElementName=validationContainer, Converter={dx:NegationConverter}}" />
                        </dxdo:LayoutControlItem>
                        <dxdo:LayoutControlItem>
                            <Button
                                x:Name="btnCancel"
                                Command="{Binding CancelCommand}"
                                Content="Cancel" />
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </dx:BackgroundPanel>

    </dxb:BarManager>
</UserControl>
