Drivers/EasyDriver.ModbusRTU/View/CreateChannelView.xaml

<UserControl
    x:Class="EasyDriver.ModbusRTU.CreateChannelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-nameSerialPortace:EasyDriver.ModbusRTU"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="600"
    MaxWidth="600"
    d:DesignHeight="600"
    d:DesignWidth="600"
    Tag="{Binding Channel}"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModbusRTU;component/BlueTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dx:BackgroundPanel>
        <dxdo:DockLayoutManager
            x:Name="validationContainer"
            dxe:ValidationService.IsValidationContainer="True"
            AllowCustomization="False"
            FontSize="14">
            <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Vertical">
                <dxdo:LayoutControlItem>
                    <TextBlock Style="{DynamicResource HeaderGroupTextStyle}" Text="Channel parameters" />
                </dxdo:LayoutControlItem>
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Vertical">
                        <dxdo:LayoutControlItem>
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup
                                    ItemLabelsAlignment="Local"
                                    ItemSpace="24"
                                    Orientation="Vertical">
                                    <dxlc:LayoutGroup ItemSpace="12" Orientation="Horizontal">
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            ElementSpace="6"
                                            Label="Port"
                                            LabelPosition="Top">
                                            <ComboBox
                                                x:Name="cobPort"
                                                IsEditable="True"
                                                ItemsSource="{Binding ComPortSource}"
                                                SelectedIndex="0"
                                                Text="{Binding Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:FocusBehavior />
                                                </dxmvvm:Interaction.Behaviors>
                                            </ComboBox>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            ElementSpace="6"
                                            Label="Scan Rate (ms)"
                                            LabelPosition="Top">
                                            <TextBox Text="{Binding ScanRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup ItemSpace="12" Orientation="Horizontal">
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            ElementSpace="6"
                                            Label="Baudrate"
                                            LabelPosition="Top">
                                            <ComboBox
                                                x:Name="cobBaudrate"
                                                ItemsSource="{Binding Driver.BaudRateSource}"
                                                SelectedItem="{Binding Baudrate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            ElementSpace="6"
                                            Label="Data bits"
                                            LabelPosition="Top">
                                            <ComboBox
                                                x:Name="cobDataBits"
                                                ItemsSource="{Binding Driver.DataBitsSource}"
                                                SelectedIndex="0"
                                                SelectedItem="{Binding DataBits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup ItemSpace="12" Orientation="Horizontal">
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            ElementSpace="6"
                                            Label="Parity"
                                            LabelPosition="Top">
                                            <ComboBox
                                                x:Name="cobParity"
                                                ItemsSource="{Binding Driver.ParitySource}"
                                                SelectedItem="{Binding Parity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem
                                            AddColonToLabel="False"
                                            ElementSpace="6"
                                            Label="Stop bits"
                                            LabelPosition="Top">
                                            <ComboBox
                                                x:Name="cobStopBits"
                                                ItemsSource="{Binding Driver.StopBitsSource}"
                                                SelectedItem="{Binding StopBits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup ItemSpace="24" Orientation="Vertical">
                                        <dxlc:LayoutGroup ItemSpace="12" Orientation="Horizontal">
                                            <dxlc:LayoutItem
                                                AddColonToLabel="True"
                                                ElementSpace="6"
                                                Label="Delay between pool"
                                                LabelPosition="Top">
                                                <TextBox x:Name="spnDelayPool" Text="{Binding DelayBetweenPool, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem
                                                AddColonToLabel="True"
                                                ElementSpace="6"
                                                Label="Max count writes perform each cycle"
                                                LabelPosition="Top">
                                                <TextBox x:Name="txbDutyCycle" Text="{Binding MaxWritesCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            ElementSpace="6"
                                            Label="Description"
                                            LabelPosition="Top">
                                            <TextBox
                                                x:Name="txbDescription"
                                                Height="60"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Top"
                                                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                                TextWrapping="Wrap" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup
                    Margin="0,6,12,0"
                    HorizontalAlignment="Right"
                    ItemHeight="Auto"
                    Orientation="Horizontal">
                    <dxdo:LayoutControlItem>
                        <Button
                            x:Name="btnOk"
                            Command="{Binding SaveCommand}"
                            Content="Ok"
                            Focusable="False"
                            IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), ElementName=validationContainer, Converter={dx:NegationConverter}}" />
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem>
                        <Button
                            x:Name="btnCancel"
                            Command="{Binding CancelCommand}"
                            Content="Cancel" />
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dx:BackgroundPanel>
</UserControl>
