Workspaces/EasyDriver.Workspace.Main/Resources/Templates/TreeView/TreeViewTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:EasyDriver.Workspace.Main">

    <local:EnabledItemToOpacityConverter x:Key="EnabledItemToOpacityConverter" />
    <local:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter" />
    <local:ConnectionStatusToImageSourceConverter
        x:Key="ConnectionStatusToImageSourceConverter"
        ConnectedImageSource="/EasyDriver.Workspace.Main;component/Resources/Images/clouds_48px.png"
        DisconnectedImageSource="/EasyDriver.Workspace.Main;component/Resources/Images/cloud_cross_48px.png" />
    <local:CoreItemToImageSourceConverter
        x:Key="CoreItemToImageSourceConverter"
        ChannelImageSource="/EasyDriver.Workspace.Main;component/Resources/Images/mind_map_48px.png"
        DeviceImageSource="/EasyDriver.Workspace.Main;component/Resources/Images/module_48px.png"
        GroupImageSource="/EasyDriver.Workspace.Main;component/Resources/Images/folder_48px.png"
        LocalStationImageSource="/EasyDriver.Workspace.Main;component/Resources/Images/monitor_48px.png"
        RemoteStationImageSource="/EasyDriver.Workspace.Main;component/Resources/Images/clouds_48px.png" />
    <local:TextToWidthConverter x:Key="TextToWidthConverter" />
    <local:TagToImageSourceConverter
        x:Key="TagToImageSourceConverter"
        InternalTagImageSource="/EasyDriver.Workspace.Main;component/Resources/Images/tag_window_48px.png"
        TagImageSource="/EasyDriver.Workspace.Main;component/Resources/Images/tag_48px.png" />

    <DataTemplate x:Key="ChannelTemplate">
        <Grid Height="30" Opacity="{Binding Path=Row.Enabled, Converter={StaticResource EnabledItemToOpacityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image
                    Width="24"
                    Height="20"
                    Source="/EasyDriver.Workspace.Main;component/Resources/Images/mind_map_48px.png" />
                <dxe:TextEdit
                    x:Name="PART_Editor"
                    VerticalAlignment="Center"
                    FontSize="14" />
                <TextBlock
                    Margin="0,0,0,2"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Foreground="{Binding ElementName=PART_Editor, Path=Foreground}"
                    Opacity="0.8"
                    Text="{Binding Mode=OneWay, Path=Row.DisplayInformation}"
                    Visibility="{Binding Mode=OneWay, Path=Row.DisplayInformation, Converter={StaticResource StringEmptyToVisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DeviceTemplate">
        <Grid Height="30" Opacity="{Binding Path=Row.Enabled, Converter={StaticResource EnabledItemToOpacityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image
                    Width="24"
                    Height="20"
                    Source="/EasyDriver.Workspace.Main;component/Resources/Images/module_48px.png" />
                <dxe:TextEdit
                    x:Name="PART_Editor"
                    VerticalAlignment="Center"
                    FontSize="14" />
                <TextBlock
                    Margin="0,0,0,2"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Foreground="{Binding ElementName=PART_Editor, Path=Foreground}"
                    Opacity="0.8"
                    Text="{Binding Mode=OneWay, Path=Row.DisplayInformation}"
                    Visibility="{Binding Mode=OneWay, Path=Row.DisplayInformation, Converter={StaticResource StringEmptyToVisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="GroupTemplate">
        <Grid Height="30" Opacity="{Binding Path=Row.Enabled, Converter={StaticResource EnabledItemToOpacityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image
                    Width="24"
                    Height="20"
                    Source="/EasyDriver.Workspace.Main;component/Resources/Images/folder_48px.png" />
                <dxe:TextEdit
                    x:Name="PART_Editor"
                    VerticalAlignment="Center"
                    FontSize="14" />
                <TextBlock
                    Margin="0,0,0,2"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Foreground="{Binding ElementName=PART_Editor, Path=Foreground}"
                    Opacity="0.8"
                    Text="{Binding Mode=OneWay, Path=Row.DisplayInformation}"
                    Visibility="{Binding Mode=OneWay, Path=Row.DisplayInformation, Converter={StaticResource StringEmptyToVisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="RemoteStationTemplate">
        <Grid Height="30" Opacity="{Binding Path=Row.Enabled, Converter={StaticResource EnabledItemToOpacityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image
                    Width="24"
                    Height="20"
                    Source="{Binding Row.ConnectionStatus, Converter={StaticResource ConnectionStatusToImageSourceConverter}}" />
                <dxe:TextEdit
                    x:Name="PART_Editor"
                    VerticalAlignment="Center"
                    FontSize="14" />
                <TextBlock
                    Margin="0,0,0,2"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Foreground="{Binding ElementName=PART_Editor, Path=Foreground}"
                    Opacity="0.8"
                    Text="{Binding Mode=OneWay, Path=Row.DisplayInformation}"
                    Visibility="{Binding Mode=OneWay, Path=Row.DisplayInformation, Converter={StaticResource StringEmptyToVisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LocalStationTemplate">
        <Grid Height="30" Opacity="{Binding Path=Row.Enabled, Converter={StaticResource EnabledItemToOpacityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image
                    Width="24"
                    Height="20"
                    Source="/EasyDriver.Workspace.Main;component/Resources/Images/monitor_48px.png" />
                <dxe:TextEdit
                    x:Name="PART_Editor"
                    VerticalAlignment="Center"
                    FontSize="14" />
                <TextBlock
                    Margin="0,0,0,2"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Foreground="{Binding ElementName=PART_Editor, Path=Foreground}"
                    Opacity="0.8"
                    Text="{Binding Mode=OneWay, Path=Row.DisplayInformation}"
                    Visibility="{Binding Mode=OneWay, Path=Row.DisplayInformation, Converter={StaticResource StringEmptyToVisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <local:ProjectTreeCellTemplateSelector
        x:Key="ProjectTreeCellTemplateSelector"
        ChannelTemplate="{StaticResource ChannelTemplate}"
        DeviceTemplate="{StaticResource DeviceTemplate}"
        GroupTemplate="{StaticResource GroupTemplate}"
        LocalStationTemplate="{StaticResource LocalStationTemplate}"
        RemoteStationTemplate="{StaticResource RemoteStationTemplate}" />


</ResourceDictionary>