EasyDriverServer/View/MainView.xaml

<UserControl
    x:Class="EasyDriverServer.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EasyDriverServer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:module="clr-namespace:EasyDriverServer.ModuleInjection;assembly=EasyDriverServer.ModuleInjection"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{module:ViewModelContainer {x:Type local:MainViewModel},
                                            true}"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <dx:BackgroundPanel>
        <dxb:BarManager BarsSource="{Binding BarSource}">
            <Border BorderBrush="{DynamicResource GrayBorderSolidBrush}" BorderThickness="0,1,0,0">
                <dxdo:DockLayoutManager
                    x:Name="dockContainer"
                    AllowCustomization="True"
                    DockingStyle="Default"
                    FloatingDocumentContainer="DocumentHost"
                    FloatingMode="Desktop"
                    ItemsSource="{Binding WorkspaceSource}"
                    ViewStyle="Light">
                    <dxdo:LayoutGroup x:Name="root">
                        <dxdo:LayoutGroup Orientation="Vertical">
                            <dxdo:LayoutGroup Orientation="Horizontal">
                                <dxdo:LayoutGroup
                                    x:Name="ProjectTree"
                                    DestroyOnClosingChildren="False"
                                    ItemWidth="300" />
                                <dxdo:DocumentGroup
                                    x:Name="DocumentHost"
                                    ClosePageButtonShowMode="InActiveTabPageAndTabControlHeader"
                                    DestroyOnClosingChildren="False" />
                                <dxdo:LayoutGroup
                                    x:Name="Properties"
                                    DestroyOnClosingChildren="False"
                                    ItemWidth="300" />
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup DestroyOnClosingChildren="False" ItemHeight="200">
                                <dxdo:TabbedGroup x:Name="Informaion" DestroyOnClosingChildren="False" />
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
            </Border>
        </dxb:BarManager>
    </dx:BackgroundPanel>
</UserControl>
