EasyDriverServer.Workspace.ProjectTree/View/ProjectTreeWorkspaceView.xaml

<UserControl
    x:Class="EasyDriverServer.Workspace.ProjectTree.ProjectTreeWorkspaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EasyDriverServer.Workspace.ProjectTree"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter" />
        <local:ConnectionStatusToImageSourceConverter
            x:Key="ConnectionStatusToImageSourceConverter"
            ConnectedImageSource="/EasyDriverServer.Workspace.ProjectTree;component/Images/remote_station_24px.png"
            DisconnectedImageSource="/EasyDriverServer.Workspace.ProjectTree;component/Images/cloud_cross_48px.png" />
        <local:OpcConnectionStatusToImageSourceConverter
            x:Key="OpcConnectionStatusToImageSourceConverter"
            ConnectedImageSource="/EasyDriverServer.Workspace.ProjectTree;component/Images/opc_cloud_48px.png"
            DisconnectedImageSource="/EasyDriverServer.Workspace.ProjectTree;component/Images/cloud_cross_48px.png" />
        <local:ChannelCoreToDriverNameConverter x:Key="ChannelCoreToDriverNameConverter" />
        <DataTemplate x:Key="ChannelTemplate">
            <StackPanel Margin="0,1,0,1" Orientation="Horizontal">
                <dx:DXImage
                    Width="24"
                    Height="20"
                    Source="/EasyDriverServer.Workspace.ProjectTree;component/Images/channel_24px.png" />
                <dxe:TextEdit
                    x:Name="PART_Editor"
                    VerticalContentAlignment="Center"
                    ShowError="False" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="Cyan"
                    Text="{Binding Mode=OneWay, Path=Row, Converter={StaticResource ChannelCoreToDriverNameConverter}}"
                    Visibility="{Binding Mode=OneWay, Path=Row, Converter={StaticResource StringEmptyToVisibilityConverter}}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DeviceTemplate">
            <StackPanel Margin="0,1,0,1" Orientation="Horizontal">
                <dx:DXImage
                    Width="24"
                    Height="20"
                    Source="/EasyDriverServer.Workspace.ProjectTree;component/Images/device_24px.png" />
                <dxe:TextEdit
                    x:Name="PART_Editor"
                    VerticalContentAlignment="Center"
                    ShowError="False" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="RemoteOpcDaStationTemplate">
            <StackPanel Margin="0,1,0,1" Orientation="Horizontal">
                <dx:DXImage
                    Width="24"
                    Height="20"
                    Source="{Binding Row.ConnectionStatus, Converter={StaticResource OpcConnectionStatusToImageSourceConverter}}" />
                <dxe:TextEdit
                    x:Name="PART_Editor"
                    VerticalContentAlignment="Center"
                    ShowError="False" />
                <TextBlock VerticalAlignment="Center" Foreground="Cyan">
                    <Run Text="-" />
                    <Run Text="{Binding Mode=OneWay, Path=Row.OpcDaServerName}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="RemoteStationTemplate">
            <StackPanel Margin="0,1,0,1" Orientation="Horizontal">
                <dx:DXImage
                    Width="24"
                    Height="20"
                    Source="{Binding Row.ConnectionStatus, Converter={StaticResource ConnectionStatusToImageSourceConverter}}" />
                <dxe:TextEdit
                    x:Name="PART_Editor"
                    VerticalContentAlignment="Center"
                    ShowError="False" />
                <TextBlock VerticalAlignment="Center" Foreground="Cyan">
                    <Run Text="-" />
                    <Run Text="{Binding Mode=OneWay, Path=Row.RemoteAddress}" />
                    <Run Text=":" />
                    <Run Text="{Binding Mode=OneWay, Path=Row.Port}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LocalStationTemplate">
            <StackPanel Margin="0,1,0,1" Orientation="Horizontal">
                <dx:DXImage
                    Width="24"
                    Height="20"
                    Source="/EasyDriverServer.Workspace.ProjectTree;component/Images/local_station_16px.png" />
                <dxe:TextEdit
                    x:Name="PART_Editor"
                    VerticalContentAlignment="Center"
                    ShowError="False" />
            </StackPanel>
        </DataTemplate>
        <local:ProjectTreeCellTemplateSelector
            x:Key="ProjectTreeCellTemplateSelector"
            ChannelTemplate="{StaticResource ChannelTemplate}"
            DeviceTemplate="{StaticResource DeviceTemplate}"
            LocalStationTemplate="{StaticResource LocalStationTemplate}"
            RemoteOpcDaStationTemplate="{StaticResource RemoteOpcDaStationTemplate}"
            RemoteStationTemplate="{StaticResource RemoteStationTemplate}" />
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:SaveFileDialogService />
        <dxmvvm:DispatcherService />
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarItemSeparator x:Name="bSeparator" />
            <dxb:BarButtonItem
                x:Name="bExpandAll"
                Command="{Binding ExpandAllCommand}"
                Content="Expand all"
                Glyph="/EasyDriverServer.Workspace.ProjectTree;component/Images/expand-arrow-48.png" />
            <dxb:BarButtonItem
                x:Name="bCollapseAll"
                Command="{Binding CollapseAllCommand}"
                Content="Collapse all"
                Glyph="/EasyDriverServer.Workspace.ProjectTree;component/Images/collapse-arrow-48.png" />
            <dxb:BarButtonItem
                x:Name="bAddStation"
                Command="{Binding AddStationCommand}"
                Content="Add Remote Station"
                Glyph="/EasyDriverServer.Workspace.ProjectTree;component/Images/remote_station_24px.png"
                GlyphSize="Default"
                IsVisible="{Binding ElementName=bAddStation, Path=IsEnabled}" />
            <dxb:BarButtonItem
                x:Name="bAddOpcDaStation"
                Command="{Binding AddOpcDaStationCommand}"
                Content="Add Remote OPC DA Station"
                Glyph="/EasyDriverServer.Workspace.ProjectTree;component/Images/opc_cloud_48px.png"
                GlyphSize="Default"
                IsVisible="{Binding ElementName=bAddOpcDaStation, Path=IsEnabled}" />
            <dxb:BarButtonItem
                x:Name="bAddChannel"
                Command="{Binding AddChannelCommand}"
                Content="Add Channel"
                Glyph="/EasyDriverServer.Workspace.ProjectTree;component/Images/channel_24px.png"
                GlyphSize="Default"
                IsVisible="{Binding ElementName=bAddChannel, Path=IsEnabled}" />
            <dxb:BarButtonItem
                x:Name="bAddDevice"
                Command="{Binding AddDeviceCommand}"
                Content="Add Device"
                Glyph="/EasyDriverServer.Workspace.ProjectTree;component/Images/device_24px.png"
                GlyphSize="Default"
                IsVisible="{Binding ElementName=bAddDevice, Path=IsEnabled}" />
            <dxb:BarButtonItem
                x:Name="bEdit"
                Command="{Binding EditCommand}"
                Content="Edit"
                Glyph="/EasyDriverServer.Workspace.ProjectTree;component/Images/edit-48.png"
                GlyphSize="Default"
                IsVisible="{Binding ElementName=bEdit, Path=IsEnabled}" />
            <dxb:BarButtonItem
                x:Name="bOpen"
                Command="{Binding OpenCommand}"
                Content="Open"
                IsVisible="{Binding ElementName=bOpen, Path=IsEnabled}" />
            <dxb:BarButtonItem
                x:Name="bExport"
                Command="{Binding ExportCommand}"
                Content="Export CSV..."
                IsVisible="{Binding ElementName=bExport, Path=IsEnabled}" />
            <dxb:BarButtonItem
                x:Name="bImport"
                Command="{Binding ImportCommand}"
                Content="Import CSV..."
                IsVisible="{Binding ElementName=bImport, Path=IsEnabled}" />
            <dxb:BarButtonItem
                x:Name="bCopy"
                Command="{Binding CopyCommand}"
                Content="Copy"
                Glyph="/EasyDriverServer.Workspace.ProjectTree;component/Images/copy_48px.png"
                GlyphSize="Default"
                KeyGesture="Ctrl+C" />
            <dxb:BarButtonItem
                x:Name="bCut"
                Command="{Binding CutCommand}"
                Content="Cut"
                Glyph="/EasyDriverServer.Workspace.ProjectTree;component/Images/cut_48px.png"
                GlyphSize="Default"
                KeyGesture="Ctrl+X" />
            <dxb:BarButtonItem
                x:Name="bPaste"
                Command="{Binding PasteCommand}"
                Content="Paste"
                Glyph="{dx:DXImage SvgImages/Edit/Paste.svg}"
                GlyphSize="Default"
                KeyGesture="Ctrl+V" />
            <dxb:BarButtonItem
                x:Name="bDelete"
                Command="{Binding DeleteCommand}"
                Content="Delete"
                Glyph="/EasyDriverServer.Workspace.ProjectTree;component/Images/delete_48px.png"
                GlyphSize="Default"
                KeyGesture="Delete" />
        </dxb:BarManager.Items>
        <Border BorderBrush="#44475a" BorderThickness="0,0,0,0">
            <dxg:TreeListControl
                ClipboardCopyMode="Default"
                ItemsSource="{Binding CurrentProject.Childs}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItems="{Binding SelectedItems, Mode=OneWayToSource}"
                SelectionMode="Row"
                ShowBorder="False">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand Command="{Binding ShowPropertyOnClickCommand}" EventName="PreviewMouseDown">
                        <dxmvvm:EventToCommand.EventArgsConverter>
                            <dx:EventArgsToDataRowConverter />
                        </dxmvvm:EventToCommand.EventArgsConverter>
                    </dxmvvm:EventToCommand>
                    <dxmvvm:EventToCommand Command="{Binding OpenOnDoubleClickCommand}" EventName="PreviewMouseDoubleClick">
                        <dxmvvm:EventToCommand.EventArgsConverter>
                            <dx:EventArgsToDataRowConverter />
                        </dxmvvm:EventToCommand.EventArgsConverter>
                    </dxmvvm:EventToCommand>
                    <local:CustomCopyPasteTreeListControl CopyCommand="{Binding CopyCommand}" PasteCommand="{Binding PasteCommand}" />
                </dxmvvm:Interaction.Behaviors>
                <dxg:TreeListControl.View>
                    <dxg:TreeListView
                        AllowEditing="True"
                        AutoExpandAllNodes="True"
                        HighlightItemOnHover="True"
                        HorizontalScrollbarVisibility="Auto"
                        NavigationStyle="Row"
                        ShowColumnHeaders="False"
                        ShowHorizontalLines="False"
                        ShowIndicator="False"
                        ShowVerticalLines="False"
                        TreeColumnFieldName="Name"
                        TreeDerivationMode="ChildNodesSelector"
                        VerticalScrollbarVisibility="Auto">
                        <dxmvvm:Interaction.Behaviors>
                            <local:TreeListViewUtilities />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:TreeListView.ChildNodesSelector>
                            <local:ProjectTreeChildNodeSelector />
                        </dxg:TreeListView.ChildNodesSelector>
                        <dxg:TreeListView.RowCellMenuCustomizations>
                            <dxb:BarButtonItemLink BarItemName="bOpen" />
                            <dxb:BarItemSeparator />
                            <dxb:BarButtonItemLink BarItemName="bAddChannel" />
                            <dxb:BarButtonItemLink BarItemName="bAddDevice" />
                            <dxb:BarButtonItemLink BarItemName="bEdit" />
                            <dxb:BarItemSeparator />
                            <dxb:BarButtonItemLink BarItemName="bCopy" />
                            <dxb:BarButtonItemLink BarItemName="bCut" />
                            <dxb:BarButtonItemLink BarItemName="bPaste" />
                            <dxb:BarButtonItemLink BarItemName="bDelete" />
                            <dxb:BarItemSeparator />
                            <dxb:BarButtonItemLink BarItemName="bImport" />
                            <dxb:BarButtonItemLink BarItemName="bExport" />
                            <dxb:BarItemSeparator />
                            <dxb:BarButtonItemLink BarItemName="bExpandAll" />
                            <dxb:BarButtonItemLink BarItemName="bCollapseAll" />
                        </dxg:TreeListView.RowCellMenuCustomizations>
                    </dxg:TreeListView>
                </dxg:TreeListControl.View>
                <dxg:TreeListControl.Columns>
                    <dxg:TreeListColumn
                        Width="1*"
                        CellTemplateSelector="{StaticResource ProjectTreeCellTemplateSelector}"
                        FieldName="Name" />
                </dxg:TreeListControl.Columns>
                <dxb:BarManager.DXContextMenu>
                    <dxb:PopupMenu>
                        <dxb:BarButtonItemLink BarItemName="bAddStation" />
                        <dxb:BarButtonItemLink BarItemName="bAddOpcDaStation" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItemLink BarItemName="bCopy" IsEnabled="False" />
                        <dxb:BarButtonItemLink BarItemName="bCut" IsEnabled="False" />
                        <dxb:BarButtonItemLink BarItemName="bPaste" IsEnabled="False" />
                        <dxb:BarButtonItemLink BarItemName="bDelete" IsEnabled="False" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItemLink BarItemName="bExpandAll" />
                        <dxb:BarButtonItemLink BarItemName="bCollapseAll" />
                    </dxb:PopupMenu>
                </dxb:BarManager.DXContextMenu>
            </dxg:TreeListControl>
        </Border>
    </dxb:BarManager>
</UserControl>
