EasyDriver.ServerApplication/View/Workspace/ProjectTreeWorkspaceView.xaml

<UserControl x:Class="EasyScada.ServerApplication.ProjectTreeWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScada.ServerApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <UserControl.Resources>
        <local:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter"/>
        <local:ConnectionStatusToImageSourceConverter x:Key="ConnectionStatusToImageSourceConverter"
                                                      ConnectedImageSource="/EasyScada.ServerApplication;component/Resources/Images/remote_station_24px.png" 
                                                      DisconnectedImageSource="/EasyScada.ServerApplication;component/Resources/Images/cloud_cross_48px.png"/>
        <local:OpcConnectionStatusToImageSourceConverter x:Key="OpcConnectionStatusToImageSourceConverter"
                                                      ConnectedImageSource="/EasyScada.ServerApplication;component/Resources/Images/opc_cloud_48px.png" 
                                                      DisconnectedImageSource="/EasyScada.ServerApplication;component/Resources/Images/cloud_cross_48px.png"/>
        <local:ChannelCoreToDriverNameConverter x:Key="ChannelCoreToDriverNameConverter"/>
        <DataTemplate x:Key="ChannelTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,1,0,1">
                <dx:DXImage Height="20" Width="24" Source="/EasyScada.ServerApplication;component/Resources/Images/channel_24px.png" />
                <dxe:TextEdit x:Name="PART_Editor" ShowError="False" VerticalContentAlignment="Center"/>
                <TextBlock Foreground="{StaticResource CyanBrush}" VerticalAlignment="Center" 
                           Text="{Binding Mode=OneWay, Path=Row, Converter={StaticResource ChannelCoreToDriverNameConverter}}"
                           Visibility="{Binding Mode=OneWay, Path=Row, Converter={StaticResource StringEmptyToVisibilityConverter}}"
                           >
                </TextBlock>
           </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DeviceTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,1,0,1">
                <dx:DXImage Height="20" Width="24" Source="/EasyScada.ServerApplication;component/Resources/Images/device_24px.png" />
                <dxe:TextEdit x:Name="PART_Editor" ShowError="False" VerticalContentAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="RemoteOpcDaStationTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,1,0,1">
                <dx:DXImage Height="20" Width="24" Source="{Binding Row.ConnectionStatus, Converter={StaticResource OpcConnectionStatusToImageSourceConverter}}" />
                <dxe:TextEdit x:Name="PART_Editor" ShowError="False" VerticalContentAlignment="Center"/>
                <TextBlock Foreground="{StaticResource CyanBrush}" VerticalAlignment="Center">
                    <Run Text="-"/>
                    <Run Text="{Binding Mode=OneWay, Path=Row.OpcDaServerName}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="RemoteStationTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,1,0,1">
                <dx:DXImage Height="20" Width="24" Source="{Binding Row.ConnectionStatus, Converter={StaticResource ConnectionStatusToImageSourceConverter}}" />
                <dxe:TextEdit x:Name="PART_Editor" ShowError="False" VerticalContentAlignment="Center"/>
                <TextBlock Foreground="{StaticResource CyanBrush}" VerticalAlignment="Center">
                    <Run Text="-"/>
                    <Run Text="{Binding Mode=OneWay, Path=Row.RemoteAddress}"/>
                    <Run Text=":"/>
                    <Run Text="{Binding Mode=OneWay, Path=Row.Port}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LocalStationTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,1,0,1">
                <dx:DXImage Height="20" Width="24" Source="/EasyScada.ServerApplication;component/Resources/Images/local_station_16px.png" />
                <dxe:TextEdit x:Name="PART_Editor" ShowError="False" VerticalContentAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <local:ProjectTreeCellTemplateSelector x:Key="ProjectTreeCellTemplateSelector"
                                               LocalStationTemplate="{StaticResource LocalStationTemplate}"
                                               RemoteStationTemplate="{StaticResource RemoteStationTemplate}"
                                               ChannelTemplate="{StaticResource ChannelTemplate}"
                                               DeviceTemplate="{StaticResource DeviceTemplate}"
                                               RemoteOpcDaStationTemplate="{StaticResource RemoteOpcDaStationTemplate}"
                                               />
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:SaveFileDialogService/>
        <dxmvvm:DispatcherService/>
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarItemSeparator x:Name="bSeparator"/>
            <dxb:BarButtonItem x:Name="bExpandAll" Content="Expand all" 
                               Command="{Binding ExpandAllCommand}" Glyph="/EasyScada.ServerApplication;component/Resources/Images/expand-arrow-48.png"/>
            <dxb:BarButtonItem x:Name="bCollapseAll" Content="Collapse all" 
                               Command="{Binding CollapseAllCommand}" Glyph="/EasyScada.ServerApplication;component/Resources/Images/collapse-arrow-48.png"/>
            <dxb:BarButtonItem x:Name="bAddStation" Content="Add Remote Station" 
                               IsVisible="{Binding ElementName=bAddStation, Path=IsEnabled}" GlyphSize="Default"
                               Glyph="/EasyScada.ServerApplication;component/Resources/Images/remote_station_24px.png"
                               Command="{Binding AddStationCommand}"/>
            <dxb:BarButtonItem x:Name="bAddOpcDaStation" Content="Add Remote OPC DA Station" 
                               IsVisible="{Binding ElementName=bAddOpcDaStation, Path=IsEnabled}" GlyphSize="Default"
                               Glyph="/EasyScada.ServerApplication;component/Resources/Images/opc_cloud_48px.png"
                               Command="{Binding AddOpcDaStationCommand}"/>
            <dxb:BarButtonItem x:Name="bAddChannel" Content="Add Channel" 
                               IsVisible="{Binding ElementName=bAddChannel, Path=IsEnabled}" GlyphSize="Default"
                               Glyph="/EasyScada.ServerApplication;component/Resources/Images/channel_24px.png"
                               Command="{Binding AddChannelCommand}"/>
            <dxb:BarButtonItem x:Name="bAddDevice" Content="Add Device" 
                               IsVisible="{Binding ElementName=bAddDevice, Path=IsEnabled}" GlyphSize="Default"
                               Glyph="/EasyScada.ServerApplication;component/Resources/Images/device_24px.png"
                               Command="{Binding AddDeviceCommand}"/>
            <dxb:BarButtonItem x:Name="bEdit" Content="Edit" 
                               IsVisible="{Binding ElementName=bEdit, Path=IsEnabled}" GlyphSize="Default"
                               Glyph="/EasyScada.ServerApplication;component/Resources/Images/edit-48.png"
                               Command="{Binding EditCommand}"/>
            <dxb:BarButtonItem x:Name="bOpen" Content="Open"
                               IsVisible="{Binding ElementName=bOpen, Path=IsEnabled}"
                               Command="{Binding OpenCommand}"/>
            <dxb:BarButtonItem x:Name="bExport" Content="Export CSV..."
                               IsVisible="{Binding ElementName=bExport, Path=IsEnabled}"
                               Command="{Binding ExportCommand}"/>
            <dxb:BarButtonItem x:Name="bImport" Content="Import CSV..."
                               IsVisible="{Binding ElementName=bImport, Path=IsEnabled}"
                               Command="{Binding ImportCommand}"/>
            <dxb:BarButtonItem x:Name="bCopy" Content="Copy" Command="{Binding CopyCommand}" Glyph="/EasyScada.ServerApplication;component/Resources/Images/copy_48px.png" GlyphSize="Default" KeyGesture="Ctrl+C"/>
            <dxb:BarButtonItem x:Name="bCut" Content="Cut" Command="{Binding CutCommand}" Glyph="/EasyScada.ServerApplication;component/Resources/Images/cut_48px.png" GlyphSize="Default" KeyGesture="Ctrl+X"/>
            <dxb:BarButtonItem x:Name="bPaste" Content="Paste" Command="{Binding PasteCommand}" Glyph="{dx:DXImage SvgImages/Edit/Paste.svg}" GlyphSize="Default" KeyGesture="Ctrl+V"/>
            <dxb:BarButtonItem x:Name="bDelete" Content="Delete" Command="{Binding DeleteCommand}" Glyph="/EasyScada.ServerApplication;component/Resources/Images/delete_48px.png" GlyphSize="Default" KeyGesture="Delete"/>
        </dxb:BarManager.Items>
        <Border BorderThickness="0 1 0 0" BorderBrush="#44475a">
            <dxg:TreeListControl SelectionMode="Row"
                                 ClipboardCopyMode="Default"
                                 ShowBorder="False"
                                 SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItems="{Binding SelectedItems, Mode=OneWayToSource}"
                                 ItemsSource="{Binding CurrentProject.Childs}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="PreviewMouseDown" Command="{Binding ShowPropertyOnClickCommand}">
                        <dxmvvm:EventToCommand.EventArgsConverter>
                            <dx:EventArgsToDataRowConverter/>
                        </dxmvvm:EventToCommand.EventArgsConverter>
                    </dxmvvm:EventToCommand>
                    <dxmvvm:EventToCommand EventName="PreviewMouseDoubleClick" Command="{Binding OpenOnDoubleClickCommand}">
                        <dxmvvm:EventToCommand.EventArgsConverter>
                            <dx:EventArgsToDataRowConverter/>
                        </dxmvvm:EventToCommand.EventArgsConverter>
                    </dxmvvm:EventToCommand>
                    <local:CustomCopyPasteTreeListControl CopyCommand="{Binding CopyCommand}"
                                                          PasteCommand="{Binding PasteCommand}"/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:TreeListControl.View>
                    <dxg:TreeListView TreeColumnFieldName="Name"
                                      Background="#FF262626"
                                      AllowEditing="False"
                                      HighlightItemOnHover="True"
                                      ShowIndicator="False"
                                      HorizontalScrollbarVisibility="Auto"
                                      VerticalScrollbarVisibility="Auto"
                                      ShowHorizontalLines="False"
                                      ShowVerticalLines="False"
                                      NavigationStyle="Row"
                                      ShowColumnHeaders="False"
                                      AutoExpandAllNodes="True"
                                      TreeDerivationMode="ChildNodesSelector">
                        <dxmvvm:Interaction.Behaviors>
                            <local:TreeListViewUtilities/>
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:TreeListView.ChildNodesSelector>
                            <local:ProjectTreeChildNodeSelector/>
                        </dxg:TreeListView.ChildNodesSelector>
                        <dxg:TreeListView.RowCellMenuCustomizations>
                            <dxb:BarButtonItemLink BarItemName="bOpen"/>
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItemLink BarItemName="bAddChannel"/>
                            <dxb:BarButtonItemLink BarItemName="bAddDevice"/>
                            <dxb:BarButtonItemLink BarItemName="bEdit"/>
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItemLink BarItemName="bCopy"/>
                            <dxb:BarButtonItemLink BarItemName="bCut"/>
                            <dxb:BarButtonItemLink BarItemName="bPaste"/>
                            <dxb:BarButtonItemLink BarItemName="bDelete"/>
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItemLink BarItemName="bImport"/>
                            <dxb:BarButtonItemLink BarItemName="bExport"/>
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItemLink BarItemName="bExpandAll"/>
                            <dxb:BarButtonItemLink BarItemName="bCollapseAll"/>
                        </dxg:TreeListView.RowCellMenuCustomizations>
                    </dxg:TreeListView>
                </dxg:TreeListControl.View>
                <dxg:TreeListControl.Columns>
                    <dxg:TreeListColumn FieldName="Name" Width="1*" CellTemplateSelector="{StaticResource ProjectTreeCellTemplateSelector}"/>
                </dxg:TreeListControl.Columns>
                <dxb:BarManager.DXContextMenu>
                    <dxb:PopupMenu>
                        <dxb:BarButtonItemLink BarItemName="bAddStation"/>
                        <dxb:BarButtonItemLink BarItemName="bAddOpcDaStation"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItemLink BarItemName="bCopy" IsEnabled="False"/>
                        <dxb:BarButtonItemLink BarItemName="bCut" IsEnabled="False"/>
                        <dxb:BarButtonItemLink BarItemName="bPaste" IsEnabled="False"/>
                        <dxb:BarButtonItemLink BarItemName="bDelete" IsEnabled="False"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItemLink BarItemName="bExpandAll"/>
                        <dxb:BarButtonItemLink BarItemName="bCollapseAll"/>
                    </dxb:PopupMenu>
                </dxb:BarManager.DXContextMenu>
            </dxg:TreeListControl>
        </Border>
    </dxb:BarManager>
</UserControl>
