Services/EasyDriver.Service.Notifier/IconControl.xaml

<UserControl
    x:Class="EasyDriver.Service.Notifier.IconControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EasyDriver.Service.Notifier"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dx:NotifyIconService
            x:Name="NotifyIcon"
            LeftClickCommand="{Binding IconLeftClickCommand}"
            LeftDoubleClickCommand="{Binding IconLeftDoubleClickCommand}"
            ThemeName="Office2019Colorful"
            UnregisterOnUnloaded="True">
            <dx:NotifyIconService.States>
                <dx:NotifyIconState />
                <dx:NotifyIconState />
            </dx:NotifyIconService.States>
            <dxb:PopupMenu x:Name="iconPopup">
                <dxb:BarButtonItem
                    Command="{Binding MenuItemClickCommand}"
                    CommandParameter="Show"
                    Content="Show" />
                <dxb:BarButtonItem
                    Command="{Binding MenuItemClickCommand}"
                    CommandParameter="Exit"
                    Content="Exit" />
            </dxb:PopupMenu>
        </dx:NotifyIconService>
    </dxmvvm:Interaction.Behaviors>
</UserControl>
