EasyDriver.ProjectMenu/RecentProjectsView.xaml

<dx:ThemedWindow
    x:Class="EasyDriver.ProjectMenu.RecentProjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    Title="Recents Project"
    Width="800"
    Height="500">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" EventName="Loaded" />
        <dxmvvm:EventToCommand Command="{Binding OnUnloadedCommand}" EventName="Unloaded" />
        <dxmvvm:CurrentWindowService />
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <dx:BackgroundPanel>
        <Grid>
            <dxdo:DockLayoutManager>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutControlItem>
                        <dxlc:LayoutControl Orientation="Vertical">
                            <dxlc:LayoutItem
                                VerticalAlignment="Stretch"
                                ElementSpace="8"
                                Label="Recents Project"
                                LabelPosition="Top">
                                <dxlc:LayoutItem.LabelTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" Text="{Binding}" />
                                    </DataTemplate>
                                </dxlc:LayoutItem.LabelTemplate>
                                <dxg:GridControl
                                    ItemsSource="{Binding MenuPlugin.RecentOpenProjects}"
                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                    SelectionMode="Row">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand Command="{Binding OpenOnDoubleClickCommand}" EventName="PreviewMouseDoubleClick">
                                            <dxmvvm:EventToCommand.EventArgsConverter>
                                                <dx:EventArgsToDataRowConverter />
                                            </dxmvvm:EventToCommand.EventArgsConverter>
                                        </dxmvvm:EventToCommand>
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxg:GridControl.View>
                                        <dxg:TableView
                                            AllowColumnMoving="False"
                                            AllowEditing="False"
                                            AllowGrouping="False"
                                            AllowRowFixing="Top"
                                            FixedLineHeight="2"
                                            FixedTopRows="{Binding FixedTopRows}"
                                            ShowFixRowButton="RowHover"
                                            ShowGroupPanel="False">
                                            <dxg:TableView.RowCellMenuCustomizations>
                                                <dxb:BarButtonItem
                                                    Command="{Binding View.DataContext.OpenCommand}"
                                                    Content="Open"
                                                    Glyph="{dx:DXImage SvgImages/Actions/Open2.svg}" />
                                                <dxb:BarButtonItem
                                                    Command="{Binding View.DataContext.RemoveCommand}"
                                                    Content="Remove"
                                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}" />
                                            </dxg:TableView.RowCellMenuCustomizations>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn
                                            Width="1*"
                                            FieldName="Name"
                                            Header="Project" />
                                        <dxg:GridColumn
                                            Width="2*"
                                            FieldName="Path"
                                            Header="Path" />
                                        <dxg:GridColumn
                                            Width="150"
                                            FieldName="CreatedDate"
                                            Header="Created date">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm:ss" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn
                                            Width="150"
                                            FieldName="ModifiedDate"
                                            Header="Last change">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm:ss" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup Margin="0,8,0,0" Orientation="Horizontal">
                                <dxlc:LayoutItem
                                    Width="70"
                                    Height="20"
                                    HorizontalAlignment="Left">
                                    <dx:SimpleButton Command="{Binding BrowseCommand}" Content="Browse" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem
                                    Width="70"
                                    Height="20"
                                    HorizontalAlignment="Left">
                                    <dx:SimpleButton Command="{Binding RemoveCommand}" Content="Remove" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem
                                    Width="70"
                                    Height="20"
                                    HorizontalAlignment="Right">
                                    <dx:SimpleButton Command="{Binding OpenCommand}" Content="Open" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <dx:WaitIndicator
                Panel.ZIndex="99"
                Content="Please wait..."
                DeferedVisibility="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </dx:BackgroundPanel>
</dx:ThemedWindow>
