EasyDriver.ServerApplication/View/Alarm/AlarmClassView.xaml

<UserControl
    x:Class="EasyScada.ServerApplication.AlarmClassView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EasyScada.ServerApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:TextToWidthConverter x:Key="TextToWidthConverter" />
        <Style TargetType="dxe:TextEditSettings">
            <Setter Property="StyleSettings">
                <Setter.Value>
                    <dxe:TextEditStyleSettings HighlightedTextBackground="{StaticResource PinkBrush}" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarStaticItem
                x:Name="bTotal"
                Alignment="Far"
                Content="{DXBinding '`Count: ` + Token.Childs.Count'}" />
            <dxb:BarItemSeparator x:Name="bSeperator" />
            <dxb:BarButtonItem
                x:Name="bAdd"
                Command="{Binding AddCommand}"
                Content="Add tag"
                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                GlyphSize="Default" />
            <dxb:BarButtonItem
                x:Name="bInsertAbove"
                Command="{Binding InsertAboveCommand}"
                Content="Insert above"
                Glyph="{dx:DXImage SvgImages/Snap/InsertGroupHeader.svg}"
                GlyphSize="Default" />
            <dxb:BarButtonItem
                x:Name="bInsertBelow"
                Command="{Binding InsertBelowCommand}"
                Content="Insert below"
                Glyph="{dx:DXImage SvgImages/Snap/InsertGroupFooter.svg}"
                GlyphSize="Default" />
            <dxb:BarButtonItem
                x:Name="bExport"
                Command="{Binding ExportCommand}"
                Content="Export"
                Glyph="/AHDScadaServer;component/Resources/Images/export_48px.png"
                GlyphSize="Default" />
            <dxb:BarButtonItem
                x:Name="bImport"
                Command="{Binding ImportCommand}"
                Content="Import"
                Glyph="/AHDScadaServer;component/Resources/Images/import_48px.png"
                GlyphSize="Default" />
            <dxb:BarButtonItem
                x:Name="bCopy"
                Command="{Binding CopyCommand}"
                Content="Copy"
                Glyph="/AHDScadaServer;component/Resources/Images/copy_48px.png"
                GlyphSize="Default"
                KeyGesture="Ctrl+C" />
            <dxb:BarButtonItem
                x:Name="bCut"
                Command="{Binding CutCommand}"
                Content="Cut"
                Glyph="/AHDScadaServer;component/Resources/Images/cut_48px.png"
                GlyphSize="Default"
                KeyGesture="Ctrl+X" />
            <dxb:BarButtonItem
                x:Name="bPaste"
                Command="{Binding PasteCommand}"
                Content="Paste"
                GlyphSize="Default"
                KeyGesture="Ctrl+V" />
            <dxb:BarButtonItem
                x:Name="bDelete"
                Command="{Binding DeleteCommand}"
                Content="Delete"
                Glyph="/AHDScadaServer;component/Resources/Images/delete_48px.png"
                GlyphSize="Default"
                KeyGesture="Delete" />
            <dxb:BarButtonItem
                x:Name="bEdit"
                Command="{Binding EditCommand}"
                Content="Edit"
                Glyph="/AHDScadaServer;component/Resources/Images/edit-48.png"
                GlyphSize="Default" />
            <dxb:BarButtonItem
                x:Name="bSearch"
                Command="{Binding ShowSearchPanelCommand}"
                Content="Search"
                Glyph="/AHDScadaServer;component/Resources/Images/search-48.png"
                GlyphSize="Default" />
            <dxb:BarCheckItem
                x:Name="bAllowDrag"
                Content="Allow Drag/Drop Tag"
                Glyph="/AHDScadaServer;component/Resources/Images/drag-48.png"
                GlyphSize="Default" />
            <dxb:BarButtonItem
                x:Name="bWriteTag"
                Command="{Binding WriteTagCommand}"
                Content="Write Tag" />
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar
                AllowCollapse="False"
                AllowCustomizationMenu="False"
                AllowHide="False"
                AllowQuickCustomization="False"
                AllowRemove="False"
                Caption="Datablock Toolbox"
                ShowDragWidget="False"
                UseWholeRow="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerName="barContainer" />
                </dxb:Bar.DockInfo>
                <dxb:Bar.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bImport" />
                    <dxb:BarButtonItemLink BarItemName="bExport" />
                    <dxb:BarItemLinkSeparator BarItemName="bSeperator" />
                    <dxb:BarButtonItemLink BarItemName="bAdd" />
                    <dxb:BarButtonItemLink BarItemName="bInsertAbove" />
                    <dxb:BarButtonItemLink BarItemName="bInsertBelow" />
                    <dxb:BarItemLinkSeparator BarItemName="bSeperator" />
                    <dxb:BarButtonItemLink BarItemName="bSearch" />
                    <dxb:BarCheckItemLink BarItemName="bAllowDrag" />
                    <dxb:BarStaticItemLink BarItemName="bTotal" />
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <DockPanel Margin="0">
            <Border
                BorderBrush="#44475a"
                BorderThickness="0,0,0,0"
                DockPanel.Dock="Top">
                <dxb:BarContainerControl x:Name="barContainer" />
            </Border>
            <Border BorderBrush="#44475a" BorderThickness="0,1,0,0">
                <dxg:GridControl
                    CurrentItem="{Binding CurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Parent.Childs}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItems="{Binding SelectedItems, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Row"
                    ShowBorder="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding ShowPropertyCommand}" EventName="PreviewMouseDown">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dx:EventArgsToDataRowConverter />
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                        <dxmvvm:EventToCommand Command="{Binding OpenOnDoubleClickCommand}" EventName="PreviewMouseDoubleClick">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dx:EventArgsToDataRowConverter />
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                        <local:CustomCopyPasteGridControl CopyCommand="{Binding CopyCommand}" PasteCommand="{Binding PasteCommand}" />
                    </dxmvvm:Interaction.Behaviors>
                    <!--#region TreeListView-->
                    <dxg:GridControl.View>
                        <dxg:TableView
                            AllowColumnMoving="False"
                            AllowDragDrop="{Binding ElementName=bAllowDrag, Path=IsChecked}"
                            AllowEditing="False"
                            AllowFilterEditor="True"
                            AllowFixedColumnMenu="False"
                            AllowScrollToFocusedRow="True"
                            AllowSorting="False"
                            EditorShowMode="MouseUpFocused"
                            HorizontalScrollbarVisibility="Auto"
                            IndicatorWidth="24"
                            SearchDelay="100"
                            SearchPanelFindFilter="Default"
                            SearchPanelHighlightResults="True"
                            ShowGroupPanel="False"
                            ShowIndicator="True"
                            ShowSelectionRectangle="True"
                            VerticalScrollbarVisibility="Auto">
                            <dxmvvm:Interaction.Behaviors>
                                <local:TableViewUtilities />
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItemLink BarItemName="bWriteTag" />
                                <dxb:BarItemSeparator />
                                <dxb:BarButtonItemLink BarItemName="bAdd" />
                                <dxb:BarSubItem Content="Insert tag" GlyphSize="Default">
                                    <dxb:BarSubItem.Items>
                                        <dxb:BarButtonItemLink BarItemName="bInsertAbove" />
                                        <dxb:BarButtonItemLink BarItemName="bInsertBelow" />
                                    </dxb:BarSubItem.Items>
                                </dxb:BarSubItem>
                                <dxb:BarButtonItemLink BarItemName="bEdit" />
                                <dxb:BarItemSeparator />
                                <dxb:BarButtonItemLink BarItemName="bCopy" />
                                <dxb:BarButtonItemLink BarItemName="bCut" />
                                <dxb:BarButtonItemLink BarItemName="bPaste" />
                                <dxb:BarButtonItemLink BarItemName="bDelete" />
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <!--#endregion-->
                    <!--#region Columns-->
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn
                            Width="{Binding Token.Childs.Count, Converter={StaticResource TextToWidthConverter}}"
                            AllowColumnFiltering="False"
                            AllowEditing="False"
                            AllowMoving="False"
                            AllowResizing="False"
                            AllowSearchPanel="False"
                            ReadOnly="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        x:Name="PART_Editor"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Text="{DXBinding 'RowData.RowHandle.Value + 1'}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn
                            AllowSearchPanel="True"
                            FieldName="Name"
                            Header="Name">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn
                            Width="Auto"
                            AllowSearchPanel="False"
                            FieldName="BackgroundColorIncoming"
                            Header="Background color 'Incoming'">
                            <dxg:GridColumn.EditSettings>
                                <dxe:PopupColorEditSettings DefaultColor="White" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn
                            Width="Auto"
                            AllowSearchPanel="False"
                            FieldName="BackgroundColorIncoming"
                            Header="Background color 'Outgoing'">
                            <dxg:GridColumn.EditSettings>
                                <dxe:PopupColorEditSettings DefaultColor="White" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn
                            Width="Auto"
                            AllowSearchPanel="False"
                            FieldName="BackgroundColorIncoming"
                            Header="Background color 'Acknowledged'">
                            <dxg:GridColumn.EditSettings>
                                <dxe:PopupColorEditSettings DefaultColor="White" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn
                            AllowSearchPanel="True"
                            FieldName="Description"
                            Header="Description">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <!--#endregion-->
                    <!--#region ContextMenu-->
                    <dxb:BarManager.DXContextMenu>
                        <dxb:PopupMenu>
                            <dxb:BarButtonItemLink BarItemName="bAdd" />
                            <dxb:BarItemSeparator />
                            <dxb:BarButtonItemLink BarItemName="bCopy" />
                            <dxb:BarButtonItemLink BarItemName="bCut" />
                            <dxb:BarButtonItemLink BarItemName="bPaste" />
                            <dxb:BarButtonItemLink BarItemName="bDelete" />
                        </dxb:PopupMenu>
                    </dxb:BarManager.DXContextMenu>
                    <!--#endregion-->
                </dxg:GridControl>
            </Border>
        </DockPanel>
    </dxb:BarManager>
</UserControl>
