EasyDriver.ServerApplication/View/Alarm/DiscreteAlarmView.xaml

<UserControl
    x:Class="EasyScada.ServerApplication.DiscreteAlarmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EasyScada.ServerApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarStaticItem
                x:Name="bTotal"
                Alignment="Far"
                Content="{DXBinding '`Count: ` + Token.Childs.Count'}" />
            <dxb:BarItemSeparator x:Name="bSeperator" />
            <dxb:BarButtonItem
                x:Name="bAdd"
                Command="{Binding AddCommand}"
                Content="Add tag"
                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                GlyphSize="Default" />
            <dxb:BarButtonItem
                x:Name="bInsertAbove"
                Command="{Binding InsertAboveCommand}"
                Content="Insert above"
                Glyph="{dx:DXImage SvgImages/Snap/InsertGroupHeader.svg}"
                GlyphSize="Default" />
            <dxb:BarButtonItem
                x:Name="bInsertBelow"
                Command="{Binding InsertBelowCommand}"
                Content="Insert below"
                Glyph="{dx:DXImage SvgImages/Snap/InsertGroupFooter.svg}"
                GlyphSize="Default" />
            <dxb:BarButtonItem
                x:Name="bExport"
                Command="{Binding ExportCommand}"
                Content="Export"
                Glyph="/EasyDriverServer;component/Resources/Images/export_48px.png"
                GlyphSize="Default" />
            <dxb:BarButtonItem
                x:Name="bImport"
                Command="{Binding ImportCommand}"
                Content="Import"
                Glyph="/EasyDriverServer;component/Resources/Images/import_48px.png"
                GlyphSize="Default" />
            <dxb:BarButtonItem
                x:Name="bCopy"
                Command="{Binding CopyCommand}"
                Content="Copy"
                Glyph="/EasyDriverServer;component/Resources/Images/copy_48px.png"
                GlyphSize="Default"
                KeyGesture="Ctrl+C" />
            <dxb:BarButtonItem
                x:Name="bCut"
                Command="{Binding CutCommand}"
                Content="Cut"
                Glyph="/EasyDriverServer;component/Resources/Images/cut_48px.png"
                GlyphSize="Default"
                KeyGesture="Ctrl+X" />
            <dxb:BarButtonItem
                x:Name="bPaste"
                Command="{Binding PasteCommand}"
                Content="Paste"
                GlyphSize="Default"
                KeyGesture="Ctrl+V" />
            <dxb:BarButtonItem
                x:Name="bDelete"
                Command="{Binding DeleteCommand}"
                Content="Delete"
                Glyph="/EasyDriverServer;component/Resources/Images/delete_48px.png"
                GlyphSize="Default"
                KeyGesture="Delete" />
            <dxb:BarButtonItem
                x:Name="bEdit"
                Command="{Binding EditCommand}"
                Content="Edit"
                Glyph="/EasyDriverServer;component/Resources/Images/edit-48.png"
                GlyphSize="Default" />
            <dxb:BarButtonItem
                x:Name="bSearch"
                Command="{Binding ShowSearchPanelCommand}"
                Content="Search"
                Glyph="/EasyDriverServer;component/Resources/Images/search-48.png"
                GlyphSize="Default" />
            <dxb:BarCheckItem
                x:Name="bAllowDrag"
                Content="Allow Drag/Drop Tag"
                Glyph="/EasyDriverServer;component/Resources/Images/drag-48.png"
                GlyphSize="Default" />
            <dxb:BarButtonItem
                x:Name="bWriteTag"
                Command="{Binding WriteTagCommand}"
                Content="Write Tag" />
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar
                AllowCollapse="False"
                AllowCustomizationMenu="False"
                AllowHide="False"
                AllowQuickCustomization="False"
                AllowRemove="False"
                Caption="Datablock Toolbox"
                ShowDragWidget="False"
                UseWholeRow="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerName="barContainer" />
                </dxb:Bar.DockInfo>
                <dxb:Bar.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bImport" />
                    <dxb:BarButtonItemLink BarItemName="bExport" />
                    <dxb:BarItemLinkSeparator BarItemName="bSeperator" />
                    <dxb:BarButtonItemLink BarItemName="bAdd" />
                    <dxb:BarButtonItemLink BarItemName="bInsertAbove" />
                    <dxb:BarButtonItemLink BarItemName="bInsertBelow" />
                    <dxb:BarItemLinkSeparator BarItemName="bSeperator" />
                    <dxb:BarButtonItemLink BarItemName="bSearch" />
                    <dxb:BarCheckItemLink BarItemName="bAllowDrag" />
                    <dxb:BarStaticItemLink BarItemName="bTotal" />
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <DockPanel Margin="0">
            <Border
                BorderBrush="#44475a"
                BorderThickness="0,0,0,0"
                DockPanel.Dock="Top">
                <dxb:BarContainerControl x:Name="barContainer" />
            </Border>
            <Border BorderBrush="#44475a" BorderThickness="0,1,0,0" />
        </DockPanel>
    </dxb:BarManager>
</UserControl>
