EasyScada.Core/Theme/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=PresentationFramework">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/EasyScada.Core;component/Theme/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="NuclearButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle
                            Margin="2"
                            Stroke="#60000000"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="Office2010SilverButtonStyle"
        BasedOn="{x:Null}"
        TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource NuclearButtonFocusVisual}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Background" Value="{StaticResource Office2010SilverButtonNormalBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource Office2010SilverButtonNormalBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="HoverOn">
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundOver"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="00:00:00.1000000" />
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundOver_Highlight"
                                Storyboard.TargetProperty="Opacity"
                                To="1.0"
                                Duration="00:00:00.1000000" />
                        </Storyboard>
                        <Storyboard x:Key="HoverOff">
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundOver"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="00:00:00.2000000" />
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundOver_Highlight"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="00:00:00.2000000" />
                        </Storyboard>
                        <Storyboard x:Key="PressedOn">
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundPressed"
                                Storyboard.TargetProperty="Opacity"
                                To="0.84"
                                Duration="00:00:00.1000000" />
                            <DoubleAnimation
                                Storyboard.TargetName="BackgoundPressed_Highlight"
                                Storyboard.TargetProperty="Opacity"
                                To="1.0"
                                Duration="00:00:00.1000000" />
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundPressedShadow"
                                Storyboard.TargetProperty="Opacity"
                                To="0.84"
                                Duration="00:00:00.1000000" />
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundPressedInnerShadow"
                                Storyboard.TargetProperty="Opacity"
                                To="1.0"
                                Duration="00:00:00.1000000" />
                        </Storyboard>
                        <Storyboard x:Key="PressedOff">
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundPressed"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="00:00:00.2000000" />
                            <DoubleAnimation
                                Storyboard.TargetName="BackgoundPressed_Highlight"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="00:00:00.2000000" />
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundPressedShadow"
                                Storyboard.TargetProperty="Opacity"
                                To="0.0"
                                Duration="00:00:00.2000000" />
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundPressedInnerShadow"
                                Storyboard.TargetProperty="Opacity"
                                To="0.0"
                                Duration="00:00:00.2000000" />
                        </Storyboard>
                        <Storyboard x:Key="DisabledOn">
                            <ObjectAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="DisabledVisualElement"
                                Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="DisabledOverlay"
                                Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="FocusVisualElement"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="FocusVisualElement"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Grid">
                        <Border
                            x:Name="BackgroundNorm"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="1.75" />
                        <Border
                            x:Name="BackgroundNorm_highlight"
                            Margin="1"
                            BorderBrush="{StaticResource Office2010SilverButtonNormalHighlightBrush}"
                            BorderThickness="1,1,1,1"
                            CornerRadius="1"
                            Opacity="0.65" />
                        <Border
                            x:Name="BackgroundOver"
                            Background="{StaticResource Office2010SilverButtonMouseOverBrush}"
                            BorderBrush="{StaticResource Office2010SilverButtonMouseOverBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="1.75"
                            Opacity="0" />
                        <Border
                            x:Name="BackgroundOver_Highlight"
                            Margin="1"
                            BorderBrush="#00FFFFFF"
                            BorderThickness="1,1,1,1"
                            CornerRadius="1"
                            Opacity="0" />
                        <Border
                            x:Name="BackgroundPressed"
                            Background="{StaticResource Office2010SilverButtonPressedBrush}"
                            BorderBrush="{StaticResource Office2010SilverButtonPressedBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="1.75"
                            Opacity="0" />
                        <Border
                            x:Name="BackgoundPressed_Highlight"
                            Margin="1"
                            BorderBrush="{StaticResource Office2010SilverButtonPressedHighlightBrush}"
                            BorderThickness="1,1,1,1"
                            CornerRadius="1"
                            Opacity="0" />
                        <Border
                            x:Name="BackgroundPressedShadow"
                            Margin="1"
                            Background="Transparent"
                            BorderBrush="{StaticResource Office2010SilverButtonPressedShadowBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="1.75"
                            Opacity="0" />
                        <Border
                            x:Name="BackgroundPressedInnerShadow"
                            Margin="2"
                            Background="Transparent"
                            BorderBrush="{StaticResource Office2010SilverButtonPressedInnerShadowBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="1.75"
                            Opacity="0" />
                        <Border
                            x:Name="DisabledVisualElement"
                            Background="{StaticResource Office2010SilverButtonDisabledBackgroundBrush}"
                            BorderBrush="{StaticResource Office2010SilverButtonDisabledBorderBrush}"
                            BorderThickness="1"
                            IsHitTestVisible="false"
                            Opacity="0" />
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <TextBlock
                            x:Name="DisabledOverlay"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Panel.ZIndex="1"
                            Foreground="#FF8E96A2"
                            Text="{TemplateBinding Content}"
                            Visibility="Collapsed" />
                        <Border
                            x:Name="FocusVisualElement"
                            Margin="-1"
                            BorderBrush="{StaticResource ButtonFocusBrush}"
                            BorderThickness="1"
                            CornerRadius="2.75"
                            IsHitTestVisible="false"
                            Opacity="0" />
                        <Border
                            x:Name="DefaultBorder"
                            Margin="-1"
                            BorderBrush="{StaticResource ButtonFocusBrush}"
                            BorderThickness="1"
                            CornerRadius="2.75"
                            IsHitTestVisible="false"
                            Opacity="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter TargetName="DefaultBorder" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="{StaticResource VIBlendOffice2010SilverButtonForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="FocusedOn_BeginStoryboard" Storyboard="{StaticResource FocusedOn}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="FocusedOff_BeginStoryboard" Storyboard="{StaticResource FocusedOff}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="FocusedOff_BeginStoryboard1" Storyboard="{StaticResource FocusedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="FocusedOn_BeginStoryboard1" Storyboard="{StaticResource FocusedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="HoverOff_BeginStoryboard" Storyboard="{StaticResource HoverOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                            </Trigger.EnterActions>
                            <Setter Property="Foreground" Value="{StaticResource VIBlendOffice2010SilverButtonHighlightAndPressedForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource PressedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource PressedOn}" />
                            </Trigger.EnterActions>
                            <Setter Property="Foreground" Value="{StaticResource VIBlendOffice2010SilverButtonHighlightAndPressedForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource VIBlendOffice2010SilverButtonForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource VIBlendOffice2010SilverButtonDisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>