EasyScada.Core/Theme/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=PresentationFramework">
    <LinearGradientBrush x:Key="Office2010SilverSliderPathNormal" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.237" Color="#FF202020" />
        <GradientStop Offset="0.866" Color="#FF202020" />
    </LinearGradientBrush>
    <!--  Main Color  -->
    <Color x:Key="MainColor">
        #FFD5DFE5
    </Color>
    <!--  White Color  -->
    <Color x:Key="WhiteColor">
        #FFFFFFFF
    </Color>
    <ControlTemplate x:Key="ValidationToolTipTemplate">
        <Grid
            x:Name="Root"
            Margin="5,0"
            Opacity="0"
            RenderTransformOrigin="0,0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="xform" X="-25" />
            </Grid.RenderTransform>
            <Border
                Margin="4,4,-4,-4"
                Background="#052A2E31"
                CornerRadius="5" />
            <Border
                Margin="3,3,-3,-3"
                Background="#152A2E31"
                CornerRadius="4" />
            <Border
                Margin="2,2,-2,-2"
                Background="#252A2E31"
                CornerRadius="3" />
            <Border
                Margin="1,1,-1,-1"
                Background="#352A2E31"
                CornerRadius="2" />
            <Border Background="#FFDC000C" CornerRadius="2" />
            <Border CornerRadius="2">
                <TextBlock
                    MaxWidth="250"
                    Margin="8,4,8,4"
                    Foreground="White"
                    Text="{Binding (Validation.Errors)[0].ErrorContent}"
                    TextWrapping="Wrap"
                    UseLayoutRounding="false" />
            </Border>
            <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup Name="OpenStates">
                    <vsm:VisualStateGroup.Transitions>
                        <vsm:VisualTransition GeneratedDuration="0" />
                        <vsm:VisualTransition GeneratedDuration="0:0:0.2" To="Open">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="xform"
                                    Storyboard.TargetProperty="X"
                                    To="0"
                                    Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude=".3" EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetName="Root"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </vsm:VisualTransition>
                    </vsm:VisualStateGroup.Transitions>
                    <vsm:VisualState x:Name="Closed">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Root"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0" />
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Open">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="xform"
                                Storyboard.TargetProperty="X"
                                To="0"
                                Duration="0" />
                            <DoubleAnimation
                                Storyboard.TargetName="Root"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0" />
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <LinearGradientBrush x:Key="Office2010SilverButtonMouseOverHighlightBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#00FF7E87" />
        <GradientStop Offset="0.521" Color="#00FF7E87" />
        <GradientStop Offset="0.711" Color="#00FF7E87" />
        <GradientStop Offset="1" Color="#00FF7E87" />
    </LinearGradientBrush>
    <!--  VIBlend Button  -->
    <LinearGradientBrush x:Key="VIBlendOffice2010SilverButtonHighlightBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFF7E8A7" />
        <GradientStop Offset="0.521" Color="#FFF7E087" />
        <GradientStop Offset="0.711" Color="#FFF7E088" />
        <GradientStop Offset="1" Color="#FFFBFBE9" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VIBlendOffice2010SilverButtonHighlightBorder" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFE2BF3E" />
        <GradientStop Offset="0.536" Color="#FFE2BF3E" />
        <GradientStop Offset="1" Color="#FFE2BF3E" />
    </LinearGradientBrush>
    <!--  Button  -->
    <LinearGradientBrush x:Key="VIBlendOffice2010SilverButtonBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFF6F9FB" />
        <GradientStop Offset="0.521" Color="#FFF2F4F7" />
        <GradientStop Offset="0.811" Color="#FFF0F2F5" />
        <GradientStop Offset="1" Color="#FFEAEDF0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VIBlendOffice2010SilverButtonBorder" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FFBBBFC4" />
        <GradientStop Color="#FFBBBFC4" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VIBlendOffice2010SilverButtonPressedBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFE48A" />
        <GradientStop Offset="0.046" Color="#FFFFE48A" />
        <GradientStop Offset="0.452" Color="#FFFFE48A" />
        <GradientStop Offset="0.461" Color="#FFFFE48A" />
        <GradientStop Offset="0.724" Color="#FFFFE48A" />
        <GradientStop Offset="1" Color="#FFFFE48A" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VIBlendOffice2010SilverButtonPressedBorder" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFC28636" />
        <GradientStop Offset="1" Color="#FFC28636" />
    </LinearGradientBrush>
    <!--  Button Brushes  -->
    <SolidColorBrush x:Key="MouseOverHighlightBrush" Color="#00FFF888" />
    <SolidColorBrush x:Key="Office2010SilverComboBoxFocusBrush" Color="#00FFF888" />
    <SolidColorBrush x:Key="ButtonFocusBrush" Color="#00FFF888" />
    <SolidColorBrush x:Key="FocusBrush" Color="#00FFF888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="VIBlendOffice2010SilverButtonDisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="VIBlendOffice2010SilverButtonHighlightAndPressedForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="VIBlendOffice2010SilverButtonForegroundBrush" Color="Black" />
    <LinearGradientBrush x:Key="VIBlendOffice2010SilverButtonPressedShadowBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFF6C867" />
        <GradientStop Offset="1" Color="#FFF6C867" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VIBlendOffice2010SilverButtonPressedInnerShadowBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFBD678" />
        <GradientStop Offset="1" Color="#FFFBD678" />
    </LinearGradientBrush>
    <!--  ScrollBar Brushes  -->
    <LinearGradientBrush x:Key="Office2010SilverHorizontalTrackLayerBrush" StartPoint="1.062,0.5" EndPoint="-0.062,0.5">
        <GradientStop Offset="0.5" Color="#FFDBE0E6" />
        <GradientStop Offset="0.713" Color="#FFDFE4EB" />
        <GradientStop Offset="0.873" Color="#FFDFE4EB" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverHorizontalTrackLayerBorderBrush" StartPoint="1.062,0.5" EndPoint="-0.062,0.5">
        <GradientStop Offset="0.5" Color="#FFD5DAE0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverVerticalTrackLayerBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.5" Color="#FFDBE0E6" />
        <GradientStop Offset="0.713" Color="#FFDFE4EB" />
        <GradientStop Offset="0.873" Color="#FFDFE4EB" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverVerticalTrackLayerBorderBrush" StartPoint="1.062,0.5" EndPoint="-0.062,0.5">
        <GradientStop Offset="0.5" Color="#FFD5DAE0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverVerticalThumbBackgroundBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FFF0F4F8" />
        <GradientStop Offset="0.521" Color="#FFE7EAEF" />
        <GradientStop Offset="0.811" Color="#FFD7DBE1" />
        <GradientStop Offset="1" Color="#FFDADEE4" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverVerticalThumbHighlightBackgroundBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FFFCFDFE" />
        <GradientStop Offset="0.521" Color="#FFF0F3F6" />
        <GradientStop Offset="0.811" Color="#FFE7EBEF" />
        <GradientStop Offset="1" Color="#FFE4E8EC" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverVerticalThumbPressedBackgroundBrush" StartPoint="1.062,0.5" EndPoint="-0.062,0.5">
        <GradientStop Offset="0" Color="#FFEAEDF2" />
        <GradientStop Offset="0.521" Color="#FFE1E5E9" />
        <GradientStop Offset="0.811" Color="#FFD0D4DA" />
        <GradientStop Offset="1" Color="#FFD0D4DA" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverVerticalThumbBorderBrush" StartPoint="1.062,0.5" EndPoint="-0.062,0.5">
        <GradientStop Offset="0" Color="#FF8A9199" />
        <GradientStop Offset="0.521" Color="#FF8A9199" />
        <GradientStop Offset="0.811" Color="#FF8A9199" />
        <GradientStop Offset="1" Color="#FF8A9199" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverVerticalThumbHighlightBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FF8A9199" />
        <GradientStop Offset="0.521" Color="#FF8A9199" />
        <GradientStop Offset="0.811" Color="#FF8A9199" />
        <GradientStop Offset="1" Color="#FF8A9199" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverVerticalThumbPressedBorderBrush" StartPoint="1.062,0.5" EndPoint="-0.062,0.5">
        <GradientStop Offset="0" Color="#FF8A9199" />
        <GradientStop Offset="0.521" Color="#FF8A9199" />
        <GradientStop Offset="0.811" Color="#FF8A9199" />
        <GradientStop Offset="1" Color="#FF8A9199" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverHorizontalThumbBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF8A9199" />
        <GradientStop Offset="0.521" Color="#FF8A9199" />
        <GradientStop Offset="0.811" Color="#FF8A9199" />
        <GradientStop Offset="1" Color="#FF8A9199" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverHorizontalThumbHighlightBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF8A9199" />
        <GradientStop Offset="0.521" Color="#FF5C7796" />
        <GradientStop Offset="0.811" Color="#FF8A9199" />
        <GradientStop Offset="1" Color="#FF8A9199" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverHorizontalThumbPressedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF8A9199" />
        <GradientStop Offset="0.521" Color="#FF8A9199" />
        <GradientStop Offset="0.811" Color="#FF8A9199" />
        <GradientStop Offset="1" Color="#FF8A9199" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverHorizontalThumbBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFF0F4F8" />
        <GradientStop Offset="0.521" Color="#FFE7EAEF" />
        <GradientStop Offset="0.811" Color="#FFD7DBE1" />
        <GradientStop Offset="1" Color="#FFDADEE4" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverHorizontalThumbHighlightBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFCFDFE" />
        <GradientStop Offset="0.521" Color="#FFF0F3F6" />
        <GradientStop Offset="0.811" Color="#FFE7EBEF" />
        <GradientStop Offset="1" Color="#FFE4E8EC" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverHorizontalThumbPressedBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFEAEDF2" />
        <GradientStop Offset="0.521" Color="#FFE1E5E9" />
        <GradientStop Offset="0.811" Color="#FFD0D4DA" />
        <GradientStop Offset="1" Color="#FFD0D4DA" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverScrollBarArrowBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.004" Color="#FF454647" />
        <GradientStop Offset="0.996" Color="#FF454647" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverScrollBarRotatedGradientArrowBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.996" Color="#FF454647" />
        <GradientStop Offset="0.004" Color="#FF454647" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverScrollBarRepeatButtonNormalBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#00F9F9F9" />
        <GradientStop Offset="0.521" Color="#00A4ADBB" />
        <GradientStop Offset="0.811" Color="#00BAC1CF" />
        <GradientStop Offset="1" Color="#00E3E4E6" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverScrollablePanelScrollButtonNormalBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFF9F9F9" />
        <GradientStop Offset="0.521" Color="#FFA4ADBB" />
        <GradientStop Offset="0.811" Color="#FFBAC1CF" />
        <GradientStop Offset="1" Color="#FFE3E4E6" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverScrollBarRepeatButtonNormalBorderBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#00A9BED5" />
        <GradientStop Offset="1" Color="#00A9BED5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverScrollBarRepeatButtonHighlightBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFEFF3F7" />
        <GradientStop Offset="0.502" Color="#FFE7EAEF" />
        <GradientStop Offset="0.634" Color="#FFD7DBE1" />
        <GradientStop Offset="1" Color="#FFD7DBE1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverScrollBarRepeatButtonHighlightBorderBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Offset="0" Color="#FF8A9199" />
        <GradientStop Offset="0.502" Color="#FF8A9199" />
        <GradientStop Offset="1" Color="#FF8A9199" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverScrollBarRepeatButtonHighlightOverBorderBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Offset="0" Color="#FF8A9199" />
        <GradientStop Offset="1" Color="#FF8A9199" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverScrollBarRepeatButtonPressedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFE8ECF0" />
        <GradientStop Offset="0.502" Color="#FFE1E5E9" />
        <GradientStop Offset="0.634" Color="#FFD3D7DD" />
        <GradientStop Offset="1" Color="#FFD3D7DD" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverScrollBarRepeatButtonPressedBorderBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Offset="0" Color="#FF8A9199" />
        <GradientStop Offset="1" Color="#FF8A9199" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverScrollBarRepeatButtonPressedHighlightBorderBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Offset="0.665" Color="#FF8A9199" />
        <GradientStop Offset="0" Color="#FF8A9199" />
    </LinearGradientBrush>
    <!--  End of ScrollBar Brushes  -->
    <!--  Navigation Panes Brushes  -->
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneBackgroundBrush" StartPoint="0.5,0.042" EndPoint="0.5,0.971">
        <GradientStop Offset="0" Color="#FFD4D9DE" />
        <GradientStop Offset="0.36" Color="#FFD4D9DE" />
        <GradientStop Offset="0.36" Color="#FFD4D9DE" />
        <GradientStop Offset="9.0" Color="#FFD4D9DE" />
        <GradientStop Offset="1.0" Color="#FFD4D9DE" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverOutlookHeaderBackgroundBrush" StartPoint="0.5,0.042" EndPoint="0.5,0.971">
        <GradientStop Offset="0" Color="#FFD4D9DE" />
        <GradientStop Offset="1.0" Color="#FFD4D9DE" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#FF69757B" />
        <GradientStop Offset="1.0" Color="#FF69757B" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneItemBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#FFD4D9DE" />
        <GradientStop Offset="1.0" Color="#FFD4D9DE" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Office2010SilverNavigationPaneForegroundBrush" Color="#FF3B3B56" />
    <SolidColorBrush x:Key="Office2010SilverNavigationPaneHighlightForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="Office2010SilverNavigationPaneSelectedForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="Office2010SilverNavigationPaneDisabledForegroundBrush" Color="#AA000000" />
    <SolidColorBrush x:Key="Office2010SilverNavigationPaneDisabledBackgroundBrush" Color="#AA000000" />
    <SolidColorBrush x:Key="Office2010SilverNavigationPaneArrowBrush" Color="#FF656870" />
    <SolidColorBrush x:Key="Office2010SilverNavigationPaneSplitterBackgroundBrush" Color="#FFD7DBE1" />
    <SolidColorBrush x:Key="Office2010SilverNavigationPaneSplitterBorderBrush" Color="#FFA4ABB2" />
    <SolidColorBrush x:Key="Office2010SilverNavigationPaneHoverBrush" Color="#FF3B3B56" />
    <SolidColorBrush x:Key="Office2010SilverNavigationPanePressedBorderBrush" Color="#FFA1A9B3" />
    <SolidColorBrush x:Key="Office2010SilverNavigationPanePressedInnerBorderBrush" Color="#FFD5E3F2" />
    <SolidColorBrush x:Key="Office2010SilverNavigationPaneHoverInnerBorderBrush" Color="#FFF7FFFF" />
    <SolidColorBrush x:Key="Office2010SilverNavigationPaneHoverBorderBrush" Color="#FFA1A9B3" />
    <LinearGradientBrush x:Key="Office2010SilverNavigationPanePressedBrush" StartPoint="0.5,0.042" EndPoint="0.5,0.971">
        <GradientStop Offset="0" Color="#FFDDE2E9" />
        <GradientStop Offset="0.418" Color="#FFDBE1E6" />
        <GradientStop Offset="0.632" Color="#FFCFD7DE" />
        <GradientStop Offset="1.00" Color="#FFEAEFF2" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneShineBrush" StartPoint="0.5,0.042" EndPoint="0.5,0.971">
        <GradientStop Offset="0" Color="#01FFFFFF" />
        <GradientStop Offset="1" Color="#01FFFFFF" />
        <GradientStop Offset="0.467" Color="#01FFFFFF" />
        <GradientStop Offset="0.475" Color="#00FFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneHoverShineBrush" StartPoint="0.5,0.042" EndPoint="0.5,0.971">
        <GradientStop Offset="0" Color="#FFF0F3F6" />
        <GradientStop Offset="0.418" Color="#FFE1E6EC" />
        <GradientStop Offset="0.632" Color="#FFDEE4EA" />
        <GradientStop Offset="1.00" Color="#FFE5EAEF" />
    </LinearGradientBrush>
    <!--  OutlookPane Buttons  -->
    <!--  OutlookPane CollapsedState ToggleButton  -->
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneCollapsedToggleButtonBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFE0E4E9" />
        <GradientStop Offset="0.521" Color="#FFE0E4E9" />
        <GradientStop Offset="0.194" Color="#FFE0E4E9" />
        <GradientStop Offset="0.811" Color="#FFE0E4E9" />
        <GradientStop Offset="0.507" Color="#FFE0E4E9" />
        <GradientStop Offset="1" Color="#FFE0E4E9" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneCollapsedToggleButtonBorderBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FFE0E4E9" />
        <GradientStop Offset="1" Color="#FFE0E4E9" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneCollapsedToggleButtonCheckedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFDBE1E7" />
        <GradientStop Offset="0.046" Color="#FFDBE1E7" />
        <GradientStop Offset="0.452" Color="#FFDBE1E7" />
        <GradientStop Offset="0.461" Color="#FFDBE1E7" />
        <GradientStop Offset="0.724" Color="#FFDBE1E7" />
        <GradientStop Offset="0.986" Color="#FFDBE1E7" />
        <GradientStop Offset="1" Color="#FFDBE1E7" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneCollapsedToggleButtonCheckedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFE0E4E9" />
        <GradientStop Offset="1" Color="#FFE0E4E9" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneCollapsedToggleButtonHighlightBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFDBE1E7" />
        <GradientStop Offset="0.318" Color="#FFDBE1E7" />
        <GradientStop Offset="0.488" Color="#FFDBE1E7" />
        <GradientStop Offset="0.502" Color="#FFDBE1E7" />
        <GradientStop Offset="0.834" Color="#FFDBE1E7" />
        <GradientStop Offset="1" Color="#FFDBE1E7" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneCollapsedToggleButtonHighlightBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFE0E4E9" />
        <GradientStop Offset="0.536" Color="#FFE0E4E9" />
        <GradientStop Offset="1" Color="#FFE0E4E9" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneCollapsedToggleButtonOverHighlightBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFE0E4E9" />
        <GradientStop Offset="1" Color="#FFE0E4E9" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneCollapsedToggleButtonPressedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFDBE1E7" />
        <GradientStop Offset="0.046" Color="#FFDBE1E7" />
        <GradientStop Offset="0.452" Color="#FFDBE1E7" />
        <GradientStop Offset="0.461" Color="#FFDBE1E7" />
        <GradientStop Offset="0.724" Color="#FFDBE1E7" />
        <GradientStop Offset="0.986" Color="#FFDBE1E7" />
        <GradientStop Offset="1" Color="#FFDBE1E7" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneCollapsedToggleButtonPressedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFE0E4E9" />
        <GradientStop Offset="1" Color="#FFE0E4E9" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneCollapsedToggleButtonPressedHighlightBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.665" Color="#FFE0E4E9" />
        <GradientStop Offset="0" Color="#FFE0E4E9" />
    </LinearGradientBrush>
    <!--  End of OutlookPane CollapsedState ToggleButton  -->
    <!--  OutlookPane HeaderButton  -->
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneHeaderButtonBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#00B4C9E5" />
        <GradientStop Offset="0.521" Color="#00B4C9E5" />
        <GradientStop Offset="0.194" Color="#00B4C9E5" />
        <GradientStop Offset="0.811" Color="#00B4C9E5" />
        <GradientStop Offset="0.507" Color="#00B4C9E5" />
        <GradientStop Offset="1" Color="#00B4C9E5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NavigationPaneHeaderButtonBorderBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#0084B2D4" />
        <GradientStop Offset="1" Color="#00ADC7DE" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneHeaderButtonCheckedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#00B4C9E5" />
        <GradientStop Offset="0.521" Color="#00B4C9E5" />
        <GradientStop Offset="0.194" Color="#00B4C9E5" />
        <GradientStop Offset="0.811" Color="#00B4C9E5" />
        <GradientStop Offset="0.507" Color="#00B4C9E5" />
        <GradientStop Offset="1" Color="#00B4C9E5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneHeaderButtonCheckedBorderBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#0084B2D4" />
        <GradientStop Offset="1" Color="#00ADC7DE" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneHeaderButtonCheckedHighlightBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFEDF1F5" />
        <GradientStop Offset="0.418" Color="#FFEDF1F5" />
        <GradientStop Offset="0.632" Color="#FFEDF1F5" />
        <GradientStop Offset="1.00" Color="#FFEDF1F5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneHeaderButtonCheckedHighlightBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFEDF1F5" />
        <GradientStop Offset="0.536" Color="#FFEDF1F5" />
        <GradientStop Offset="1" Color="#FFEDF1F5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneHeaderButtonCheckedHighlightOverBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#00859EBF" />
        <GradientStop Offset="1" Color="#00859EBF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneHeaderButtonPressedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFE2EEFB" />
        <GradientStop Offset="0.418" Color="#FFD1E3F5" />
        <GradientStop Offset="0.632" Color="#FFD6E7F5" />
        <GradientStop Offset="1.00" Color="#FFDBE9F7" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneHeaderButtonPressedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF859EBF" />
        <GradientStop Offset="1" Color="#FF859EBF" />
    </LinearGradientBrush>
    <!--  End of OutlookPane HeaderButton  -->
    <!--  OutlookPane StatusButton  -->
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneStatusButtonBorderBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#0084B2D4" />
        <GradientStop Offset="1" Color="#00ADC7DE" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneStatusButtonBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#00B4C9E5" />
        <GradientStop Offset="0.521" Color="#00B4C9E5" />
        <GradientStop Offset="0.194" Color="#00B4C9E5" />
        <GradientStop Offset="0.811" Color="#00B4C9E5" />
        <GradientStop Offset="0.507" Color="#00B4C9E5" />
        <GradientStop Offset="1" Color="#00B4C9E5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneStatusButtonCheckedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#00EDF1F5" />
        <GradientStop Offset="0.418" Color="#00EDF1F5" />
        <GradientStop Offset="0.632" Color="#00EDF1F5" />
        <GradientStop Offset="1.00" Color="#00EDF1F5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneStatusButtonCheckedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#00EDF1F5" />
        <GradientStop Offset="1" Color="#00EDF1F5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneStatusButtonHighlightBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFF1F4F7" />
        <GradientStop Offset="0.418" Color="#FFDFE4EB" />
        <GradientStop Offset="0.632" Color="#FFE1E6ED" />
        <GradientStop Offset="1.00" Color="#FFF0F3F4" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneStatusButtonHighlightBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFA1A9B3" />
        <GradientStop Offset="0.536" Color="#FFA1A9B3" />
        <GradientStop Offset="1" Color="#FFA1A9B3" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneStatusButtonPressedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFF1F4F7" />
        <GradientStop Offset="0.418" Color="#FFDFE4EB" />
        <GradientStop Offset="0.632" Color="#FFE1E6ED" />
        <GradientStop Offset="1.00" Color="#FFF0F3F4" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneStatusButtonPressedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFA1A9B3" />
        <GradientStop Offset="0.536" Color="#FFA1A9B3" />
        <GradientStop Offset="1" Color="#FFA1A9B3" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverNavigationPaneStatusButtonOverHighlightBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#00859EBF" />
        <GradientStop Offset="1" Color="#00859EBF" />
    </LinearGradientBrush>
    <!--  End of OutlookPane StatusButton  -->
    <!--  End of OutlookPane Buttons  -->
    <!--  End of Navigation Panes Brushes  -->
    <!--  Menu Brushes  -->
    <LinearGradientBrush x:Key="MenuImageMarginBrush" StartPoint="0, 0.5" EndPoint="1, 0.5">
        <GradientStop Offset="0.046" Color="White" />
        <GradientStop Offset="0.194" Color="White" />
        <GradientStop Offset="0.507" Color="White" />
        <GradientStop Offset="0.521" Color="White" />
        <GradientStop Offset="0.811" Color="White" />
        <GradientStop Offset="0.982" Color="White" />
        <GradientStop Offset="0.987" Color="Silver" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenuImageMarginStrokeBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="White" />
        <GradientStop Offset="1" Color="White" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenuHeaderItemBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFE373" />
        <GradientStop Offset="0.318" Color="#FFFFE373" />
        <GradientStop Offset="0.488" Color="#FFFFE373" />
        <GradientStop Offset="0.502" Color="#FFFFE373" />
        <GradientStop Offset="0.834" Color="#FFFFE373" />
        <GradientStop Offset="0.995" Color="#FFFFD86B" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenuHighlightStrokeBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FFF1CA58" />
        <GradientStop Offset="1" Color="#FFF1CA58" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenuHeaderItemStrokeBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FFC2963D" />
        <GradientStop Offset="1" Color="#FFC2963D" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenuHighlightBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFDECA9" />
        <GradientStop Offset="0.318" Color="#FFFDE38A" />
        <GradientStop Offset="0.488" Color="#FFFFE7A2" />
        <GradientStop Offset="1.0" Color="#FFFDFDEB" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenuSeparatorBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.046" Color="#FFA1A9B3" />
        <GradientStop Offset="0.194" Color="#FFA1A9B3" />
        <GradientStop Offset="0.507" Color="#FFA1A9B3" />
        <GradientStop Offset="0.521" Color="#FFA1A9B3" />
        <GradientStop Offset="0.811" Color="#FFA1A9B3" />
        <GradientStop Offset="0.982" Color="#FFA1A9B3" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenuSeparatorStroke" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FFA1A9B3" />
        <GradientStop Offset="1" Color="#FFA1A9B3" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenuSelectedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF636363" />
        <GradientStop Offset="0.046" Color="#FFFDCE9D" />
        <GradientStop Offset="0.452" Color="#FFFFA35B" />
        <GradientStop Offset="0.461" Color="#FFFF8A2C" />
        <GradientStop Offset="0.724" Color="#FFFF9F30" />
        <GradientStop Offset="1" Color="#FFFFC472" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenuSelectedStrokeBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFA4ADBB" />
        <GradientStop Offset="1" Color="#FFA4ADBB" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenuCheckIconBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF333333" />
        <GradientStop Offset="1" Color="#FF333333" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenuArrowBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFA1A9B3" />
        <GradientStop Offset="1" Color="#FFA1A9B3" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MainMenuBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFD7DCE1" />
        <GradientStop Offset="1" Color="#FFD7DCE1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemForegroundBrush" Color="#FF3B3B3B" />
    <SolidColorBrush x:Key="MenuItemHighlightForegroundBrush" Color="#FF3B3B3B" />
    <SolidColorBrush x:Key="MenuItemRootForegroundBrush" Color="#FF3B3B3B" />
    <SolidColorBrush x:Key="MenuItemRootHighlightForegroundBrush" Color="#FF3B3B3B" />
    <SolidColorBrush x:Key="MenuItemDisabledForegroundBrush" Color="Silver" />
    <!--  End of Menu Brushes  -->
    <!--  TreeView Brushes  -->
    <SolidColorBrush x:Key="TreeViewItemForegroundBrush" Color="#FF3B3B3B" />
    <SolidColorBrush x:Key="TreeViewHighlightForegroundBrush" Color="#FF3B3B3B" />
    <SolidColorBrush x:Key="TreeViewItemDisabledForegroundBrush" Color="Silver" />
    <LinearGradientBrush x:Key="TreeViewDropRectangleBrush" StartPoint="0.65,0" EndPoint="0.65,1">
        <GradientStop Offset="0" Color="#FFFDECA9" />
        <GradientStop Offset="0.318" Color="#FFFDE38A" />
        <GradientStop Offset="0.488" Color="#FFFFE7A2" />
        <GradientStop Offset="1.0" Color="#FFFDFDEB" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TreeViewItemBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="0.521" Color="#FFA4ADBB" />
        <GradientStop Offset="0.194" Color="#FFD7E0EA" />
        <GradientStop Offset="0.811" Color="#FFBAC1CF" />
        <GradientStop Offset="0.507" Color="#FFBCC5D5" />
        <GradientStop Offset="1" Color="#FFE3E4E6" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TreeViewItemBackgroundBorderBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FF8B8B8B" />
        <GradientStop Offset="1" Color="#FFADADAD" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TreeViewItemBackgroundHighlightBrush" StartPoint="0.65,0" EndPoint="0.65,1">
        <GradientStop Offset="0" Color="#FFFDECA9" />
        <GradientStop Offset="0.318" Color="#FFFDE38A" />
        <GradientStop Offset="0.488" Color="#FFFFE7A2" />
        <GradientStop Offset="1.0" Color="#FFFDFDEB" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TreeViewItemBackgroundHighlightBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFF1CA58" />
        <GradientStop Offset="1" Color="#FFF1CA58" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TreeViewItemBackgroundSelectedBrush" StartPoint="0.65,0" EndPoint="0.65,1">
        <GradientStop Offset="0" Color="#FFFFE373" />
        <GradientStop Offset="0.318" Color="#FFFFE373" />
        <GradientStop Offset="0.488" Color="#FFFFE373" />
        <GradientStop Offset="0.502" Color="#FFFFE373" />
        <GradientStop Offset="0.834" Color="#FFFFE373" />
        <GradientStop Offset="0.995" Color="#FFFFD86B" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TreeViewItemBackgroundSelectedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFC2963D" />
        <GradientStop Offset="1" Color="#FFC2963D" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TreeViewItemOverHighlightBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFFDEE" />
        <GradientStop Offset="1" Color="#FFFFFDEE" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TreeViewItemOverPressedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#00FFFDEE" />
        <GradientStop Offset="1" Color="#00FFFDEE" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TreeViewIndicatorBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF3B3B3B" />
        <GradientStop Offset="1" Color="#FF3B3B3B" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TreeViewBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFA1A9B3" />
        <GradientStop Offset="1" Color="#FFA1A9B3" />
    </LinearGradientBrush>
    <Color x:Key="TreeViewIndicatorColor">
        #FF3B3B3B
    </Color>
    <Color x:Key="TreeViewIndicatorHighlightColor">
        #FF3B3B3B
    </Color>
    <Color x:Key="TreeViewIndicatorPressedColor">
        #FF3B3B3B
    </Color>
    <!--  End of TreeView Brushes  -->
    <!--  Button Brushes  -->
    <SolidColorBrush x:Key="ButtonDisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="ButtonHighlightAndPressedForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#FF3B3B3B" />
    <LinearGradientBrush x:Key="Office2010SilverButtonNormalBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFF6F9FB" />
        <GradientStop Offset="0.521" Color="#FFF2F4F7" />
        <GradientStop Offset="0.811" Color="#FFF0F2F5" />
        <GradientStop Offset="1" Color="#FFEAEDF0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverButtonNormalBorderBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FFBBBFC4" />
        <GradientStop Color="#FFBBBFC4" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverButtonPressedShadowBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFF6C867" />
        <GradientStop Offset="1" Color="#FFF6C867" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverButtonPressedInnerShadowBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFBD678" />
        <GradientStop Offset="1" Color="#FFFBD678" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Office2010SilverButtonNormalHighlightBrush" Color="#00B3B3B3" />
    <LinearGradientBrush x:Key="Office2010SilverButtonMouseOverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFF7E8A7" />
        <GradientStop Offset="0.521" Color="#FFF7E087" />
        <GradientStop Offset="0.711" Color="#FFF7E088" />
        <GradientStop Offset="1" Color="#FFFBFBE9" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverButtonMouseOverBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFE2BF3E" />
        <GradientStop Offset="0.536" Color="#FFE2BF3E" />
        <GradientStop Offset="1" Color="#FFE2BF3E" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonMouseOverHighlightBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFF8EFD2" />
        <GradientStop Offset="1" Color="#FFF8EFD2" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverButtonPressedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFE48A" />
        <GradientStop Offset="0.046" Color="#FFFFE48A" />
        <GradientStop Offset="0.452" Color="#FFFFE48A" />
        <GradientStop Offset="0.461" Color="#FFFFE48A" />
        <GradientStop Offset="0.724" Color="#FFFFE48A" />
        <GradientStop Offset="1" Color="#FFFFE48A" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverButtonPressedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFC28636" />
        <GradientStop Offset="1" Color="#FFC28636" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverButtonPressedHighlightBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.665" Color="#00FFFFFF" />
        <GradientStop Offset="0" Color="#00C3BCAE" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Office2010SilverButtonDisabledBackgroundBrush" Color="#A5FFFFFF" />
    <SolidColorBrush x:Key="Office2010SilverButtonDisabledBorderBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="Office2010SilverButtonFocusBrush" Color="#00E99862" />
    <LinearGradientBrush x:Key="Office2010SilverButtonControlBackgroundBrush" StartPoint="0.056,0.5" EndPoint="1.204,0.5">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFD4D7DB" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Office2010SilverButtonControlBorderBrush" Color="#FFB1703C" />
    <SolidColorBrush x:Key="Office2010SilverButtonGlyphBrush" Color="#FF527DB5" />
    <!--  End of Button Brushes  -->
    <!--  CheckBox Brushes  -->
    <SolidColorBrush x:Key="Office2010SilverCheckBoxBackgroundBrush" Color="#FFEDEEF0" />
    <SolidColorBrush x:Key="Office2010SilverCheckBoxBorderBrush" Color="#FF898B8C" />
    <SolidColorBrush x:Key="Office2010SilverCheckBoxOverBackgroundBrush" Color="#FFFCF1C2" />
    <SolidColorBrush x:Key="Office2010SilverCheckBoxOverBorderBrush" Color="#FFCF9037" />
    <SolidColorBrush x:Key="Office2010SilverCheckBoxInnerBoxBackgroundBrush" Color="#FFE8E9EB" />
    <LinearGradientBrush x:Key="Office2010SilverCheckBoxInnerBoxBorderBrush" StartPoint="0.915,0.92" EndPoint="-0.007,-0.012">
        <GradientStop Color="#FFC4C6C7" />
        <GradientStop Offset="1" Color="#FFC4C6C7" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Office2010SilverCheckBoxBackgroundFillBrush" Color="#FFE8E9EB" />
    <SolidColorBrush x:Key="Office2010SilverCheckBoxMouseOverBrush" Color="#FFFCE7AF" />
    <LinearGradientBrush x:Key="Office2010SilverCheckBoxPressBorderBrush" StartPoint="0.886,0.808" EndPoint="0.055,0.119">
        <GradientStop Color="#FFB6B8BA" />
        <GradientStop Offset="1" Color="#FFB6B8BA" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverCheckBoxInnerBoxGradientBrush" StartPoint="0.238,0.228" EndPoint="0.752,0.749">
        <GradientStop Offset="0.254" Color="#00F6F6F6" />
        <GradientStop Offset="0.54" Color="#FFE8E9EB" />
        <GradientStop Offset="0.996" Color="#FFE8E9EB" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Office2010SilverCheckBoxGlyphBrush" Color="#FF707273" />
    <SolidColorBrush x:Key="Office2010SilverOutsideFontColor" Color="#FF3B3B3B" />
    <SolidColorBrush x:Key="Office2010SilverCheckBoxDisabledBackgroundBrush" Color="#A5FFFFFF" />
    <SolidColorBrush x:Key="Office2010SilverCheckBoxDisabledBorderBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="Office2010SilverCheckBoxFocusBrush" Color="#00E99862" />
    <!--  End of CheckBox Brushes  -->
    <!--  RadioButton Brushes  -->
    <SolidColorBrush x:Key="Office2010SilverRadioButtonBackgroundBrush" Color="#FFEDEEF0" />
    <SolidColorBrush x:Key="Office2010SilverRadioButtonBorderBrush" Color="#FF898B8C" />
    <LinearGradientBrush x:Key="Office2010SilverRadioButtonInnerCircleBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFE8E9EB" />
        <GradientStop Offset="0.531" Color="#FFE8E9EB" />
        <GradientStop Offset="1" Color="#FFE8E9EB" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverRadioButtonInnerCircleBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.004" Color="#FFC4C6C7" />
        <GradientStop Offset="1" Color="#FFC4C6C7" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverRadioButtonMouseOverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFCE7AF" />
        <GradientStop Offset="0.531" Color="#FFFCE7AF" />
        <GradientStop Offset="1" Color="#FFFCE7AF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverRadioButtonMouseOverBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.004" Color="#FFCF9037" />
        <GradientStop Offset="1" Color="#FFCF9037" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverRadioButtonPressBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFE8E9EB" />
        <GradientStop Offset="0.531" Color="#FFE8E9EB" />
        <GradientStop Offset="1" Color="#FFE8E9EB" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverRadioButtonPressBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.004" Color="#FFB6B8BA" />
        <GradientStop Offset="0.987" Color="#FFB6B8BA" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverRadioButtonCheckIconBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.013" Color="#FF707273" />
        <GradientStop Offset="0.188" Color="#FF707273" />
        <GradientStop Offset="0.491" Color="#FF707273" />
        <GradientStop Offset="1" Color="#FF707273" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Office2010SilverRadioButtonCheckIconBorderBrush" Color="#AA4B483F" />
    <!--  End of RadioButton Brushes  -->
    <!--  ListBox Brushes  -->
    <LinearGradientBrush x:Key="Office2010SilverListItemSelectedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFE48A" />
        <GradientStop Offset="0.046" Color="#FFFFE48A" />
        <GradientStop Offset="0.452" Color="#FFFFE48A" />
        <GradientStop Offset="0.461" Color="#FFFFE48A" />
        <GradientStop Offset="0.724" Color="#FFFFE48A" />
        <GradientStop Offset="1" Color="#FFFFE48A" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverListItemSelectedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFC28636" />
        <GradientStop Offset="1" Color="#FFC28636" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverListItemPressedShadowBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFF6C867" />
        <GradientStop Offset="1" Color="#FFF6C867" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverListItemPressedInnerShadowBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFBD678" />
        <GradientStop Offset="1" Color="#FFFBD678" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverListItemMouseOverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFEB9C" />
        <GradientStop Offset="0.521" Color="#FFFFE177" />
        <GradientStop Offset="0.711" Color="#FFFFE585" />
        <GradientStop Offset="1" Color="#FFFFFCE0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverListItemMouseOverBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFF8D427" />
        <GradientStop Offset="0.536" Color="#FFF8D427" />
        <GradientStop Offset="1" Color="#FFF8D427" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverListItemMouseOverInnerBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFF5D3" />
        <GradientStop Offset="0.536" Color="#FFFFF5D3" />
        <GradientStop Offset="1" Color="#FFFFF5D3" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverListItemPressedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFC28636" />
        <GradientStop Offset="1" Color="#FFC28636" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverListItemPressedHighlightBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.665" Color="#00FFFFFF" />
        <GradientStop Offset="0" Color="#00C3BCAE" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverListBoxControlBackgroundBrush" StartPoint="0.056,0.5" EndPoint="1.204,0.5">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFFFFFFF" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Office2010SilverListBoxControlBorderBrush" Color="#FFD4D6D9" />
    <!--  End of ListBox Brushes  -->
    <!--  ComboBox Brushes  -->
    <LinearGradientBrush x:Key="Office2010SilverComboItemSelectedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFE48A" />
        <GradientStop Offset="0.046" Color="#FFFFE48A" />
        <GradientStop Offset="0.452" Color="#FFFFE48A" />
        <GradientStop Offset="0.461" Color="#FFFFE48A" />
        <GradientStop Offset="0.724" Color="#FFFFE48A" />
        <GradientStop Offset="1" Color="#FFFFE48A" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverComboItemSelectedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFC28636" />
        <GradientStop Offset="1" Color="#FFC28636" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverComboItemPressedShadowBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFF6C867" />
        <GradientStop Offset="1" Color="#FFF6C867" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverComboItemPressedInnerShadowBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFBD678" />
        <GradientStop Offset="1" Color="#FFFBD678" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverComboItemMouseOverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFEB9C" />
        <GradientStop Offset="0.521" Color="#FFFFE177" />
        <GradientStop Offset="0.711" Color="#FFFFE585" />
        <GradientStop Offset="1" Color="#FFFFFCE0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverComboItemMouseOverBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFF8D427" />
        <GradientStop Offset="0.536" Color="#FFF8D427" />
        <GradientStop Offset="1" Color="#FFF8D427" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverComboItemMouseOverInnerBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFF5D3" />
        <GradientStop Offset="0.536" Color="#FFFFF5D3" />
        <GradientStop Offset="1" Color="#FFFFF5D3" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverComboItemPressedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFC28636" />
        <GradientStop Offset="1" Color="#FFC28636" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverComboItemPressedHighlightBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.665" Color="#00FFFFFF" />
        <GradientStop Offset="0" Color="#00C3BCAE" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverComboBoxDropDownControlBackgroundBrush" StartPoint="0.056,0.5" EndPoint="1.204,0.5">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFFFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverComboBoxControlBackgroundBrush" StartPoint="0.056,0.5" EndPoint="1.204,0.5">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFFFFFFF" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Office2010SilverComboBoxControlBorderBrush" Color="#FFD4D6D9" />
    <SolidColorBrush x:Key="Office2010SilverComboBoxGlyphBrush" Color="#FF4B483F" />
    <SolidColorBrush x:Key="Office2010SilverComboBoxDisabledBackgroundBrush" Color="#A5FFFFFF" />
    <SolidColorBrush x:Key="Office2010SilverComboBoxDisabledBorderBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ComboBoxFocusBrush" Color="#00E99862" />
    <!--  End of ComboBox Brushes  -->
    <!--  Menu Brushes  -->
    <LinearGradientBrush x:Key="Office2010SilverMenuSelectedBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFE48A" />
        <GradientStop Offset="0.046" Color="#FFFFE48A" />
        <GradientStop Offset="0.452" Color="#FFFFE48A" />
        <GradientStop Offset="0.461" Color="#FFFFE48A" />
        <GradientStop Offset="0.724" Color="#FFFFE48A" />
        <GradientStop Offset="1" Color="#FFFFE48A" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverMenuSelectedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFC28636" />
        <GradientStop Offset="1" Color="#FFC28636" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverMenuBackgroundBrush" StartPoint="0.056,0.5" EndPoint="1.204,0.5">
        <GradientStop Offset="0" Color="#FFE9EDF1" />
        <GradientStop Offset="1" Color="#FFE9EDF1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverDropDownMenuBackgroundBrush" StartPoint="0.056,0.5" EndPoint="1.204,0.5">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFFFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverDropDownMenuImageBackgroundBrush" StartPoint="0.056,0.5" EndPoint="1.204,0.5">
        <GradientStop Offset="0" Color="#FFE9EEEE" />
        <GradientStop Offset="1" Color="#FFE9EEEE" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverDropDownMenuImageBorderBrush" StartPoint="0.056,0.5" EndPoint="1.204,0.5">
        <GradientStop Offset="0" Color="#FFC5C5C5" />
        <GradientStop Offset="1" Color="#FFC5C5C5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Office2010SilverMenuBorderBrush" Color="#FFD4D6D9" />
    <SolidColorBrush x:Key="Office2010SilverMenuHeaderBrush" Color="#FFE9EDF1" />
    <LinearGradientBrush x:Key="Office2010SilverMenuMouseOverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFEB9C" />
        <GradientStop Offset="0.521" Color="#FFFFE177" />
        <GradientStop Offset="0.711" Color="#FFFFE585" />
        <GradientStop Offset="1" Color="#FFFFFCE0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverMenuMouseOverInnerBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFF5D3" />
        <GradientStop Offset="0.536" Color="#FFFFF5D3" />
        <GradientStop Offset="1" Color="#FFFFF5D3" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverMenuMouseOverBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFF8D427" />
        <GradientStop Offset="0.536" Color="#FFF8D427" />
        <GradientStop Offset="1" Color="#FFF8D427" />
    </LinearGradientBrush>
    <!--  End of Menu Brushes  -->
    <!--  GroupBox Brushes  -->
    <LinearGradientBrush x:Key="Office2010SilverGroupBoxNormalBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFF6F8FA" />
        <GradientStop Offset="0.521" Color="#FFF6F8FA" />
        <GradientStop Offset="0.811" Color="#FFF6F8FA" />
        <GradientStop Offset="1" Color="#FFF6F8FA" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverGroupBoxNormalBorderBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FFD4D6D9" />
        <GradientStop Offset="1" Color="#FFD4D6D9" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverGroupBoxBorderBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FFD4D6D9" />
        <GradientStop Offset="1" Color="#FFD4D6D9" />
    </LinearGradientBrush>
    <!--  End of GroupBox Brushes  -->
    <!--  TreeViewBrushes Brushes  -->
    <LinearGradientBrush x:Key="Office2010SilverTreeViewMouseOverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFEB9C" />
        <GradientStop Offset="0.521" Color="#FFFFE177" />
        <GradientStop Offset="0.711" Color="#FFFFE585" />
        <GradientStop Offset="1" Color="#FFFFFCE0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverTreeViewMouseOverBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFE2BF3E" />
        <GradientStop Offset="0.536" Color="#FFE2BF3E" />
        <GradientStop Offset="1" Color="#FFE2BF3E" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverTreeViewMouseOverHighlightBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFF8EFD2" />
        <GradientStop Offset="1" Color="#FFF8EFD2" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverTreeViewPressedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFE48A" />
        <GradientStop Offset="0.046" Color="#FFFFE48A" />
        <GradientStop Offset="0.452" Color="#FFFFE48A" />
        <GradientStop Offset="0.461" Color="#FFFFE48A" />
        <GradientStop Offset="0.724" Color="#FFFFE48A" />
        <GradientStop Offset="1" Color="#FFFFE48A" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverTreeViewPressedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFC28636" />
        <GradientStop Offset="1" Color="#FFC28636" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverTreeViewPressedShadowBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFF6C867" />
        <GradientStop Offset="1" Color="#FFF6C867" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TreeViewPressedInnerShadowBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFBD678" />
        <GradientStop Offset="1" Color="#FFFBD678" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Office2010SilverTreeViewDisabledBackgroundBrush" Color="#A5FFFFFF" />
    <SolidColorBrush x:Key="TreeViewDisabledBorderBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="Office2010SilverTreeViewFocusBrush" Color="#00E99862" />
    <SolidColorBrush x:Key="TreeViewFocusBrush" Color="#00E99862" />
    <LinearGradientBrush x:Key="Office2010SilverTreeViewControlBackgroundBrush" StartPoint="0.056,0.5" EndPoint="1.204,0.5">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFFFFFFF" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Office2010SilverTreeViewControlBorderBrush" Color="#FFF6F8FA" />
    <SolidColorBrush x:Key="Office2010SilverTreeViewGlyphBrush" Color="#FF527DB5" />
    <!--  End Of TreeViewBrushes  -->
    <!--  SliderBrushes  -->
    <!--  SliderThumbBrushes  -->
    <SolidColorBrush x:Key="Office2010SilverSliderThumbBorderBrush" Color="#FF7F8994" />
    <SolidColorBrush x:Key="Office2010SilverSliderThumbBrush" Color="#FFF6F8FA" />
    <LinearGradientBrush x:Key="Office2010SilverSliderThumbMouseOverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFEB9C" />
        <GradientStop Offset="0.521" Color="#FFFFE177" />
        <GradientStop Offset="0.711" Color="#FFFFE585" />
        <GradientStop Offset="1" Color="#FFFFFCE0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverSliderThumbMouseOverBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFE2BF3E" />
        <GradientStop Offset="0.536" Color="#FFE2BF3E" />
        <GradientStop Offset="1" Color="#FFE2BF3E" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverSliderThumbPressedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFE48A" />
        <GradientStop Offset="0.046" Color="#FFFFE48A" />
        <GradientStop Offset="0.452" Color="#FFFFE48A" />
        <GradientStop Offset="0.461" Color="#FFFFE48A" />
        <GradientStop Offset="0.724" Color="#FFFFE48A" />
        <GradientStop Offset="1" Color="#FFFFE48A" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverSliderThumbPressedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFC28636" />
        <GradientStop Offset="1" Color="#FFC28636" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverSliderBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.493" Color="#FF9DA6B0" />
        <GradientStop Offset="1" Color="#FFE6E9ED" />
    </LinearGradientBrush>
    <!--  End of SliderBrushes  -->
    <!--  TextControlsBrushes  -->
    <LinearGradientBrush x:Key="Office2010SilverTextControlBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFD4D6D9" />
        <GradientStop Offset="1" Color="#FFD4D6D9" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverTextControlBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFFFFFFF" />
    </LinearGradientBrush>
    <!--  Office2010SilverProgressBarIndicatorBrush  -->
    <LinearGradientBrush x:Key="Office2010SilverProgressBarIndicatorBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFC3BCAE" />
        <GradientStop Offset="0.041" Color="#FFFDCE9D" />
        <GradientStop Offset="0.507" Color="#FFFFA35B" />
        <GradientStop Offset="0.516" Color="#FFFF8A2C" />
        <GradientStop Offset="0.724" Color="#FFFF9F30" />
        <GradientStop Offset="1" Color="#FFFFC472" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverProgressBarBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFD4D6D9" />
        <GradientStop Offset="1" Color="#FFD4D6D9" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2010SilverProgressBarBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFFFFFFF" />
    </LinearGradientBrush>
    <!--  End of Office2010SilverProgressBarIndicatorBrush  -->
</ResourceDictionary>



