EasyScada.Core/Theme/ProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Utilities"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/EasyScada.Core;component/Theme/Generic.xaml" />
        <ResourceDictionary Source="/EasyScada.Core;component/Theme/ListBoxScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />
    <Style x:Key="Office2010SilverProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="IndeterminateOn" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="IndeterminateGradientFill"
                                Storyboard.TargetProperty="(Shape.Fill).(Brush.Transform).(TransformGroup.Children)[0].X">
                                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                <SplineDoubleKeyFrame KeyTime="00:00:.5" Value="20" />
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="IndeterminateRoot"
                                Storyboard.TargetProperty="(UIElement.Visibility)"
                                Duration="00:00:00.0010000">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border
                            x:Name="PART_Track"
                            Background="{StaticResource Office2010SilverProgressBarBackgroundBrush}"
                            BorderBrush="{StaticResource Office2010SilverProgressBarBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="3"
                            Opacity="0.825" />
                        <Rectangle
                            x:Name="PART_Indicator"
                            Margin="1"
                            HorizontalAlignment="Left"
                            Fill="{StaticResource Office2010SilverProgressBarIndicatorBrush}"
                            Opacity="0.83"
                            RadiusX="1.5"
                            RadiusY="1.5" />
                        <Grid x:Name="IndeterminateRoot" Visibility="Collapsed">
                            <Rectangle
                                x:Name="IndeterminateSolidFill"
                                Margin="1"
                                Fill="#FFFF8900"
                                RadiusX="2"
                                RadiusY="2" />
                            <Rectangle
                                x:Name="ProgressBarRootGradient"
                                Margin="1"
                                Canvas.ZIndex="1"
                                RadiusX="1.5"
                                RadiusY="1.5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#69535353" />
                                        <GradientStop Offset="0.046" Color="#FFFDCE9D" />
                                        <GradientStop Offset="0.18" Color="#96FFE4B6" />
                                        <GradientStop Offset="0.507" Color="#4FFFFFFF" />
                                        <GradientStop Offset="0.516" Color="#00D6D6D6" />
                                        <GradientStop Offset="1" Color="#FFFFC472" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
                                x:Name="IndeterminateGradientFill"
                                Margin="1"
                                Opacity="0.7"
                                RadiusX="2"
                                RadiusY="2"
                                StrokeThickness="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="20,1" EndPoint="0,1">
                                        <LinearGradientBrush.Transform>
                                            <TransformGroup>
                                                <TranslateTransform X="0" />
                                                <SkewTransform AngleX="-10" />
                                            </TransformGroup>
                                        </LinearGradientBrush.Transform>
                                        <GradientStop Offset="0.088" Color="#FFFFE3BB" />
                                        <GradientStop Offset="0.475" Color="#00FF9500" />
                                        <GradientStop Offset="0.899" Color="#FFFFE3BB" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <Border
                            x:Name="DisabledVisualElement"
                            Background="#A5FFFFFF"
                            BorderBrush="#66FFFFFF"
                            BorderThickness="1"
                            IsHitTestVisible="false"
                            Opacity="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="IndeterminateOn_BeginStoryboard" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="IndeterminateOn_BeginStoryboard" Storyboard="{StaticResource IndeterminateOn}" />
                            </Trigger.EnterActions>
                            <Setter TargetName="PART_Track" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Indicator" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>



