EasyDriverServer.View/MainView.xaml

<UserControl
    x:Class="EasyDriverServer.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:layoutManager="clr-namespace:EasyDriver.LayoutManager;assembly=EasyDriver.LayoutManager"
    xmlns:local="clr-namespace:EasyDriverServer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EasyDriverServer.ViewModel;assembly=EasyDriverServer.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{local:ViewModelContainer {x:Type vm:MainViewModel},
                                           true}"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
        <dx:DXMessageBoxService />
        <dxmvvm:DispatcherService />
        <dxmvvm:SaveFileDialogService />
        <dxmvvm:OpenFileDialogService />
        <dxmvvm:FolderBrowserDialogService />
        <dxmvvm:WindowService WindowShowMode="Dialog" WindowStartupLocation="CenterOwner">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="ResizeMode" Value="CanResize" />
                    <Setter Property="SizeToContent" Value="{Binding SizeToContent}" />
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                    <Setter Property="Width" Value="{Binding Width}" />
                    <Setter Property="Height" Value="{Binding Height}" />
                    <Setter Property="Title" Value="{Binding Title}" />
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
        <dxmvvm:WindowService
            x:Name="LicenseWindowService"
            WindowShowMode="Dialog"
            WindowStartupLocation="CenterOwner">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="Topmost" Value="False" />
                    <Setter Property="ResizeMode" Value="NoResize" />
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                    <Setter Property="Width" Value="600" />
                    <Setter Property="Height" Value="200" />
                    <Setter Property="Title" Value="Easy Driver Server License" />
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <dx:BackgroundPanel>
        <dxb:BarManager BarsSource="{Binding MenuModule.BarItemsSource}">
            <Grid>
                <dxdo:DockLayoutManager
                    x:Name="dockContainer"
                    AllowCustomization="True"
                    DockingStyle="Default"
                    FloatingDocumentContainer="DocumentHost"
                    FloatingMode="Desktop"
                    ItemsSource="{Binding WorkspaceModule.Workspaces}"
                    ViewStyle="Light">
                    <dxdo:LayoutGroup x:Name="root">
                        <dxdo:LayoutGroup Orientation="Vertical">
                            <dxdo:LayoutGroup Orientation="Horizontal">
                                <dxdo:LayoutGroup
                                    x:Name="ProjectTree"
                                    DestroyOnClosingChildren="False"
                                    ItemWidth="300" />
                                <dxdo:DocumentGroup
                                    x:Name="DocumentHost"
                                    ClosePageButtonShowMode="InActiveTabPageAndTabControlHeader"
                                    DestroyOnClosingChildren="False" />
                                <dxdo:LayoutGroup
                                    x:Name="Properties"
                                    DestroyOnClosingChildren="False"
                                    ItemWidth="300" />
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup DestroyOnClosingChildren="False" ItemHeight="200">
                                <dxdo:TabbedGroup x:Name="Informaion" DestroyOnClosingChildren="False" />
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
                <dx:WaitIndicator
                    Panel.ZIndex="99"
                    Content="Please wait..."
                    DeferedVisibility="{Binding IsBusy}" />
            </Grid>
        </dxb:BarManager>
    </dx:BackgroundPanel>
</UserControl>