EasyDriver.ServerApplication/Resources/Commons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:EasyScada.ServerApplication">

    <!--<ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=BarTemplate, IsThemeIndependent=True}" TargetType="{x:Type ContentControl}">
        <Border x:Name="Background" Background="#FF262626">
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarContainerControlThemeKey ResourceKey=BackgroundTemplate, IsThemeIndependent=True}" TargetType="{x:Type ContentControl}">
        <Border x:Name="Background" Background="#FF262626">
            <ContentPresenter Content="{TemplateBinding Content}" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=MainMenuTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="Background" Background="#FF262626">
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type dxb:BarClientPanel}">
        <Setter Property="Background" Value="#FF262626"/>
    </Style>-->

    <Style TargetType="{x:Type dxlc:LayoutItem}">
        <Setter Property="AddColonToLabel" Value="True" />
        <Setter Property="ElementSpace" Value="16" />
    </Style>
    <Style TargetType="{x:Type dxlc:LayoutControl}">
        <Setter Property="ItemSpace" Value="8" />
    </Style>

    <Style TargetType="dxg:GridColumnHeader">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{StaticResource YellowBrush}" />
    </Style>

</ResourceDictionary>