EasyDriver.ServerApplication/Resources/WorkspaceTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:local="clr-namespace:EasyScada.ServerApplication">

    <Style TargetType="{x:Type dxdo:DocumentGroup}">
        <Setter Property="dxdo:AutoHideGroup.IsAutoHideCenter" Value="True" />
    </Style>

    <Style x:Key="LayoutPanelStyleBase" TargetType="{x:Type dxdo:LayoutPanel}">
        <Setter Property="Caption" Value="{Binding Caption}" />
        <!--<Setter Property="CaptionImage" Value="{Binding Glyph}" />-->
        <Setter Property="Closed" Value="{Binding IsClosed, Mode=TwoWay}" />
        <Setter Property="IsActive" Value="{Binding IsActive, Mode=TwoWay}" />
        <Setter Property="ShowTabCaptionImage" Value="True" />
        <Setter Property="AutoHidden" Value="{Binding AutoHidden, Mode=TwoWay}" />
    </Style>

    <Style BasedOn="{StaticResource LayoutPanelStyleBase}" TargetType="{x:Type dxdo:LayoutPanel}">
        <Setter Property="CaptionTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                        Margin="0"
                        Padding="1"
                        VerticalAlignment="Top"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{Binding}"
                        TextAlignment="Justify" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dxdo:DocumentPanel}">
        <Setter Property="Caption" Value="{Binding Token.Name}" />
        <!--<Setter Property="CaptionImage" Value="{Binding Glyph}" />-->
        <Setter Property="Closed" Value="{Binding IsClosed, Mode=TwoWay}" />
        <Setter Property="IsActive" Value="{Binding IsActive, Mode=TwoWay}" />
        <Setter Property="ShowTabCaptionImage" Value="True" />
        <Setter Property="AutoHidden" Value="{Binding AutoHidden, Mode=TwoWay}" />
        <Setter Property="CaptionTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                        Padding="2"
                        FontWeight="SemiBold"
                        Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type local:ProjectTreeWorkspaceViewModel}">
        <local:ProjectTreeWorkspaceView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ItemPropertiesWorkspaceViewModel}">
        <local:ItemPropertiesWorkspaceView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:TagCollectionViewModel}">
        <local:TagCollectionView />
    </DataTemplate>

</ResourceDictionary>