EasyDriver.ServerApplication/View/AddChannelView.xaml

<UserControl
    x:Class="EasyScada.ServerApplication.AddChannelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EasyScada.ServerApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="600"
    d:DesignHeight="250"
    d:DesignWidth="600"
    DataContext="{local:ViewModelContainer local:AddChannelViewModel}"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" EventName="Loaded" />
        <local:KeyDownBehavior Key="Enter" Command="{Binding SaveCommand}" />
        <local:KeyDownBehavior Key="Esc" Command="{Binding CloseCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:LayoutControlItem>
                    <TextBlock Style="{DynamicResource HeaderGroupTextStyle}" Text="Please select driver for channel." />
                </dxdo:LayoutControlItem>
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutControlItem>
                        <dxlc:LayoutControl>
                            <dxlc:LayoutGroup
                                ItemLabelsAlignment="Local"
                                ItemSpace="24"
                                Orientation="Vertical">
                                <dxlc:LayoutItem
                                    AddColonToLabel="True"
                                    ElementSpace="6"
                                    Label="Name"
                                    LabelPosition="Top">
                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:FocusBehavior />
                                        </dxmvvm:Interaction.Behaviors>
                                    </TextBox>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem
                                    AddColonToLabel="True"
                                    ElementSpace="6"
                                    Label="Driver"
                                    LabelPosition="Top">
                                    <ComboBox
                                        FontSize="14"
                                        IsEditable="False"
                                        ItemsSource="{Binding DriverNameSource}"
                                        SelectedItem="{Binding SelectedDriver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutGroup Margin="0,0,0,0" Orientation="Horizontal">
                                    <dxlc:LayoutGroup
                                        HorizontalAlignment="Right"
                                        ItemSpace="8"
                                        Orientation="Horizontal">
                                        <dxlc:LayoutItem>
                                            <Button Command="{Binding SaveCommand}" Content="Ok" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem>
                                            <Button Command="{Binding CloseCommand}" Content="Cancel" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

        <dx:WaitIndicator
            Panel.ZIndex="99"
            Content="Please wait..."
            DeferedVisibility="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>

</UserControl>
