EasyDriver.ServerApplication/View/AddChannelView.xaml

<UserControl x:Class="EasyScada.ServerApplication.AddChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScada.ServerApplication"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="600" MinWidth="600"    
             DataContext="{local:ViewModelContainer local:AddChannelViewModel}"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             >
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService/>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}"/>
        <local:KeyDownBehavior Key="Enter" Command="{Binding SaveCommand}"/>
        <local:KeyDownBehavior Key="Esc" Command="{Binding CloseCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <dx:BackgroundPanel>
        <Grid>
            <dxdo:DockLayoutManager>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutGroup ItemHeight="Auto" 
                                      Caption="Select the driver" ShowCaption="True" GroupBorderStyle="Group">
                        <dxdo:LayoutGroup.CaptionTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="{StaticResource PinkBrush}"/>
                            </DataTemplate>
                        </dxdo:LayoutGroup.CaptionTemplate>
                        <dxdo:LayoutControlItem>
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup Orientation="Vertical" ItemLabelsAlignment="Local" ItemSpace="8">
                                    <dxlc:LayoutItem Label="Name" AddColonToLabel="True" Foreground="{StaticResource YellowBrush}">
                                        <dxe:TextEdit Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Driver" AddColonToLabel="True" Foreground="{StaticResource YellowBrush}">
                                        <dxe:ComboBoxEdit ItemsSource="{Binding DriverNameSource}" 
                                                          SelectedItem="{Binding SelectedDriver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                          AllowNullInput="False"
                                                          NullText="Click here to select the driver"
                                                          IsTextEditable="False">
                                        </dxe:ComboBoxEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup Orientation="Horizontal" >
                                        <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" >
                                            <dxlc:LayoutItem Width="70">
                                                <dx:SimpleButton Content="Ok" Command="{Binding SaveCommand}" Foreground="{StaticResource GreenBrush}"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Width="70">
                                                <dx:SimpleButton Content="Cancel" Command="{Binding CloseCommand}" Foreground="{StaticResource RedBrush}"/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <dx:WaitIndicator Content="Please wait..." DeferedVisibility="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="99"/>
        </Grid>
    </dx:BackgroundPanel>
</UserControl>
