EasyDriver.ServerApplication/View/CreateConnectionSchemaView.xaml

<UserControl x:Class="EasyScada.ServerApplication.CreateConnectionSchemaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScada.ServerApplication"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" MinWidth="500"
             
             DataContext="{local:ViewModelContainer local:CreateConnectionSchemaViewModel}"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <UserControl.Resources>
        <Style TargetType="dxlc:LayoutItem">
            <Setter Property="LabelPosition" Value="Top"/>
        </Style>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <local:KeyDownBehavior Key="Enter" Command="{Binding SaveCommand}"/>
        <local:KeyDownBehavior Key="Esc" Command="{Binding CloseCommand}"/>
        <dxmvvm:CurrentWindowService/>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}"/>
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding OnUnloadedCommand}"/>
        <dxmvvm:WindowService WindowStartupLocation="CenterOwner"
                              WindowShowMode="Dialog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="ResizeMode" Value="CanResize"/>
                    <Setter Property="SizeToContent" Value="{Binding SizeToContent}"/>
                    <Setter Property="WindowStyle" Value="ToolWindow"/>
                    <Setter Property="Width" Value="{Binding Width}"/>
                    <Setter Property="Height" Value="{Binding Height}"/>
                    <Setter Property="Title" Value="{Binding Title}"/>
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
    </dxmvvm:Interaction.Behaviors>
    <dx:BackgroundPanel>
        <Grid>
            <dxdo:DockLayoutManager>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutGroup ItemHeight="Auto" 
                                      Caption="Target server will be connect to" ShowCaption="True" GroupBorderStyle="Group">
                        <dxdo:LayoutGroup.CaptionTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="{StaticResource PinkBrush}"/>
                            </DataTemplate>
                        </dxdo:LayoutGroup.CaptionTemplate>
                        <dxdo:LayoutControlItem>
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutGroup Orientation="Horizontal" ItemLabelsAlignment="Local" ItemSpace="8">
                                        <dxlc:LayoutItem Label="Server Address" AddColonToLabel="True" Foreground="{StaticResource YellowBrush}">
                                            <dxe:TextEdit Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Port" AddColonToLabel="True" Foreground="{StaticResource YellowBrush}">
                                            <dxe:SpinEdit EditValue="{Binding Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                          Mask="d" MinValue="0" MaxValue="65535" MaskUseAsDisplayFormat="True"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Horizontal" ItemLabelsAlignment="Local" ItemSpace="8">
                                        <dxlc:LayoutItem Label="Communication Mode" AddColonToLabel="True" Foreground="{StaticResource YellowBrush}">
                                            <dxe:ComboBoxEdit ItemsSource="{Binding CommunicationModeSource}" 
                                                              SelectedItem="{Binding CommunicationMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                              AllowNullInput="False"
                                                              IsTextEditable="False">
                                            </dxe:ComboBoxEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Refresh Rate (ms)" AddColonToLabel="True" Foreground="{StaticResource YellowBrush}">
                                            <dxe:SpinEdit EditValue="{Binding RefreshRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                          Mask="d" MinValue="10" MaxValue="65535" Value="10" MaskUseAsDisplayFormat="True"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 0">
                        <dxdo:LayoutControlItem ItemWidth="70">
                            <dx:SimpleButton Content="Ok" Command="{Binding SaveCommand}" Foreground="#50FA7B"/>
                        </dxdo:LayoutControlItem>
                        <dxdo:LayoutControlItem ItemWidth="70">
                            <dx:SimpleButton Content="Cancel" Command="{Binding CloseCommand}" Foreground="#FF5555"/>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <dx:WaitIndicator Content="Please wait..." DeferedVisibility="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="99"/>
        </Grid>
    </dx:BackgroundPanel>
</UserControl>
