EasyDriver.ServerApplication/View/CreateConnectionSchemaView.xaml

<UserControl
    x:Class="EasyScada.ServerApplication.CreateConnectionSchemaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EasyScada.ServerApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="500"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{local:ViewModelContainer local:CreateConnectionSchemaViewModel}"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <local:KeyDownBehavior Key="Enter" Command="{Binding SaveCommand}" />
        <local:KeyDownBehavior Key="Esc" Command="{Binding CloseCommand}" />
        <dxmvvm:CurrentWindowService />
        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" EventName="Loaded" />
        <dxmvvm:EventToCommand Command="{Binding OnUnloadedCommand}" EventName="Unloaded" />
        <dxmvvm:WindowService WindowShowMode="Dialog" WindowStartupLocation="CenterOwner">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="ResizeMode" Value="CanResize" />
                    <Setter Property="SizeToContent" Value="{Binding SizeToContent}" />
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                    <Setter Property="Width" Value="{Binding Width}" />
                    <Setter Property="Height" Value="{Binding Height}" />
                    <Setter Property="Title" Value="{Binding Title}" />
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
    </dxmvvm:Interaction.Behaviors>
    <dx:BackgroundPanel>
        <Grid>
            <dxdo:DockLayoutManager AllowCustomization="False" FontSize="14">
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutControlItem>
                        <TextBlock Style="{DynamicResource HeaderGroupTextStyle}" Text="Connection schema parameters" />
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutGroup ItemHeight="Auto">
                        <dxdo:LayoutControlItem>
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup ItemSpace="24" Orientation="Vertical">
                                    <dxlc:LayoutGroup
                                        ItemLabelsAlignment="Local"
                                        ItemSpace="12"
                                        Orientation="Horizontal">
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            ElementSpace="6"
                                            Label="Server Address"
                                            LabelPosition="Top">
                                            <TextBox Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            ElementSpace="6"
                                            Label="Port"
                                            LabelPosition="Top">
                                            <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup
                                        ItemLabelsAlignment="Local"
                                        ItemSpace="12"
                                        Orientation="Horizontal">
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            ElementSpace="6"
                                            Label="Communication Mode"
                                            LabelPosition="Top">
                                            <ComboBox
                                                IsEditable="True"
                                                ItemsSource="{Binding CommunicationModeSource}"
                                                SelectedItem="{Binding CommunicationMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            ElementSpace="6"
                                            Label="Refresh Rate (ms)"
                                            LabelPosition="Top">
                                            <TextBox Text="{Binding RefreshRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup
                        Margin="0,0,12,0"
                        HorizontalAlignment="Right"
                        ItemHeight="Auto"
                        Orientation="Horizontal">
                        <dxdo:LayoutControlItem>
                            <Button Command="{Binding SaveCommand}" Content="Ok" />
                        </dxdo:LayoutControlItem>
                        <dxdo:LayoutControlItem>
                            <Button Command="{Binding CloseCommand}" Content="Cancel" />
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <dx:WaitIndicator
                Panel.ZIndex="99"
                Content="Please wait..."
                DeferedVisibility="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </dx:BackgroundPanel>
</UserControl>
