EasyDriver.ServerApplication/View/ImportTagView.xaml

<UserControl
    x:Class="EasyScada.ServerApplication.ImportTagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EasyScada.ServerApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:EasyDriverPlugin;assembly=EasyDriverPlugin"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    DataContext="{local:ViewModelContainer local:ImportTagViewModel}"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" EventName="Loaded" />
        <dxmvvm:OpenFileDialogService />
        <dxmvvm:CurrentWindowService />
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <local:TextToWidthConverter x:Key="TextToWidthConverter" />
    </UserControl.Resources>
    <dx:BackgroundPanel>
        <Grid>
            <DockPanel LastChildFill="True">
                <DockPanel Margin="8,8,8,0" DockPanel.Dock="Top">
                    <TextBlock
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Foreground="{StaticResource YellowBrush}"
                        Text="CSV Path:" />
                    <dx:SimpleButton
                        Width="70"
                        HorizontalAlignment="Right"
                        Command="{Binding ImportCommand}"
                        Content="Import"
                        DockPanel.Dock="Right"
                        Foreground="#50FA7B" />
                    <dxe:ButtonEdit
                        Margin="0,0,4,0"
                        AllowDefaultButton="False"
                        IsTextEditable="False"
                        Text="{Binding CsvPath, Mode=OneWay}">
                        <dxe:ButtonInfo
                            ButtonKind="Simple"
                            Command="{Binding BrowseCommand}"
                            GlyphKind="Regular" />
                    </dxe:ButtonEdit>
                </DockPanel>
                <dxlc:GroupBox
                    Margin="8"
                    Padding="0"
                    Foreground="{StaticResource CyanBrush}"
                    Header="Import tag results"
                    TitleVisibility="Visible">
                    <dxlc:GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="0"
                                Padding="2"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="{StaticResource CyanBrush}"
                                Text="{Binding}" />
                        </DataTemplate>
                    </dxlc:GroupBox.HeaderTemplate>
                    <DockPanel LastChildFill="True">
                        <Grid
                            Height="20"
                            Margin="8,4,8,0"
                            DockPanel.Dock="Top">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Tags.Count, StringFormat=Total: {0}}" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding SelectedItems.Count, StringFormat=Selected: {0}}" />
                        </Grid>
                        <dxg:GridControl
                            Margin="8,4,8,8"
                            ItemsSource="{Binding Tags}"
                            SelectedItems="{Binding SelectedItems, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="Row"
                            ShowBorder="True">
                            <!--#region TreeListView-->
                            <dxg:GridControl.View>
                                <dxg:TableView
                                    AllowColumnMoving="False"
                                    AllowDragDrop="True"
                                    AllowEditing="False"
                                    AllowFilterEditor="False"
                                    AllowFixedColumnMenu="False"
                                    AllowScrollToFocusedRow="True"
                                    AllowSorting="False"
                                    CheckBoxSelectorColumnWidth="50"
                                    EditorShowMode="MouseUpFocused"
                                    HorizontalScrollbarVisibility="Auto"
                                    IndicatorWidth="24"
                                    SearchDelay="100"
                                    SearchPanelFindFilter="Default"
                                    SearchPanelHighlightResults="True"
                                    ShowCheckBoxSelectorColumn="True"
                                    ShowGroupPanel="False"
                                    ShowIndicator="True"
                                    ShowSelectionRectangle="True"
                                    VerticalScrollbarVisibility="Auto">
                                    <dxg:TableView.RowIndicatorContentTemplate>
                                        <DataTemplate>
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Source="/EasyDriverServer;component/Resources/Images/tag_48px.png" />
                                        </DataTemplate>
                                    </dxg:TableView.RowIndicatorContentTemplate>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <!--#endregion-->
                            <!--#region Columns-->
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn
                                    Width="{Binding Tags.Count, Converter={StaticResource TextToWidthConverter}}"
                                    AllowColumnFiltering="False"
                                    AllowEditing="False"
                                    AllowMoving="False"
                                    AllowResizing="False"
                                    AllowSearchPanel="False"
                                    ReadOnly="True">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                x:Name="PART_Editor"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                Text="{DXBinding 'RowData.RowHandle.Value + 1'}"
                                                TextAlignment="Center" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn
                                    AllowSearchPanel="True"
                                    FieldName="Name"
                                    Header="Name">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn
                                    Width="90"
                                    AllowSearchPanel="True"
                                    FieldName="Address"
                                    Header="Address">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn
                                    Width="80"
                                    AllowSearchPanel="True"
                                    FieldName="DataTypeName"
                                    Header="Data type">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn
                                    Width="105"
                                    AllowSearchPanel="False"
                                    FieldName="RefreshRate"
                                    Header="Refresh rate (ms)">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn
                                    Width="110"
                                    AllowSearchPanel="True"
                                    FieldName="AccessPermission"
                                    Header="Access permission">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn
                                    Width="50"
                                    AllowSearchPanel="True"
                                    FieldName="Gain"
                                    Header="Gain">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn
                                    Width="50"
                                    AllowSearchPanel="True"
                                    FieldName="Offset"
                                    Header="Offset">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn
                                    Width="*"
                                    AllowSearchPanel="False"
                                    FieldName="Description"
                                    Header="Description">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <!--#endregion-->
                        </dxg:GridControl>
                    </DockPanel>
                </dxlc:GroupBox>
            </DockPanel>
        </Grid>
    </dx:BackgroundPanel>
</UserControl>
