EasyDriver.ServerApplication/View/ImportTagView.xaml

<UserControl x:Class="EasyScada.ServerApplication.ImportTagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScada.ServerApplication"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             DataContext="{local:ViewModelContainer local:ImportTagViewModel}"
             xmlns:plugin="clr-namespace:EasyDriverPlugin;assembly=EasyDriverPlugin"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}"/>
        <dxmvvm:OpenFileDialogService/>
        <dxmvvm:CurrentWindowService/>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <local:TextToWidthConverter x:Key="TextToWidthConverter"/>
    </UserControl.Resources>
    <dx:BackgroundPanel>
        <Grid>
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" Margin="8 8 8 0">
                    <TextBlock Text="CSV Path:" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 4 0" Foreground="{StaticResource YellowBrush}"/>
                    <dx:SimpleButton DockPanel.Dock="Right" Content="Import" Width="70" Command="{Binding ImportCommand}" Foreground="#50FA7B" HorizontalAlignment="Right"/>
                    <dxe:ButtonEdit Margin="0 0 4 0" Text="{Binding CsvPath, Mode=OneWay}" IsTextEditable="False" AllowDefaultButton="False">
                        <dxe:ButtonInfo ButtonKind="Simple" GlyphKind="Regular" Command="{Binding BrowseCommand}"/>
                    </dxe:ButtonEdit>
                </DockPanel>
                <dxlc:GroupBox TitleVisibility="Visible" Foreground="{StaticResource CyanBrush}" Header="Import tag results" Padding="0" Margin="8">
                    <dxlc:GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="0" FontWeight="Bold" FontSize="12" Foreground="{StaticResource CyanBrush}"/>
                        </DataTemplate>
                    </dxlc:GroupBox.HeaderTemplate>
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Height="20" Margin="8 4 8 0">
                            <TextBlock Text="{Binding Tags.Count, StringFormat=Total: {0}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SelectedItems.Count, StringFormat=Selected: {0}}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                        <dxg:GridControl ShowBorder="True"   
                                         Margin="8 4 8 8" 
                                         SelectionMode="Row"  
                                         ItemsSource="{Binding Tags}"
                                         SelectedItems="{Binding SelectedItems, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                            <!--#region TreeListView-->
                            <dxg:GridControl.View>
                                <dxg:TableView HorizontalScrollbarVisibility="Auto"
                                               VerticalScrollbarVisibility="Auto"
                                               ShowIndicator="True"
                                               IndicatorWidth="24"
                                               ShowCheckBoxSelectorColumn="True"
                                               EditorShowMode="MouseUpFocused"
                                               AllowEditing="False"
                                               AllowFilterEditor="False"
                                               AllowSorting="False"
                                               ShowSelectionRectangle="True"
                                               AllowColumnMoving="False"
                                               AllowScrollToFocusedRow="True"
                                               ShowGroupPanel="False"
                                               AllowFixedColumnMenu="False" 
                                               AllowDragDrop="True" 
                                               SearchPanelHighlightResults="True" 
                                               SearchPanelFindFilter="Default" 
                                               SearchDelay="100"                                        
                                               >
                                    <dxg:TableView.RowIndicatorContentTemplate>
                                        <DataTemplate>
                                            <Image Height="16" Width="16" Source="/EasyScada.ServerApplication;component/Resources/Images/tag_48px.png"/>
                                        </DataTemplate>
                                    </dxg:TableView.RowIndicatorContentTemplate>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <!--#endregion-->
                            <!--#region Columns-->
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Width="{Binding Tags.Count, Converter={StaticResource TextToWidthConverter}}" AllowMoving="False" AllowResizing="False" AllowEditing="False" ReadOnly="True" AllowColumnFiltering="False" AllowSearchPanel="False">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="PART_Editor" Text="{DXBinding 'RowData.RowHandle.Value + 1'}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Name" Header="Name" AllowSearchPanel="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings>
                                        </dxe:TextEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Address" Header="Address" Width="90" AllowSearchPanel="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings>
                                        </dxe:TextEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="DataTypeName" Header="Data type" Width="80" AllowSearchPanel="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings>
                                        </dxe:TextEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="RefreshRate" Header="Refresh rate (ms)" Width="105" AllowSearchPanel="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings>
                                        </dxe:TextEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="AccessPermission" Header="Access permission" Width="110" AllowSearchPanel="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings>
                                        </dxe:TextEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Gain" Header="Gain" Width="50" AllowSearchPanel="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings>
                                        </dxe:TextEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Offset" Header="Offset" Width="50" AllowSearchPanel="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings>
                                        </dxe:TextEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Description" Header="Description" Width="*" AllowSearchPanel="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings>
                                        </dxe:TextEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <!--#endregion-->
                        </dxg:GridControl>
                    </DockPanel>
                </dxlc:GroupBox>
            </DockPanel>
        </Grid>
    </dx:BackgroundPanel>
</UserControl>
