EasyDriver.ServerApplication/View/InternalTagView.xaml

<UserControl
    x:Class="EasyScada.ServerApplication.InternalTagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EasyScada.ServerApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="600"
    d:DesignHeight="170"
    d:DesignWidth="600"
    DataContext="{local:ViewModelContainer local:InternalTagViewModel}"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
        <local:KeyDownBehavior Key="Enter" Command="{Binding SaveCommand}" />
        <local:KeyDownBehavior Key="Esc" Command="{Binding CloseCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <dx:BackgroundPanel>
        <Grid>
            <dxdo:DockLayoutManager>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutGroup
                        Caption="Internal tag properties"
                        GroupBorderStyle="Group"
                        ItemHeight="Auto"
                        ShowCaption="True">
                        <dxdo:LayoutGroup.CaptionTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontWeight="Bold"
                                    Foreground="{StaticResource PinkBrush}"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </dxdo:LayoutGroup.CaptionTemplate>
                        <dxdo:LayoutControlItem>
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup
                                    ItemLabelsAlignment="Local"
                                    ItemSpace="8"
                                    Orientation="Vertical">
                                    <dxlc:LayoutItem
                                        AddColonToLabel="True"
                                        Foreground="{StaticResource YellowBrush}"
                                        Label="Name">
                                        <dxe:TextEdit Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem
                                        AddColonToLabel="True"
                                        Foreground="{StaticResource YellowBrush}"
                                        Label="Description">
                                        <dxe:TextEdit Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem
                                        AddColonToLabel="False"
                                        Foreground="{StaticResource YellowBrush}"
                                        Label=" ">
                                        <dxe:CheckEdit
                                            Content="Retain"
                                            IsChecked="{Binding IsRetain, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                            IsThreeState="False" />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                                            <dxlc:LayoutItem Width="70">
                                                <dx:SimpleButton
                                                    Command="{Binding SaveCommand}"
                                                    Content="Ok"
                                                    Foreground="{StaticResource GreenBrush}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Width="70">
                                                <dx:SimpleButton
                                                    Command="{Binding CloseCommand}"
                                                    Content="Cancel"
                                                    Foreground="{StaticResource RedBrush}" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <dx:WaitIndicator
                Panel.ZIndex="99"
                Content="Please wait..."
                DeferedVisibility="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </dx:BackgroundPanel>
</UserControl>
