EasyDriver.ServerApplication/View/MainView.xaml

<UserControl
    x:Class="EasyScada.ServerApplication.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EasyScada.ServerApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{local:ViewModelContainer local:MainViewModel}"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <local:ContextWindowService />
        <dxmvvm:CurrentWindowService />
        <dx:DXMessageBoxService />
        <dxmvvm:DispatcherService />
        <dxmvvm:SaveFileDialogService />
        <dxmvvm:OpenFileDialogService />
        <dxmvvm:FolderBrowserDialogService />
        <dxmvvm:WindowService WindowShowMode="Dialog" WindowStartupLocation="CenterOwner">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="ResizeMode" Value="CanResize" />
                    <Setter Property="SizeToContent" Value="{Binding SizeToContent}" />
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                    <Setter Property="Width" Value="{Binding Width}" />
                    <Setter Property="Height" Value="{Binding Height}" />
                    <Setter Property="Title" Value="{Binding Title}" />
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
        <dxmvvm:WindowService
            x:Name="LicenseWindowService"
            WindowShowMode="Dialog"
            WindowStartupLocation="CenterOwner">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="Topmost" Value="False" />
                    <Setter Property="ResizeMode" Value="NoResize" />
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                    <Setter Property="Width" Value="600" />
                    <Setter Property="Height" Value="200" />
                    <Setter Property="Title" Value="Easy Driver Server License" />
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <dx:BackgroundPanel>
        <dxb:BarManager>
            <dxb:BarManager.Bars>
                <dxb:Bar
                    dxb:MergingProperties.ElementMergingBehavior="All"
                    AllowCollapse="False"
                    AllowCustomizationMenu="False"
                    AllowHide="False"
                    AllowQuickCustomization="False"
                    AllowRemove="False"
                    AllowRename="False"
                    Caption="MainMenu"
                    IsMainMenu="True">
                    <dxb:BarSubItem x:Name="biFile" Content="File">
                        <dxb:BarButtonItem
                            x:Name="btnNew"
                            Command="{Binding NewCommand}"
                            Content="New"
                            Glyph="/EasyDriverServer;component/Resources/Images/file_48px.png"
                            KeyGesture="Ctrl + N" />
                        <dxb:BarButtonItem
                            x:Name="btnOpen"
                            Command="{Binding OpenCommand}"
                            Content="Open"
                            Glyph="/EasyDriverServer;component/Resources/Images/opened_folder_48px.png"
                            KeyGesture="Ctrl + O" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem
                            x:Name="btnSave"
                            Command="{Binding SaveCommand}"
                            Content="Save"
                            Glyph="/EasyDriverServer;component/Resources/Images/save_48px.png"
                            KeyGesture="Ctrl + S" />
                        <dxb:BarButtonItem
                            x:Name="btnSaveAs"
                            Command="{Binding SaveAsCommand}"
                            Content="Save as..."
                            Glyph="/EasyDriverServer;component/Resources/Images/save_as_48px.png"
                            KeyGesture="" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem
                            x:Name="btnClose"
                            Command="{Binding CloseCommand}"
                            Content="Close"
                            Glyph="/EasyDriverServer;component/Resources/Images/close-window-48.png"
                            KeyGesture="Alt + F4" />
                    </dxb:BarSubItem>
                    <dxb:BarSubItem x:Name="biEdit" Content="Edit">
                        <dxb:BarButtonItem
                            x:Name="btnAddOpcDaStation"
                            Command="{Binding AddOpcDaStationCommand}"
                            Content="Add Remote OPC DA Station"
                            Glyph="/EasyDriverServer;component/Resources/Images/opc_cloud_48px.png" />
                        <dxb:BarButtonItem
                            x:Name="btnAddStation"
                            Command="{Binding AddStationCommand}"
                            Content="Add Remote Station"
                            Glyph="/EasyDriverServer;component/Resources/Images/remote_station_24px.png"
                            KeyGesture="Ctrl + 1" />
                        <dxb:BarButtonItem
                            x:Name="btnAddChannel"
                            Command="{Binding AddChannelCommand}"
                            Content="Add Channel"
                            Glyph="/EasyDriverServer;component/Resources/Images/channel_24px.png"
                            KeyGesture="Ctrl + 2" />
                        <dxb:BarButtonItem
                            x:Name="btnAddDevice"
                            Command="{Binding AddDeviceCommand}"
                            Content="Add Device"
                            Glyph="/EasyDriverServer;component/Resources/Images/device_24px.png"
                            KeyGesture="Ctrl + 3" />
                        <dxb:BarButtonItem
                            x:Name="btnAddTag"
                            Command="{Binding AddTagCommand}"
                            Content="Add Tag"
                            Glyph="/EasyDriverServer;component/Resources/Images/tag_48px.png"
                            KeyGesture="Ctrl + 4" />
                        <dxb:BarButtonItem
                            x:Name="btnAddGroup"
                            Command="{Binding AddGroupCommand}"
                            Content="Add Group"
                            Glyph="/EasyDriverServer;component/Resources/Images/folder_48px.png"
                            KeyGesture="Ctrl + 5" />
                        <dxb:BarButtonItem
                            x:Name="btnAddInternal"
                            Command="{Binding AddInternalTagCommand}"
                            Content="Add internal tag"
                            Glyph="{dx:DXImage 'SvgImages/Reports/AddCalculatedField.svg'}"
                            GlyphSize="Default"
                            KeyGesture="Ctrl + 6" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem
                            x:Name="btnUndo"
                            Command="{Binding SaveCommand}"
                            Content="Undo"
                            Glyph="/EasyDriverServer;component/Resources/Images/undo-48.png"
                            KeyGesture="Ctrl + Z" />
                        <dxb:BarButtonItem
                            x:Name="btnRedo"
                            Command="{Binding SaveAsCommand}"
                            Content="Redo"
                            Glyph="/EasyDriverServer;component/Resources/Images/redo-48px.png"
                            KeyGesture="Ctrl + Y" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem
                            x:Name="btnCut"
                            Command="{Binding CutCommand}"
                            Content="Cut"
                            Glyph="/EasyDriverServer;component/Resources/Images/cut_48px.png"
                            KeyGesture="Ctrl + X" />
                        <dxb:BarButtonItem
                            x:Name="btnCopy"
                            Command="{Binding CopyCommand}"
                            Content="Copy"
                            Glyph="/EasyDriverServer;component/Resources/Images/copy_48px.png"
                            KeyGesture="Ctrl + C" />
                        <dxb:BarButtonItem
                            x:Name="btnPaste"
                            Command="{Binding PasteCommand}"
                            Content="Paste"
                            Glyph="{dx:DXImage SvgImages/Edit/Paste.svg}"
                            KeyGesture="Ctrl + V" />
                        <dxb:BarButtonItem
                            x:Name="btnDelete"
                            Command="{Binding DeleteCommand}"
                            Content="Delete"
                            Glyph="/EasyDriverServer;component/Resources/Images/delete_48px.png"
                            KeyGesture="Del" />
                    </dxb:BarSubItem>
                    <dxb:BarSubItem x:Name="biTools" Content="Tools">
                        <dxb:BarButtonItem
                            x:Name="btnCreateConnectionSchemaFile"
                            Command="{Binding CreateConnectionSchemaFileCommand}"
                            Content="Create Connection Schema File"
                            Glyph="/EasyDriverServer;component/Resources/Images/cloud-file-48.png" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem
                            x:Name="btnOptions"
                            Command="{Binding ShowOptionsViewCommand}"
                            Content="Options..."
                            Glyph="/EasyDriverServer;component/Resources/Images/settings_48px.png" />
                    </dxb:BarSubItem>
                </dxb:Bar>

                <dxb:Bar
                    AllowCollapse="False"
                    AllowCustomizationMenu="False"
                    AllowHide="False"
                    AllowQuickCustomization="False"
                    AllowRemove="False"
                    Caption="Toolbar"
                    ShowDragWidget="False"
                    UseWholeRow="True">
                    <dxb:BarButtonItem
                        x:Name="tNew"
                        Command="{Binding NewCommand}"
                        Content="New"
                        Glyph="/EasyDriverServer;component/Resources/Images/file_48px.png"
                        KeyGesture="Ctrl + N" />
                    <dxb:BarButtonItem
                        x:Name="tOpen"
                        Command="{Binding OpenCommand}"
                        Content="Open"
                        Glyph="/EasyDriverServer;component/Resources/Images/opened_folder_48px.png"
                        KeyGesture="Ctrl + O" />
                    <dxb:BarItemSeparator />
                    <dxb:BarButtonItem
                        x:Name="tSave"
                        Command="{Binding SaveCommand}"
                        Content="Save"
                        Glyph="/EasyDriverServer;component/Resources/Images/save_48px.png"
                        KeyGesture="Ctrl + S" />
                    <dxb:BarItemSeparator />
                    <dxb:BarButtonItem
                        x:Name="tUndo"
                        Command="{Binding UndoCommand}"
                        Content="Undo"
                        Glyph="/EasyDriverServer;component/Resources/Images/undo-48.png"
                        KeyGesture="Ctrl + Z" />
                    <dxb:BarButtonItem
                        x:Name="tRedo"
                        Command="{Binding RedoCommand}"
                        Content="Redo"
                        Glyph="/EasyDriverServer;component/Resources/Images/redo-48px.png"
                        KeyGesture="Ctrl + Y" />
                    <dxb:BarItemSeparator />
                    <dxb:BarButtonItem
                        x:Name="tCut"
                        Command="{Binding CutCommand}"
                        Content="Cut"
                        Glyph="/EasyDriverServer;component/Resources/Images/cut_48px.png"
                        KeyGesture="Ctrl + X" />
                    <dxb:BarButtonItem
                        x:Name="tCopy"
                        Command="{Binding CopyCommand}"
                        Content="Copy"
                        Glyph="/EasyDriverServer;component/Resources/Images/copy_48px.png"
                        KeyGesture="Ctrl + C" />
                    <dxb:BarButtonItem
                        x:Name="tPaste"
                        Command="{Binding PasteCommand}"
                        Content="Paste"
                        Glyph="{dx:DXImage SvgImages/Edit/Paste.svg}"
                        KeyGesture="Ctrl + V" />
                    <dxb:BarButtonItem
                        x:Name="tDelete"
                        Command="{Binding DeleteCommand}"
                        Content="Delete"
                        Glyph="/EasyDriverServer;component/Resources/Images/delete_48px.png"
                        KeyGesture="Del" />
                    <dxb:BarItemSeparator />
                    <dxb:BarButtonItem
                        x:Name="tddStationOpcDa"
                        Command="{Binding AddOpcDaStationCommand}"
                        Content="Add Remote OPC DA Station"
                        Glyph="/EasyDriverServer;component/Resources/Images/opc_cloud_48px.png" />
                    <dxb:BarButtonItem
                        x:Name="tddStation"
                        Command="{Binding AddStationCommand}"
                        Content="Add Remote Station"
                        Glyph="/EasyDriverServer;component/Resources/Images/remote_station_24px.png"
                        KeyGesture="Ctrl + 1" />
                    <dxb:BarButtonItem
                        x:Name="tAddChannel"
                        Command="{Binding AddChannelCommand}"
                        Content="Add Channel"
                        Glyph="/EasyDriverServer;component/Resources/Images/channel_24px.png"
                        KeyGesture="Ctrl + 2" />
                    <dxb:BarButtonItem
                        x:Name="tAddDevice"
                        Command="{Binding AddDeviceCommand}"
                        Content="Add Device"
                        Glyph="/EasyDriverServer;component/Resources/Images/device_24px.png"
                        KeyGesture="Ctrl + 3" />
                    <dxb:BarButtonItem
                        x:Name="tAddTag"
                        Command="{Binding AddTagCommand}"
                        Content="Add Tag"
                        Glyph="/EasyDriverServer;component/Resources/Images/tag_48px.png"
                        KeyGesture="Ctrl + 4" />
                    <dxb:BarButtonItem
                        x:Name="tAddGroup"
                        Command="{Binding AddGroupCommand}"
                        Content="Add Group"
                        Glyph="/EasyDriverServer;component/Resources/Images/folder_48px.png"
                        KeyGesture="Ctrl + 5" />
                    <dxb:BarButtonItem
                            x:Name="bAddInternal"
                            Command="{Binding AddInternalTagCommand}"
                            Content="Add internal tag"
                            Glyph="{dx:DXImage 'SvgImages/Reports/AddCalculatedField.svg'}"
                            GlyphSize="Default"
                            KeyGesture="Ctrl + 6" />
                </dxb:Bar>

                <dxb:Bar
                    AllowCustomizationMenu="False"
                    IsMainMenu="False"
                    IsStatusBar="True">
                    <dxb:Bar.Resources>
                        <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=BarTemplate, IsThemeIndependent=True}" TargetType="{x:Type ContentControl}">
                            <Border x:Name="Background" Background="#FF262626">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>

                        <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=MainMenuTemplate}" TargetType="{x:Type ContentControl}">
                            <Border x:Name="Background" Background="#FF262626">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>

                        <ControlTemplate x:Key="{dxbt:BarContainerControlThemeKey ResourceKey=BackgroundTemplate, IsThemeIndependent=True}" TargetType="{x:Type ContentControl}">
                            <Border x:Name="Background" Background="#FF262626">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </dxb:Bar.Resources>
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Bottom" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.Items>
                        <dxb:BarStaticItem Content="{Binding Source={x:Static local:IoC.Instance}, Path=ApplicationViewModel.ServerConfiguration.Port}">
                            <dxb:BarStaticItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="4,0,0,0" Foreground="{StaticResource GreenBrush}">
                                        <Run Text="Server running on port " />
                                        <Run Text="{Binding Mode=OneWay}" />
                                    </TextBlock>
                                </DataTemplate>
                            </dxb:BarStaticItem.ContentTemplate>
                        </dxb:BarStaticItem>
                        <dxb:BarItemSeparator />
                        <dxb:BarStaticItem Content="{Binding Source={x:Static local:IoC.Instance}, Path=ApplicationViewModel.TotalConnectedClients}">
                            <dxb:BarStaticItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="4,0,0,0">
                                        <Run Text="Clients: " />
                                        <Run Text="{Binding Mode=OneWay}" />
                                    </TextBlock>
                                </DataTemplate>
                            </dxb:BarStaticItem.ContentTemplate>
                        </dxb:BarStaticItem>
                        <dxb:BarStaticItem Alignment="Far" Content="{Binding Source={x:Static local:IoC.Instance}, Path=ApplicationViewModel.CurrentOpenedProjectPath}">
                            <dxb:BarStaticItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="4,0,0,0" Foreground="{StaticResource CyanBrush}">
                                        <Run Text="Project path: " />
                                        <Run Text="{Binding Mode=OneWay}" />
                                        <!--<TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="{StaticResource CyanBrush}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>-->
                                    </TextBlock>
                                </DataTemplate>
                            </dxb:BarStaticItem.ContentTemplate>
                        </dxb:BarStaticItem>
                    </dxb:Bar.Items>
                </dxb:Bar>

            </dxb:BarManager.Bars>
            <Border BorderBrush="#44475a" BorderThickness="0,1,0,1">
                <Grid>
                    <dxdo:DockLayoutManager
                        x:Name="dockContainer"
                        DockingStyle="Default"
                        FloatingDocumentContainer="DocumentHost"
                        FloatingMode="Desktop"
                        ItemsSource="{Binding Workspaces}"
                        ViewStyle="Light">
                        <dxdo:LayoutGroup x:Name="root">
                            <dxdo:LayoutGroup Orientation="Vertical">
                                <dxdo:LayoutGroup Orientation="Horizontal">
                                    <dxdo:LayoutGroup
                                        x:Name="ProjectTree"
                                        DestroyOnClosingChildren="False"
                                        ItemWidth="300" />
                                    <dxdo:DocumentGroup
                                        x:Name="DocumentHost"
                                        ClosePageButtonShowMode="InActiveTabPageAndTabControlHeader"
                                        DestroyOnClosingChildren="False" />
                                    <dxdo:LayoutGroup
                                        x:Name="Properties"
                                        DestroyOnClosingChildren="False"
                                        ItemWidth="300" />
                                </dxdo:LayoutGroup>
                                <dxdo:LayoutGroup DestroyOnClosingChildren="False" ItemHeight="200">
                                    <dxdo:TabbedGroup x:Name="Informaion" DestroyOnClosingChildren="False" />
                                </dxdo:LayoutGroup>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager>
                    <dx:WaitIndicator
                        Panel.ZIndex="999"
                        Content="Please wait..."
                        DeferedVisibility="{Binding IsBusy}" />
                </Grid>
            </Border>
        </dxb:BarManager>
    </dx:BackgroundPanel>
</UserControl>
