EasyDriver.ServerApplication/View/OptionsView.xaml

<UserControl
    x:Class="EasyScada.ServerApplication.OptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EasyScada.ServerApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{local:ViewModelContainer local:OptionsViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="dxlc:LayoutItem">
            <Setter Property="AddColonToLabel" Value="True" />
            <Setter Property="LabelPosition" Value="Top" />
            <Setter Property="ElementSpace" Value="4" />
        </Style>
        <Style TargetType="dxlc:LayoutGroup">
            <Setter Property="ItemSpace" Value="8" />
        </Style>
    </UserControl.Resources>
    <dx:BackgroundPanel FontSize="14">
        <DockPanel Margin="8" LastChildFill="True">
            <TabControl>
                <TabItem Header="General">
                    <dxdo:DockLayoutManager AllowCustomization="False" Foreground="Black">
                        <dxdo:LayoutGroup Orientation="Vertical">
                            <dxdo:LayoutGroup ItemHeight="Auto">
                                <dxdo:LayoutGroup
                                    Caption="Server Parameters"
                                    ItemHeight="Auto"
                                    Orientation="Vertical"
                                    ShowCaption="True">
                                    <dxdo:LayoutGroup.CaptionTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Bold" Text="{Binding}" />
                                        </DataTemplate>
                                    </dxdo:LayoutGroup.CaptionTemplate>
                                    <dxdo:LayoutControlItem>
                                        <dxlc:LayoutControl ItemLabelsAlignment="Local" Orientation="Vertical">
                                            <dxlc:LayoutGroup Orientation="Horizontal">
                                                <dxlc:LayoutItem Label="Server Port">
                                                    <dxe:SpinEdit
                                                        Height="30"
                                                        EditValue="{Binding Port, UpdateSourceTrigger=PropertyChanged}"
                                                        Mask="d"
                                                        MaskUseAsDisplayFormat="True"
                                                        MaxValue="65535"
                                                        MinValue="0" />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="Broadcast Rate (ms)">
                                                    <dxe:SpinEdit
                                                        Height="30"
                                                        EditValue="{Binding BroadcastRate, UpdateSourceTrigger=PropertyChanged}"
                                                        Mask="d"
                                                        MaskUseAsDisplayFormat="True"
                                                        MinValue="0" />
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                            <dxlc:LayoutGroup Orientation="Horizontal">
                                                <dxlc:LayoutItem Label="Maximum Allow Connection">
                                                    <dxe:SpinEdit
                                                        Height="30"
                                                        EditValue="{Binding MaximumAllowConnection, UpdateSourceTrigger=PropertyChanged}"
                                                        Mask="d"
                                                        MaskUseAsDisplayFormat="True"
                                                        MaxValue="65535"
                                                        MinValue="0" />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="Broadcast Mode">
                                                    <dxe:ComboBoxEdit
                                                        Height="30"
                                                        AllowNullInput="False"
                                                        IsTextEditable="False"
                                                        ItemsSource="{Binding BroadcastModeSource}"
                                                        SelectedItem="{Binding BroadcastMode, UpdateSourceTrigger=PropertyChanged}" />
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                            <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                                                <dxlc:LayoutItem>
                                                    <Button
                                                        Width="80"
                                                        Command="{Binding RestoreGeneralCommand}"
                                                        Content="Restore" />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem>
                                                    <Button
                                                        Width="80"
                                                        Command="{Binding ApplyGeneralCommand}"
                                                        Content="Apply" />
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutControl>
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager>
                </TabItem>
            </TabControl>
        </DockPanel>
    </dx:BackgroundPanel>
</UserControl>
