EasyDriver.ServerApplication/View/OptionsView.xaml

<UserControl x:Class="EasyScada.ServerApplication.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScada.ServerApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             DataContext="{local:ViewModelContainer local:OptionsViewModel}"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <UserControl.Resources>
        <Style TargetType="dxlc:LayoutItem">
            <Setter Property="AddColonToLabel" Value="True"/>
            <Setter Property="Foreground" Value="{StaticResource YellowBrush}"/>
            <Setter Property="LabelPosition" Value="Top"/>
            <Setter Property="ElementSpace" Value="4"/>
        </Style>
        <Style TargetType="dxlc:LayoutGroup">
            <Setter Property="ItemSpace" Value="8"/>
        </Style>
    </UserControl.Resources>
    <dx:BackgroundPanel>
        <DockPanel LastChildFill="True">
            <dx:DXTabControl Margin="8">
                <dx:DXTabItem Header="Statistics" Visibility="Collapsed">
                    <dx:DXTabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="{StaticResource OrganeBrush}"/>
                        </DataTemplate>

                    </dx:DXTabItem.HeaderTemplate>
                </dx:DXTabItem>
                <dx:DXTabItem Header="General">
                    <dx:DXTabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="{StaticResource OrganeBrush}"/>
                        </DataTemplate>
                    </dx:DXTabItem.HeaderTemplate>
                    <dxdo:DockLayoutManager AllowCustomization="False">
                        <dxdo:LayoutGroup Orientation="Vertical">
                            <dxdo:LayoutGroup ItemHeight="Auto">
                                <dxdo:LayoutGroup Caption="Server Parameters"
                                                  Orientation="Vertical"
                                                  ItemHeight="Auto" ShowCaption="True"
                                                  GroupBorderStyle="Group">
                                    <dxdo:LayoutGroup.CaptionTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="#FF79C6"/>
                                        </DataTemplate>
                                    </dxdo:LayoutGroup.CaptionTemplate>
                                    <dxdo:LayoutControlItem>
                                        <dxlc:LayoutControl Orientation="Vertical" ItemLabelsAlignment="Local">
                                            <dxlc:LayoutGroup Orientation="Horizontal">
                                                <dxlc:LayoutItem Label="Server Port">
                                                    <dxe:SpinEdit EditValue="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Mask="d" MaskUseAsDisplayFormat="True" MinValue="0" MaxValue="65535"/>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="Broadcast Rate (ms)">
                                                    <dxe:SpinEdit EditValue="{Binding BroadcastRate, UpdateSourceTrigger=PropertyChanged}" Mask="d" MaskUseAsDisplayFormat="True" MinValue="0" />
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                            <dxlc:LayoutGroup Orientation="Horizontal">
                                                <dxlc:LayoutItem Label="Maximum Allow Connection">
                                                    <dxe:SpinEdit EditValue="{Binding MaximumAllowConnection, UpdateSourceTrigger=PropertyChanged}" Mask="d" MaskUseAsDisplayFormat="True" MinValue="0" MaxValue="65535"/>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="Broadcast Mode">
                                                    <dxe:ComboBoxEdit AllowNullInput="False"
                                                                      SelectedItem="{Binding BroadcastMode, UpdateSourceTrigger=PropertyChanged}"
                                                                      ItemsSource="{Binding BroadcastModeSource}"/>
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                                                <dxlc:LayoutItem>
                                                    <dx:SimpleButton Content="Restore" Command="{Binding RestoreGeneralCommand}" Width="70" Foreground="{StaticResource OrganeBrush}"/>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem>
                                                    <dx:SimpleButton Content="Apply" Command="{Binding ApplyGeneralCommand}" Width="70" Foreground="{StaticResource GreenBrush}"/>
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutControl>
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager>
                </dx:DXTabItem>

                <dx:DXTabItem Header="Startup" Visibility="Collapsed">
                    <dx:DXTabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="{StaticResource OrganeBrush}"/>
                        </DataTemplate>

                    </dx:DXTabItem.HeaderTemplate>

                </dx:DXTabItem>

                <dx:DXTabItem Header="Event Log" Visibility="Collapsed">
                    <dx:DXTabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="{StaticResource OrganeBrush}"/>
                        </DataTemplate>

                    </dx:DXTabItem.HeaderTemplate>

                </dx:DXTabItem>
            </dx:DXTabControl>
        </DockPanel>
    </dx:BackgroundPanel>
</UserControl>
