EasyDriver.ServerApplication/View/RemoteOpcDaProjectTreeView.xaml

<UserControl
    x:Class="EasyScada.ServerApplication.RemoteOpcDaProjectTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EasyScada.ServerApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="800"
    DataContext="{local:ViewModelContainer local:RemoteOpcDaProjectTreeViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources />
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService />
        <dxmvvm:CurrentWindowService />
        <dxmvvm:SaveFileDialogService />
        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" EventName="Loaded" />
        <local:KeyDownBehavior Key="Enter" Command="{Binding ComfirmCommand}" />
        <local:KeyDownBehavior Key="Esc" Command="{Binding CancelCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarItemSeparator x:Name="bSeparator" />
            <dxb:BarButtonItem
                x:Name="bExpandAll"
                Command="{Binding ExpandAllCommand}"
                Content="Expand all"
                Glyph="/AHDScadaServer;component/Resources/Images/expand-arrow-48.png" />
            <dxb:BarButtonItem
                x:Name="bCollapseAll"
                Command="{Binding CollapseAllCommand}"
                Content="Collapse all"
                Glyph="/AHDScadaServer;component/Resources/Images/collapse-arrow-48.png" />
            <dxb:BarButtonItem
                x:Name="bRefresh"
                Command="{Binding RefreshCommand}"
                Content="Refresh"
                Glyph="/AHDScadaServer;component/Resources/Images/refresh_48px.png" />
            <dxb:BarButtonItem
                x:Name="bComfirm"
                Alignment="Far"
                Command="{Binding ComfirmCommand}"
                Content="Comfirm"
                Glyph="/AHDScadaServer;component/Resources/Images/checkmark_48px.png" />
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar
                AllowCollapse="False"
                AllowCustomizationMenu="False"
                AllowHide="False"
                AllowQuickCustomization="False"
                AllowRemove="False"
                Caption="Toolbox"
                ShowDragWidget="False"
                UseWholeRow="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerName="barContainer" />
                </dxb:Bar.DockInfo>
                <dxb:Bar.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bRefresh" />
                    <dxb:BarItemLinkSeparator BarItemName="bSeparator" />
                    <dxb:BarButtonItemLink BarItemName="bExpandAll" />
                    <dxb:BarButtonItemLink BarItemName="bCollapseAll" />
                    <dxb:BarItemLinkSeparator BarItemName="bSeparator" />
                    <dxb:BarButtonItemLink BarItemName="bComfirm" />
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
            <dxb:Bar IsStatusBar="True">
                <dxb:Bar.Items>
                    <dxb:BarStaticItem Content="{Binding TotalTags}" />
                </dxb:Bar.Items>
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Bottom" />
                </dxb:Bar.DockInfo>
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <Grid>
            <DockPanel>
                <Border
                    BorderBrush="{DynamicResource GrayBorderSolidBrush}"
                    BorderThickness="0"
                    DockPanel.Dock="Top">
                    <dxb:BarContainerControl x:Name="barContainer" BorderBrush="Transparent" />
                </Border>
                <dxdo:DockLayoutManager
                    AllowCustomization="False"
                    DockingStyle="Default"
                    ViewStyle="Default">
                    <dxdo:LayoutGroup Orientation="Horizontal">
                        <dxdo:LayoutPanel
                            AllowClose="False"
                            AllowDock="False"
                            AllowDrag="False"
                            AllowFloat="False"
                            AllowHide="False"
                            AllowMove="False"
                            Caption="Select which data will be fetch from server"
                            FontSize="16"
                            ShowBorder="True"
                            ShowControlBox="False">
                            <Border BorderBrush="{DynamicResource GrayBorderSolidBrush}" BorderThickness="0,1,0,0">
                                <dxg:TreeListControl
                                    BorderThickness="1,1,0,0"
                                    FontSize="14"
                                    ItemsSource="{Binding Source}"
                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionMode="Row"
                                    ShowBorder="False">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand Command="{Binding OpenOnDoubleClickCommand}" EventName="PreviewMouseDoubleClick">
                                            <dxmvvm:EventToCommand.EventArgsConverter>
                                                <dx:EventArgsToDataRowConverter />
                                            </dxmvvm:EventToCommand.EventArgsConverter>
                                        </dxmvvm:EventToCommand>
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxg:TreeListControl.View>
                                        <dxg:TreeListView
                                            AllowEditing="False"
                                            AllowIndeterminateCheckState="False"
                                            AllowRecursiveNodeChecking="True"
                                            AutoExpandAllNodes="True"
                                            CheckBoxFieldName="IsChecked"
                                            HorizontalScrollbarVisibility="Auto"
                                            NavigationStyle="Row"
                                            RowMinHeight="30"
                                            ShowCheckboxes="True"
                                            ShowColumnHeaders="False"
                                            ShowHorizontalLines="False"
                                            ShowIndicator="False"
                                            ShowVerticalLines="False"
                                            TreeColumnFieldName="Name"
                                            TreeDerivationMode="ChildNodesSelector"
                                            TreeLineStyle="Solid"
                                            VerticalScrollbarVisibility="Auto">
                                            <dxmvvm:Interaction.Behaviors>
                                                <local:TreeListViewUtilities />
                                            </dxmvvm:Interaction.Behaviors>
                                            <dxg:TreeListView.ChildNodesSelector>
                                                <local:ProjectTreeChildNodeSelector IncludeTags="True" />
                                            </dxg:TreeListView.ChildNodesSelector>
                                            <dxg:TreeListView.RowCellMenuCustomizations>
                                                <dxb:BarButtonItemLink BarItemName="bRefresh" />
                                                <dxb:BarItemSeparator />
                                                <dxb:BarButtonItemLink BarItemName="bExpandAll" />
                                                <dxb:BarButtonItemLink BarItemName="bCollapseAll" />
                                            </dxg:TreeListView.RowCellMenuCustomizations>
                                        </dxg:TreeListView>
                                    </dxg:TreeListControl.View>
                                    <dxg:TreeListControl.Columns>
                                        <dxg:TreeListColumn
                                            Width="1*"
                                            CellTemplateSelector="{StaticResource ProjectTreeCellTemplateSelector}"
                                            FieldName="Name" />
                                    </dxg:TreeListControl.Columns>
                                    <dxb:BarManager.DXContextMenu>
                                        <dxb:PopupMenu>
                                            <dxb:BarButtonItemLink BarItemName="bRefresh" />
                                            <dxb:BarItemSeparator />
                                            <dxb:BarButtonItemLink BarItemName="bExpandAll" />
                                            <dxb:BarButtonItemLink BarItemName="bCollapseAll" />
                                        </dxb:PopupMenu>
                                    </dxb:BarManager.DXContextMenu>
                                </dxg:TreeListControl>
                            </Border>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel
                            AllowClose="False"
                            AllowDock="False"
                            AllowDrag="False"
                            AllowFloat="False"
                            AllowHide="False"
                            AllowMove="False"
                            Caption="{Binding SelectedItem.Name, FallbackValue=''}"
                            FontSize="16"
                            ShowBorder="True"
                            ShowControlBox="False">
                            <Border BorderBrush="{DynamicResource GrayBorderSolidBrush}" BorderThickness="0,1,0,0">
                                <dxg:GridControl
                                    BorderThickness="0,1,1,0"
                                    FontSize="14"
                                    ItemsSource="{Binding SelectedItem.Tags, FallbackValue={x:Null}}"
                                    SelectionMode="Row"
                                    ShowBorder="False">
                                    <dxg:GridControl.View>
                                        <dxg:TableView
                                            AllowColumnMoving="False"
                                            AllowEditing="False"
                                            AllowFilterEditor="False"
                                            AllowFixedColumnMenu="False"
                                            AllowScrollToFocusedRow="True"
                                            AllowSorting="False"
                                            EditorShowMode="MouseUpFocused"
                                            HorizontalScrollbarVisibility="Auto"
                                            IndicatorWidth="30"
                                            RowMinHeight="30"
                                            SearchDelay="100"
                                            SearchPanelFindFilter="Default"
                                            SearchPanelHighlightResults="True"
                                            ShowGroupPanel="False"
                                            ShowIndicator="True"
                                            ShowSelectionRectangle="True"
                                            VerticalScrollbarVisibility="Auto">
                                            <dxmvvm:Interaction.Behaviors>
                                                <local:TableViewUtilities />
                                            </dxmvvm:Interaction.Behaviors>
                                            <dxg:TableView.RowIndicatorContentTemplate>
                                                <DataTemplate>
                                                    <Image
                                                        Width="16"
                                                        Height="16"
                                                        Source="/AHDScadaServer;component/Resources/Images/tag_48px.png" />
                                                </DataTemplate>
                                            </dxg:TableView.RowIndicatorContentTemplate>
                                            <dxg:TableView.RowCellMenuCustomizations />
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn
                                            Width="{Binding SelectedItem.Tags.Count, Converter={StaticResource TextToWidthConverter}}"
                                            MinWidth="30"
                                            AllowColumnFiltering="False"
                                            AllowEditing="False"
                                            AllowMoving="False"
                                            AllowResizing="False"
                                            AllowSearchPanel="False"
                                            ReadOnly="True">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        x:Name="PART_Editor"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{DXBinding 'RowData.RowHandle.Value + 1'}"
                                                        TextAlignment="Center" />
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn
                                            Width="*"
                                            AllowSearchPanel="True"
                                            FieldName="Name"
                                            Header="Name">
                                            <dxg:GridColumn.HeaderStyle>
                                                <Style TargetType="dxg:BaseGridHeader">
                                                    <Setter Property="FontWeight" Value="SemiBold" />
                                                    <Setter Property="Height" Value="30" />
                                                </Style>
                                            </dxg:GridColumn.HeaderStyle>
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </Border>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
            </DockPanel>
            <dx:WaitIndicator
                Panel.ZIndex="999"
                Content="Please wait..."
                DeferedVisibility="{Binding IsBusy}" />
        </Grid>
    </dxb:BarManager>
</UserControl>
