EasyDriver.ServerApplication/View/RemoteOpcDaStationView.xaml

<UserControl
    x:Class="EasyScada.ServerApplication.RemoteOpcDaStationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EasyScada.ServerApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="600"
    d:DesignHeight="260"
    d:DesignWidth="600"
    DataContext="{local:ViewModelContainer local:RemoteOpcDaStationViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="dxlc:LayoutItem">
            <Setter Property="LabelPosition" Value="Top" />
            <Setter Property="ElementSpace" Value="4" />
            <Setter Property="Foreground" Value="{StaticResource YellowBrush}" />
        </Style>
        <Style TargetType="dxlc:LayoutGroup">
            <Setter Property="ItemSpace" Value="8" />
        </Style>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <local:KeyDownBehavior Key="Enter" Command="{Binding SaveCommand}" />
        <local:KeyDownBehavior Key="Esc" Command="{Binding CloseCommand}" />
        <dxmvvm:CurrentWindowService />
        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" EventName="Loaded" />
        <dxmvvm:EventToCommand Command="{Binding OnUnloadedCommand}" EventName="Unloaded" />
        <dxmvvm:WindowService WindowShowMode="Dialog" WindowStartupLocation="CenterOwner">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="ResizeMode" Value="CanResize" />
                    <Setter Property="SizeToContent" Value="{Binding SizeToContent}" />
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                    <Setter Property="Width" Value="{Binding Width}" />
                    <Setter Property="Height" Value="{Binding Height}" />
                    <Setter Property="Title" Value="{Binding Title}" />
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
    </dxmvvm:Interaction.Behaviors>
    <dx:BackgroundPanel>
        <Grid>
            <dxdo:DockLayoutManager AllowCustomization="False">
                <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Vertical">
                    <dxdo:LayoutGroup ItemHeight="Auto">
                        <dxdo:LayoutGroup
                            Caption="Remote OPC DA Station Parameters"
                            GroupBorderStyle="Group"
                            ItemHeight="Auto"
                            Orientation="Vertical"
                            ShowCaption="True">
                            <dxdo:LayoutGroup.CaptionTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontWeight="Bold"
                                        Foreground="{StaticResource PinkBrush}"
                                        Text="{Binding}" />
                                </DataTemplate>
                            </dxdo:LayoutGroup.CaptionTemplate>
                            <dxdo:LayoutControlItem>
                                <dxlc:LayoutControl>
                                    <dxlc:LayoutGroup ItemLabelsAlignment="Local" Orientation="Vertical">
                                        <dxlc:LayoutItem AddColonToLabel="True" Label="Name">
                                            <dxe:TextEdit Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutGroup Orientation="Horizontal">
                                            <dxlc:LayoutItem AddColonToLabel="True" Label="Remote Address">
                                                <dxe:TextEdit Text="{Binding RemoteAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem AddColonToLabel="True" Label="Port">
                                                <dxe:SpinEdit
                                                    EditValue="8800"
                                                    Mask="d"
                                                    MaskUseAsDisplayFormat="True"
                                                    MaxValue="65535"
                                                    MinValue="0"
                                                    Value="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup Orientation="Horizontal">
                                            <dxlc:LayoutItem AddColonToLabel="True" Label="OPC Server">
                                                <dxe:ComboBoxEdit
                                                    AllowNullInput="False"
                                                    IsTextEditable="True"
                                                    ItemsSource="{Binding OpcServerSource}"
                                                    SelectedIndex="0"
                                                    SelectedItem="{Binding OpcServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem AddColonToLabel="True" Label="Refresh Rate (ms)">
                                                <dxe:SpinEdit
                                                    EditValue="1000"
                                                    Mask="d"
                                                    MaskUseAsDisplayFormat="True"
                                                    MinValue="100"
                                                    Value="{Binding RefreshRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutControl>
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup
                        Margin="0,4,0,0"
                        HorizontalAlignment="Right"
                        ItemHeight="Auto"
                        Orientation="Horizontal">
                        <dxdo:LayoutControlItem ItemWidth="70">
                            <dx:SimpleButton
                                Command="{Binding SaveCommand}"
                                Content="Ok"
                                Foreground="{StaticResource GreenBrush}" />
                        </dxdo:LayoutControlItem>
                        <dxdo:LayoutControlItem ItemWidth="70">
                            <dx:SimpleButton
                                Command="{Binding CloseCommand}"
                                Content="Cancel"
                                Foreground="{StaticResource RedBrush}" />
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <dx:WaitIndicator
                Panel.ZIndex="999"
                Content="Please wait..."
                DeferedVisibility="{Binding IsBusy}" />
        </Grid>
    </dx:BackgroundPanel>
</UserControl>
