EasyDriver.ServerApplication/View/RemoteStationView.xaml

<UserControl
    x:Class="EasyScada.ServerApplication.RemoteStationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EasyScada.ServerApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="600"
    MaxWidth="600"
    d:DesignHeight="500"
    d:DesignWidth="600"
    DataContext="{local:ViewModelContainer local:RemoteStationViewModel}"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <local:KeyDownBehavior Key="Enter" Command="{Binding SaveCommand}" />
        <local:KeyDownBehavior Key="Esc" Command="{Binding CloseCommand}" />
        <dxmvvm:CurrentWindowService />
        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" EventName="Loaded" />
        <dxmvvm:EventToCommand Command="{Binding OnUnloadedCommand}" EventName="Unloaded" />
        <dxmvvm:WindowService WindowShowMode="Dialog" WindowStartupLocation="CenterOwner">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="ResizeMode" Value="CanResize" />
                    <Setter Property="SizeToContent" Value="{Binding SizeToContent}" />
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                    <Setter Property="Width" Value="{Binding Width}" />
                    <Setter Property="Height" Value="{Binding Height}" />
                    <Setter Property="Title" Value="{Binding Title}" />
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
    </dxmvvm:Interaction.Behaviors>
    <dx:BackgroundPanel>
        <Grid>
            <dxdo:DockLayoutManager AllowCustomization="False" FontSize="14">
                <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Vertical">
                    <dxdo:LayoutGroup ItemHeight="Auto">
                        <dxdo:LayoutGroup
                            Caption="Remote Station Parameters"
                            ItemHeight="Auto"
                            Orientation="Vertical">
                            <dxdo:LayoutControlItem>
                                <TextBlock Style="{DynamicResource HeaderGroupTextStyle}" Text="Remote Station Parameters" />
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem>
                                <dxlc:LayoutControl>
                                    <dxlc:LayoutGroup
                                        ItemLabelsAlignment="Local"
                                        ItemSpace="24"
                                        Orientation="Vertical">
                                        <dxlc:LayoutItem
                                            AddColonToLabel="True"
                                            ElementSpace="6"
                                            Label="Name"
                                            LabelPosition="Top">
                                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutGroup Orientation="Horizontal">
                                            <dxlc:LayoutItem
                                                Margin="0,0,6,0"
                                                AddColonToLabel="True"
                                                ElementSpace="6"
                                                Label="Remote Address"
                                                LabelPosition="Top">
                                                <TextBox Text="{Binding RemoteAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem
                                                Margin="6,0,0,0"
                                                AddColonToLabel="True"
                                                ElementSpace="6"
                                                Label="Port"
                                                LabelPosition="Top">
                                                <TextBox Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup Orientation="Horizontal">
                                            <dxlc:LayoutItem
                                                Margin="0,0,6,0"
                                                AddColonToLabel="True"
                                                ElementSpace="6"
                                                Label="Work Mode"
                                                LabelPosition="Top">
                                                <ComboBox
                                                    IsEditable="False"
                                                    ItemsSource="{Binding CommunicationModeSource}"
                                                    SelectedIndex="0"
                                                    SelectedItem="{Binding CommunicationMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem
                                                Margin="6,0,0,0"
                                                AddColonToLabel="True"
                                                ElementSpace="6"
                                                Label="Refresh Rate (ms)"
                                                LabelPosition="Top">
                                                <TextBox Text="{Binding RefreshRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup>
                                            <dxlc:LayoutItem
                                                AddColonToLabel="True"
                                                ElementSpace="6"
                                                Label="Description"
                                                LabelPosition="Top">
                                                <TextBox
                                                    Height="60"
                                                    HorizontalContentAlignment="Left"
                                                    VerticalContentAlignment="Top"
                                                    Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                    TextWrapping="Wrap" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>

                                    </dxlc:LayoutGroup>

                                </dxlc:LayoutControl>
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup
                        Margin="0,6,12,0"
                        HorizontalAlignment="Right"
                        ItemHeight="Auto"
                        Orientation="Horizontal">
                        <dxdo:LayoutControlItem>
                            <Button Command="{Binding SaveCommand}" Content="Ok" />
                        </dxdo:LayoutControlItem>
                        <dxdo:LayoutControlItem>
                            <Button Command="{Binding CloseCommand}" Content="Cancel" />
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <dx:WaitIndicator
                Panel.ZIndex="999"
                Content="Please wait..."
                DeferedVisibility="{Binding IsBusy}" />
        </Grid>
    </dx:BackgroundPanel>
</UserControl>
