EasyDriver.ServerApplication/View/RemoteOpcDaProjectTreeView.xaml

<UserControl
    x:Class="EasyScada.ServerApplication.RemoteOpcDaProjectTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EasyScada.ServerApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    DataContext="{local:ViewModelContainer local:RemoteOpcDaProjectTreeViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:TextToWidthConverter x:Key="TextToWidthConverter" />
        <local:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter" />
        <local:ConnectionStatusToImageSourceConverter
            x:Key="ConnectionStatusToImageSourceConverter"
            ConnectedImageSource="/EasyDriverServer;component/Resources/Images/remote_station_24px.png"
            DisconnectedImageSource="/EasyDriverServer;component/Resources/Images/cloud_cross_48px.png" />
        <local:ClientObjectToDisplayInfoConverter x:Key="ClientObjectToDisplayInfoConverter" />
        <DataTemplate x:Key="ChannelTemplate">
            <StackPanel Margin="0,1,0,1" Orientation="Horizontal">
                <dx:DXImage
                    Width="24"
                    Height="20"
                    Source="/EasyDriverServer;component/Resources/Images/channel_24px.png" />
                <dxe:TextEdit
                    x:Name="PART_Editor"
                    VerticalContentAlignment="Center"
                    ShowError="False" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{StaticResource CyanBrush}"
                    Text="{Binding Mode=OneWay, Path=Row, Converter={StaticResource ClientObjectToDisplayInfoConverter}}"
                    Visibility="{Binding Mode=OneWay, Path=Row, Converter={StaticResource StringEmptyToVisibilityConverter}}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DeviceTemplate">
            <StackPanel Margin="0,1,0,1" Orientation="Horizontal">
                <dx:DXImage
                    Width="24"
                    Height="20"
                    Source="/EasyDriverServer;component/Resources/Images/device_24px.png" />
                <dxe:TextEdit
                    x:Name="PART_Editor"
                    VerticalContentAlignment="Center"
                    ShowError="False" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{StaticResource CyanBrush}"
                    Text="{Binding Mode=OneWay, Path=Row, Converter={StaticResource ClientObjectToDisplayInfoConverter}}"
                    Visibility="{Binding Mode=OneWay, Path=Row, Converter={StaticResource StringEmptyToVisibilityConverter}}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate">
            <StackPanel Margin="0,1,0,1" Orientation="Horizontal">
                <dx:DXImage
                    Width="24"
                    Height="20"
                    Source="/EasyDriverServer;component/Resources/Images/folder_48px.png" />
                <dxe:TextEdit
                    x:Name="PART_Editor"
                    VerticalContentAlignment="Center"
                    ShowError="False" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{StaticResource CyanBrush}"
                    Text="{Binding Mode=OneWay, Path=Row, Converter={StaticResource ClientObjectToDisplayInfoConverter}}"
                    Visibility="{Binding Mode=OneWay, Path=Row, Converter={StaticResource StringEmptyToVisibilityConverter}}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="RemoteStationTemplate">
            <StackPanel Margin="0,1,0,1" Orientation="Horizontal">
                <dx:DXImage
                    Width="24"
                    Height="20"
                    Source="{Binding Row.ConnectionStatus, Converter={StaticResource ConnectionStatusToImageSourceConverter}}" />
                <dxe:TextEdit
                    x:Name="PART_Editor"
                    VerticalContentAlignment="Center"
                    ShowError="False" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{StaticResource CyanBrush}"
                    Text="{Binding Mode=OneWay, Path=Row, Converter={StaticResource ClientObjectToDisplayInfoConverter}}"
                    Visibility="{Binding Mode=OneWay, Path=Row, Converter={StaticResource StringEmptyToVisibilityConverter}}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LocalStationTemplate">
            <StackPanel Margin="0,1,0,1" Orientation="Horizontal">
                <dx:DXImage
                    Width="24"
                    Height="20"
                    Source="/EasyDriverServer;component/Resources/Images/local_station_16px.png" />
                <dxe:TextEdit
                    x:Name="PART_Editor"
                    VerticalContentAlignment="Center"
                    ShowError="False" />
            </StackPanel>
        </DataTemplate>
        <local:ProjectTreeCellTemplateSelector
            x:Key="ProjectTreeCellTemplateSelector"
            ChannelTemplate="{StaticResource ChannelTemplate}"
            DeviceTemplate="{StaticResource DeviceTemplate}"
            GroupTemplate="{StaticResource GroupTemplate}"
            LocalStationTemplate="{StaticResource LocalStationTemplate}"
            RemoteStationTemplate="{StaticResource RemoteStationTemplate}" />
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService />
        <dxmvvm:CurrentWindowService />
        <dxmvvm:SaveFileDialogService />
        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarItemSeparator x:Name="bSeparator" />
            <dxb:BarButtonItem
                x:Name="bExpandAll"
                Command="{Binding ExpandAllCommand}"
                Content="Expand all"
                Glyph="/EasyDriverServer;component/Resources/Images/expand-arrow-48.png" />
            <dxb:BarButtonItem
                x:Name="bCollapseAll"
                Command="{Binding CollapseAllCommand}"
                Content="Collapse all"
                Glyph="/EasyDriverServer;component/Resources/Images/collapse-arrow-48.png" />
            <dxb:BarButtonItem
                x:Name="bRefresh"
                Command="{Binding RefreshCommand}"
                Content="Refresh"
                Glyph="/EasyDriverServer;component/Resources/Images/refresh_48px.png" />
            <dxb:BarButtonItem
                x:Name="bComfirm"
                Alignment="Far"
                Command="{Binding ComfirmCommand}"
                Content="Comfirm"
                Glyph="/EasyDriverServer;component/Resources/Images/checkmark_48px.png" />
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar
                AllowCollapse="False"
                AllowCustomizationMenu="False"
                AllowHide="False"
                AllowQuickCustomization="False"
                AllowRemove="False"
                Caption="Toolbox"
                ShowDragWidget="False"
                UseWholeRow="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerName="barContainer" />
                </dxb:Bar.DockInfo>
                <dxb:Bar.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bRefresh" />
                    <dxb:BarItemLinkSeparator BarItemName="bSeparator" />
                    <dxb:BarButtonItemLink BarItemName="bExpandAll" />
                    <dxb:BarButtonItemLink BarItemName="bCollapseAll" />
                    <dxb:BarItemLinkSeparator BarItemName="bSeparator" />
                    <dxb:BarButtonItemLink BarItemName="bComfirm" />
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
            <dxb:Bar IsStatusBar="True">
                <dxb:Bar.Items>
                    <dxb:BarStaticItem Content="{Binding TotalTags}" />
                </dxb:Bar.Items>
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Bottom" />
                </dxb:Bar.DockInfo>
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <Grid>
            <DockPanel>
                <Border
                    BorderBrush="#FFABABAB"
                    BorderThickness="0,0,0,0"
                    DockPanel.Dock="Top">
                    <dxb:BarContainerControl x:Name="barContainer" BorderBrush="Transparent" />
                </Border>
                <dxlc:LayoutControl Padding="0">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:GroupBox
                            Width="300"
                            Padding="0"
                            dxlc:LayoutControl.AllowHorizontalSizing="True"
                            Header="Select which data will be fetch from server"
                            TitleVisibility="Visible">
                            <dxlc:GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="0,4"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource CyanBrush}"
                                        Text="{Binding}" />
                                </DataTemplate>
                            </dxlc:GroupBox.HeaderTemplate>
                            <dxg:TreeListControl
                                ItemsSource="{Binding Source}"
                                SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectionMode="Row"
                                ShowBorder="False">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand Command="{Binding OpenOnDoubleClickCommand}" EventName="PreviewMouseDoubleClick">
                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                            <dx:EventArgsToDataRowConverter />
                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                    </dxmvvm:EventToCommand>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:TreeListControl.View>
                                    <dxg:TreeListView
                                        AllowEditing="False"
                                        AllowIndeterminateCheckState="False"
                                        AllowRecursiveNodeChecking="True"
                                        AutoExpandAllNodes="True"
                                        CheckBoxFieldName="IsChecked"
                                        HorizontalScrollbarVisibility="Auto"
                                        NavigationStyle="Row"
                                        ShowCheckboxes="True"
                                        ShowColumnHeaders="False"
                                        ShowHorizontalLines="False"
                                        ShowIndicator="False"
                                        ShowVerticalLines="False"
                                        TreeColumnFieldName="Name"
                                        TreeDerivationMode="ChildNodesSelector"
                                        TreeLineStyle="Solid"
                                        VerticalScrollbarVisibility="Auto">
                                        <dxmvvm:Interaction.Behaviors>
                                            <local:TreeListViewUtilities />
                                        </dxmvvm:Interaction.Behaviors>
                                        <dxg:TreeListView.ChildNodesSelector>
                                            <local:ProjectTreeChildNodeSelector IncludeTags="True" />
                                        </dxg:TreeListView.ChildNodesSelector>
                                        <dxg:TreeListView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItemLink BarItemName="bRefresh" />
                                            <dxb:BarItemSeparator />
                                            <dxb:BarButtonItemLink BarItemName="bExpandAll" />
                                            <dxb:BarButtonItemLink BarItemName="bCollapseAll" />
                                        </dxg:TreeListView.RowCellMenuCustomizations>
                                    </dxg:TreeListView>
                                </dxg:TreeListControl.View>
                                <dxg:TreeListControl.Columns>
                                    <dxg:TreeListColumn
                                        Width="1*"
                                        CellTemplateSelector="{StaticResource ProjectTreeCellTemplateSelector}"
                                        FieldName="Name" />
                                </dxg:TreeListControl.Columns>
                                <dxb:BarManager.DXContextMenu>
                                    <dxb:PopupMenu>
                                        <dxb:BarButtonItemLink BarItemName="bRefresh" />
                                        <dxb:BarItemSeparator />
                                        <dxb:BarButtonItemLink BarItemName="bExpandAll" />
                                        <dxb:BarButtonItemLink BarItemName="bCollapseAll" />
                                    </dxb:PopupMenu>
                                </dxb:BarManager.DXContextMenu>
                            </dxg:TreeListControl>
                        </dxlc:GroupBox>
                        <dxlc:GroupBox
                            Padding="0"
                            Header="{Binding SelectedItem.Name}"
                            TitleVisibility="Visible">
                            <dxlc:GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="0,4"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource CyanBrush}"
                                        Text="{Binding}" />
                                </DataTemplate>
                            </dxlc:GroupBox.HeaderTemplate>
                            <dxg:GridControl
                                ItemsSource="{Binding SelectedItem.Tags, FallbackValue={x:Null}}"
                                SelectionMode="Row"
                                ShowBorder="False">
                                <!--#region TreeListView-->
                                <dxg:GridControl.View>
                                    <dxg:TableView
                                        AllowColumnMoving="False"
                                        AllowEditing="False"
                                        AllowFilterEditor="False"
                                        AllowFixedColumnMenu="False"
                                        AllowScrollToFocusedRow="True"
                                        AllowSorting="False"
                                        EditorShowMode="MouseUpFocused"
                                        HorizontalScrollbarVisibility="Auto"
                                        IndicatorWidth="24"
                                        SearchDelay="100"
                                        SearchPanelFindFilter="Default"
                                        SearchPanelHighlightResults="True"
                                        ShowGroupPanel="False"
                                        ShowIndicator="True"
                                        ShowSelectionRectangle="True"
                                        VerticalScrollbarVisibility="Auto">
                                        <dxmvvm:Interaction.Behaviors>
                                            <local:TableViewUtilities />
                                        </dxmvvm:Interaction.Behaviors>
                                        <dxg:TableView.RowIndicatorContentTemplate>
                                            <DataTemplate>
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="/EasyDriverServer;component/Resources/Images/tag_48px.png" />
                                            </DataTemplate>
                                        </dxg:TableView.RowIndicatorContentTemplate>
                                        <dxg:TableView.RowCellMenuCustomizations />
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <!--#endregion-->
                                <!--#region Columns-->
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn
                                        Width="{Binding SelectedItem.Tags.Count, Converter={StaticResource TextToWidthConverter}}"
                                        AllowColumnFiltering="False"
                                        AllowEditing="False"
                                        AllowMoving="False"
                                        AllowResizing="False"
                                        AllowSearchPanel="False"
                                        ReadOnly="True">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    x:Name="PART_Editor"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Bottom"
                                                    Text="{DXBinding 'RowData.RowHandle.Value + 1'}"
                                                    TextAlignment="Center" />
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn
                                        Width="*"
                                        AllowSearchPanel="True"
                                        FieldName="Name"
                                        Header="Name">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                                <!--#endregion-->
                            </dxg:GridControl>
                        </dxlc:GroupBox>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </DockPanel>
            <dx:WaitIndicator
                Panel.ZIndex="999"
                Content="Please wait..."
                DeferedVisibility="{Binding IsBusy}" />
        </Grid>
    </dxb:BarManager>
</UserControl>
