EasyDriver.ServerApplication/View/RemoteStationView.xaml

<UserControl x:Class="EasyScada.ServerApplication.RemoteStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScada.ServerApplication"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="600"
             MinWidth="400"
             DataContext="{local:ViewModelContainer local:RemoteStationViewModel}"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking">
    <UserControl.Resources>
        <Style TargetType="dxlc:LayoutItem">
            <Setter Property="LabelPosition" Value="Top"/>
            <Setter Property="ElementSpace" Value="4"/>
            <Setter Property="Foreground" Value="{StaticResource YellowBrush}"/>
        </Style>
        <Style TargetType="dxlc:LayoutGroup">
            <Setter Property="ItemSpace" Value="8"/>
        </Style>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService/>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}"/>
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding OnUnloadedCommand}"/>
        <dxmvvm:WindowService WindowStartupLocation="CenterOwner"
                              WindowShowMode="Dialog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="ResizeMode" Value="CanResize"/>
                    <Setter Property="SizeToContent" Value="{Binding SizeToContent}"/>
                    <Setter Property="WindowStyle" Value="ToolWindow"/>
                    <Setter Property="Width" Value="{Binding Width}"/>
                    <Setter Property="Height" Value="{Binding Height}"/>
                    <Setter Property="Title" Value="{Binding Title}"/>
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
    </dxmvvm:Interaction.Behaviors>
    <dx:BackgroundPanel>
        <Grid>
            <dxdo:DockLayoutManager AllowCustomization="False">
                <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Vertical">
                    <dxdo:LayoutGroup ItemHeight="Auto">
                        <dxdo:LayoutGroup Caption="Remote Station Parameters" 
                                          Orientation="Vertical"
                                          ItemHeight="Auto" ShowCaption="True"
                                          GroupBorderStyle="Group">
                            <dxdo:LayoutGroup.CaptionTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="{StaticResource PinkBrush}"/>
                                </DataTemplate>
                            </dxdo:LayoutGroup.CaptionTemplate>
                            <dxdo:LayoutControlItem>
                                <dxlc:LayoutControl>
                                    <dxlc:LayoutGroup Orientation="Vertical" ItemLabelsAlignment="Local">
                                        <dxlc:LayoutItem Label="Name" AddColonToLabel="True">
                                            <dxe:TextEdit Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutGroup Orientation="Horizontal">
                                            <dxlc:LayoutItem Label="Remote Address" AddColonToLabel="True">
                                                <dxe:TextEdit Text="{Binding RemoteAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Port" AddColonToLabel="True">
                                                <dxe:SpinEdit Value="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                              Mask="d" MaskUseAsDisplayFormat="True" 
                                                              MinValue="0" MaxValue="65535" EditValue="8800"/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup Orientation="Horizontal">
                                            <dxlc:LayoutItem Label="Work Mode" AddColonToLabel="True">
                                                <dxe:ComboBoxEdit IsTextEditable="False" SelectedItem="{Binding CommunicationMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  AllowNullInput="False"
                                                                  ItemsSource="{Binding CommunicationModeSource}"
                                                                  SelectedIndex="0"
                                                                  >
                                                </dxe:ComboBoxEdit>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Refresh Rate (ms)" AddColonToLabel="True">
                                                <dxe:SpinEdit Value="{Binding RefreshRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                                              Mask="d" MaskUseAsDisplayFormat="True"
                                                              MinValue="100" EditValue="1000"/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutControl>
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 4 0 0">
                        <dxdo:LayoutControlItem ItemWidth="70">
                            <dx:SimpleButton Content="Ok" Command="{Binding SaveCommand}" Foreground="{StaticResource GreenBrush}"/>
                        </dxdo:LayoutControlItem>
                        <dxdo:LayoutControlItem ItemWidth="70">
                            <dx:SimpleButton Content="Cancel" Command="{Binding CloseCommand}" Foreground="{StaticResource RedBrush}"/>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <dx:WaitIndicator Content="Please wait..." DeferedVisibility="{Binding IsBusy}" Panel.ZIndex="999"/>
        </Grid>
    </dx:BackgroundPanel>
</UserControl>
