EasyDriver.ServerApplication/View/WriteTagView.xaml

<UserControl x:Class="EasyScada.ServerApplication.WriteTagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScada.ServerApplication"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800"
             DataContext="{local:ViewModelContainer local:WriteTagViewModel}"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking">
    <UserControl.Resources>
        <Style TargetType="dxlc:LayoutItem">
            <Setter Property="LabelPosition" Value="Top"/>
            <Setter Property="Foreground" Value="{StaticResource YellowBrush}"/>
            <Setter Property="ElementSpace" Value="4"/>
        </Style>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <dx:BackgroundPanel>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:LayoutGroup ItemHeight="Auto"
                                  Caption="Write Tag Panel" ShowCaption="True" GroupBorderStyle="Group">
                    <dxdo:LayoutGroup.CaptionTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="{StaticResource PinkBrush}"/>
                        </DataTemplate>
                    </dxdo:LayoutGroup.CaptionTemplate>
                    <dxdo:LayoutControlItem>
                        <dxlc:LayoutControl>
                            <dxlc:LayoutGroup Orientation="Vertical" ItemLabelsAlignment="Default" ItemSpace="8">
                                <dxlc:LayoutGroup Orientation="Horizontal">
                                    <dxlc:LayoutItem Label="Tag">
                                        <dxe:TextEdit IsReadOnly="True" Text="{Binding TagCore.Name}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Address" Width="100">
                                        <dxe:TextEdit IsReadOnly="True" Text="{Binding TagCore.Address}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Data type" Width="100">
                                        <dxe:TextEdit IsReadOnly="True" Text="{Binding TagCore.DataTypeName}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Current Value" Width="100">
                                        <dxe:TextEdit IsReadOnly="True" Text="{Binding TagCore.Value}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Value" Width="100">
                                        <dxe:TextEdit Text="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="  " Width="70" >
                                        <dx:SimpleButton Content="Write" Height="22" Command="{Binding WriteCommand}" Foreground="{StaticResource GreenBrush}"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dx:BackgroundPanel>
</UserControl>
