EasyDriver.ServerApplication/View/WriteTagView.xaml

<UserControl
    x:Class="EasyScada.ServerApplication.WriteTagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EasyScada.ServerApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="900"
    d:DesignHeight="250"
    d:DesignWidth="900"
    DataContext="{local:ViewModelContainer local:WriteTagViewModel}"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" EventName="Loaded" />
        <local:KeyDownBehavior Key="Enter" Command="{Binding WriteCommand}" />
        <local:KeyDownBehavior Key="Esc" Command="{Binding CloseCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <dx:BackgroundPanel>
        <dxdo:DockLayoutManager AllowCustomization="False" FontSize="14">
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:LayoutControlItem>
                    <TextBlock Style="{DynamicResource HeaderGroupTextStyle}" Text="Write tag panel" />
                </dxdo:LayoutControlItem>
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutControlItem>
                        <dxlc:LayoutControl>
                            <dxlc:LayoutGroup ItemLabelsAlignment="Default" Orientation="Vertical">
                                <dxlc:LayoutGroup ItemSpace="12" Orientation="Horizontal">
                                    <dxlc:LayoutItem
                                        ElementSpace="6"
                                        Label="Tag"
                                        LabelPosition="Top">
                                        <TextBox IsReadOnly="True" Text="{Binding TagCore.Name}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem
                                        Width="100"
                                        ElementSpace="6"
                                        Label="Address"
                                        LabelPosition="Top">
                                        <TextBox IsReadOnly="True" Text="{Binding TagCore.Address}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem
                                        Width="100"
                                        ElementSpace="6"
                                        Label="Data type"
                                        LabelPosition="Top">
                                        <TextBox IsReadOnly="True" Text="{Binding TagCore.DataTypeName}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem
                                        Width="150"
                                        ElementSpace="6"
                                        Label="Current Value"
                                        LabelPosition="Top">
                                        <TextBox IsReadOnly="True" Text="{Binding TagCore.Value}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem
                                        Width="150"
                                        ElementSpace="6"
                                        Label="Value"
                                        LabelPosition="Top">
                                        <TextBox Text="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:FocusBehavior />
                                            </dxmvvm:Interaction.Behaviors>
                                        </TextBox>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem
                                        Width="80"
                                        ElementSpace="6"
                                        Label="  "
                                        LabelPosition="Top">
                                        <Button Command="{Binding WriteCommand}" Content="Write" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dx:BackgroundPanel>
</UserControl>
