EasyScada.Core/Resources/Theme/ComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vsm="clr-namespace:System.Windows;assembly=PresentationFramework"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/EasyScada.Core;component/Theme/Generic.xaml" />
        <ResourceDictionary Source="/EasyScada.Core;component/Theme/ListBoxScrollViewer.xaml" />
        <ResourceDictionary Source="/EasyScada.Core;component/Theme/ListBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="Office2010SilverComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="HoverOn">
                <DoubleAnimation
                    Storyboard.TargetName="rectangleOver"
                    Storyboard.TargetProperty="Opacity"
                    To="1.0"
                    Duration="00:00:00.1000000" />
                <DoubleAnimation
                    Storyboard.TargetName="BackgroundGradientInnerOver"
                    Storyboard.TargetProperty="Opacity"
                    To="1.0"
                    Duration="00:00:00.1000000" />
            </Storyboard>
            <Storyboard x:Key="HoverOff">
                <DoubleAnimation
                    Storyboard.TargetName="rectangleOver"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="00:00:00.2000000" />
                <DoubleAnimation
                    Storyboard.TargetName="BackgroundGradientInnerOver"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="00:00:00.2000000" />
            </Storyboard>
            <Storyboard x:Key="PressedOn">
                <DoubleAnimation
                    Storyboard.TargetName="rectanglePress"
                    Storyboard.TargetProperty="Opacity"
                    To="1.0"
                    Duration="00:00:00.1000000" />
            </Storyboard>
            <Storyboard x:Key="PressedOff">
                <DoubleAnimation
                    Storyboard.TargetName="rectanglePress"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="00:00:00.2000000" />
            </Storyboard>
            <Storyboard x:Key="CheckedOn">
                <DoubleAnimationUsingKeyFrames
                    BeginTime="00:00:00"
                    Storyboard.TargetName="BackgroundChecked"
                    Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimation
                    Storyboard.TargetName="rectanglePress"
                    Storyboard.TargetProperty="Opacity"
                    To="1.0"
                    Duration="00:00:00.1000000" />
                <DoubleAnimation
                    Storyboard.TargetName="BackgroundGradientInnerShadow"
                    Storyboard.TargetProperty="Opacity"
                    To="1.0"
                    Duration="00:00:00.1000000" />
                <DoubleAnimation
                    Storyboard.TargetName="BackgroundGradientInnerShadow2"
                    Storyboard.TargetProperty="Opacity"
                    To="1.0"
                    Duration="00:00:00.1000000" />
            </Storyboard>
            <Storyboard x:Key="CheckedOff">
                <DoubleAnimationUsingKeyFrames
                    BeginTime="00:00:00"
                    Storyboard.TargetName="BackgroundChecked"
                    Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimation
                    Storyboard.TargetName="rectanglePress"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="00:00:00.2000000" />
                <DoubleAnimation
                    Storyboard.TargetName="BackgroundGradientInnerShadow"
                    Storyboard.TargetProperty="Opacity"
                    To="0.0"
                    Duration="00:00:00.2000000" />
                <DoubleAnimation
                    Storyboard.TargetName="BackgroundGradientInnerShadow2"
                    Storyboard.TargetProperty="Opacity"
                    To="0.0"
                    Duration="00:00:00.2000000" />
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid x:Name="grid">
            <Rectangle
                x:Name="Background"
                Fill="{StaticResource Office2010SilverComboBoxControlBackgroundBrush}"
                IsHitTestVisible="false"
                Stroke="{StaticResource Office2010SilverComboBoxControlBorderBrush}" />
            <Rectangle
                x:Name="BackgroundChecked"
                Fill="{StaticResource Office2010SilverComboBoxControlBackgroundBrush}"
                IsHitTestVisible="false"
                Opacity="0"
                Stroke="{StaticResource Office2010SilverComboBoxControlBorderBrush}" />
            <Rectangle
                x:Name="rectangleOver"
                Width="15"
                HorizontalAlignment="Right"
                Fill="{StaticResource Office2010SilverComboItemMouseOverBrush}"
                Opacity="0"
                Stroke="{StaticResource Office2010SilverComboItemMouseOverBorderBrush}" />
            <Border
                x:Name="BackgroundGradientInnerOver"
                Width="13"
                Margin="1"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderBrush="{StaticResource Office2010SilverComboItemMouseOverInnerBorderBrush}"
                BorderThickness="1"
                IsHitTestVisible="false"
                Opacity="0" />
            <Rectangle
                x:Name="rectanglePress"
                Width="15"
                HorizontalAlignment="Right"
                Fill="{StaticResource Office2010SilverComboItemSelectedBrush}"
                Opacity="0"
                Stroke="{StaticResource Office2010SilverComboItemPressedBorderBrush}"
                StrokeThickness="1" />
            <Border
                x:Name="BackgroundGradientInnerShadow"
                Width="13"
                Margin="1"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderBrush="{StaticResource Office2010SilverComboItemPressedShadowBorderBrush}"
                BorderThickness="1"
                IsHitTestVisible="false"
                Opacity="0" />
            <Border
                x:Name="BackgroundGradientInnerShadow2"
                Width="11"
                Margin="2"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderBrush="{StaticResource Office2010SilverComboItemPressedInnerShadowBorderBrush}"
                BorderThickness="1"
                IsHitTestVisible="false"
                Opacity="0" />
            <Rectangle
                x:Name="DisabledVisualElement"
                Margin="1"
                Fill="{StaticResource Office2010SilverComboBoxDisabledBackgroundBrush}"
                IsHitTestVisible="false"
                Visibility="Collapsed" />
            <Path
                x:Name="BtnArrow"
                Width="6"
                Margin="0,0,4,0"
                HorizontalAlignment="Right"
                Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                Fill="{StaticResource Office2010SilverComboBoxGlyphBrush}"
                Stretch="Uniform" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="PressedOff_BeginStoryboard" Storyboard="{StaticResource PressedOff}" />
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="PressedOn_BeginStoryboard" Storyboard="{StaticResource PressedOn}" />
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="HoverOff_BeginStoryboard" Storyboard="{StaticResource HoverOff}" />
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="CheckedOff_BeginStoryboard" Storyboard="{StaticResource CheckedOff}" />
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="CheckedOn_BeginStoryboard" Storyboard="{StaticResource CheckedOn}" />
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Silver" />
                <Setter TargetName="DisabledVisualElement" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="Office2010SilverComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border
            x:Name="PART_ContentHost"
            Background="{TemplateBinding Background}"
            Focusable="False" />
    </ControlTemplate>
    <Style x:Key="Office2010SilverComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="6,2,25,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="FocusVisualElement"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="FocusVisualElement"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <ToggleButton
                            ClickMode="Press"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{x:Null}" />
                        <ToggleButton
                            x:Name="ToggleButton"
                            Grid.Column="2"
                            ClickMode="Press"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Template="{StaticResource Office2010SilverComboBoxToggleButton}" />
                        <ContentPresenter
                            x:Name="ContentSite"
                            Margin="3,3,23,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            IsHitTestVisible="False" />
                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Margin="3,3,23,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Focusable="True"
                            Style="{x:Null}"
                            Template="{StaticResource Office2010SilverComboBoxTextBox}"
                            Visibility="Hidden" />
                        <Rectangle
                            x:Name="DisabledVisualElement"
                            Fill="{StaticResource Office2010SilverComboBoxDisabledBackgroundBrush}"
                            IsHitTestVisible="false"
                            Opacity="0"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="{StaticResource Office2010SilverComboBoxDisabledBorderBrush}" />
                        <Rectangle
                            x:Name="FocusVisualElement"
                            Margin="-1"
                            IsHitTestVisible="false"
                            Opacity="0"
                            Stroke="{StaticResource Office2010SilverComboBoxFocusBrush}"
                            StrokeThickness="1" />
                        <Popup
                            x:Name="Popup"
                            Margin="0,0,0,0"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid
                                x:Name="DropDown"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <Border
                                    x:Name="DropDownBorder"
                                    Margin="0,0,0,0"
                                    Background="{StaticResource Office2010SilverComboBoxDropDownControlBackgroundBrush}"
                                    BorderBrush="{StaticResource Office2010SilverComboBoxControlBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="0,0,0,0">
                                    <ScrollViewer
                                        Margin="1"
                                        CanContentScroll="True"
                                        HorizontalScrollBarVisibility="Auto"
                                        SnapsToDevicePixels="True"
                                        Style="{StaticResource Office2010SilverListScrollViewerStyle}"
                                        VerticalScrollBarVisibility="Auto">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="FocusedOff_BeginStoryboard" Storyboard="{StaticResource FocusedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Silver" />
                            <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="Office2010SilverComboBoxItemStyle"
        d:IsControlPart="True"
        TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="HighlightOn">
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundGradientOver"
                                Storyboard.TargetProperty="Opacity"
                                To="1.0"
                                Duration="00:00:00.1000000" />
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundGradientInnerOver"
                                Storyboard.TargetProperty="Opacity"
                                To="1.0"
                                Duration="00:00:00.1000000" />
                        </Storyboard>
                        <Storyboard x:Key="HighlightOff">
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundGradientOver"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="00:00:00.2000000" />
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundGradientInnerOver"
                                Storyboard.TargetProperty="Opacity"
                                To="0.0"
                                Duration="00:00:00.1000000" />
                        </Storyboard>
                        <Storyboard x:Key="SelectedOn">
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundGradientSelected"
                                Storyboard.TargetProperty="Opacity"
                                To="1.0"
                                Duration="00:00:00.1000000" />
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundGradientSelectedShadow"
                                Storyboard.TargetProperty="Opacity"
                                To="1.0"
                                Duration="00:00:00.1000000" />
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundGradientSelectedInnerShadow"
                                Storyboard.TargetProperty="Opacity"
                                To="1.0"
                                Duration="00:00:00.1000000" />
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundGradientSelectedDisabled"
                                Storyboard.TargetProperty="Opacity"
                                To="1.0"
                                Duration="00:00:00.1000000" />
                        </Storyboard>
                        <Storyboard x:Key="SelectedOff">
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundGradientSelected"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="00:00:00.2000000" />
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundGradientSelectedDisabled"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="00:00:00.2000000" />
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundGradientSelectedShadow"
                                Storyboard.TargetProperty="Opacity"
                                To="0.0"
                                Duration="00:00:00.2000000" />
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundGradientSelectedInnerShadow"
                                Storyboard.TargetProperty="Opacity"
                                To="0.0"
                                Duration="00:00:00.2000000" />
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundGradientSelectedDisabled"
                                Storyboard.TargetProperty="Opacity"
                                To="0.0"
                                Duration="00:00:00.2000000" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid SnapsToDevicePixels="true">
                        <Rectangle
                            x:Name="BackgroundGradientSelected"
                            Fill="{StaticResource Office2010SilverListItemSelectedBrush}"
                            Opacity="0"
                            RadiusX="3"
                            RadiusY="3"
                            Stroke="{StaticResource Office2010SilverListItemPressedBorderBrush}"
                            StrokeThickness="1" />
                        <Rectangle
                            x:Name="BackgroundGradientSelectedShadow"
                            Margin="1"
                            Fill="Transparent"
                            Opacity="0"
                            RadiusX="3"
                            RadiusY="3"
                            Stroke="{StaticResource Office2010SilverListItemPressedShadowBorderBrush}"
                            StrokeThickness="1" />
                        <Rectangle
                            x:Name="BackgroundGradientSelectedInnerShadow"
                            Margin="2"
                            Fill="Transparent"
                            Opacity="0"
                            RadiusX="3"
                            RadiusY="3"
                            Stroke="{StaticResource Office2010SilverListItemPressedInnerShadowBorderBrush}"
                            StrokeThickness="1" />
                        <Rectangle
                            x:Name="BackgroundGradientOver"
                            Fill="{StaticResource Office2010SilverListItemMouseOverBrush}"
                            Opacity="0"
                            RadiusX="3"
                            RadiusY="3"
                            Stroke="{StaticResource Office2010SilverListItemMouseOverBorderBrush}" />
                        <Rectangle
                            x:Name="BackgroundGradientInnerOver"
                            Margin="1"
                            Fill="Transparent"
                            Opacity="0"
                            RadiusX="3"
                            RadiusY="3"
                            Stroke="{StaticResource Office2010SilverListItemMouseOverInnerBorderBrush}" />
                        <Rectangle
                            x:Name="BackgroundGradientSelectedDisabled"
                            Opacity="0"
                            RadiusX="3"
                            RadiusY="3"
                            Stroke="{StaticResource Office2010SilverListItemSelectedBorderBrush}" />
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="SelectedOff_BeginStoryboard" Storyboard="{StaticResource SelectedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="SelectedOn_BeginStoryboard1" Storyboard="{StaticResource SelectedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="HighlightOff_BeginStoryboard1" Storyboard="{StaticResource HighlightOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource HighlightOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Silver" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>



