EasyDriver.ModbusRTU/CreateChannelView.xaml

<UserControl x:Class="EasyDriver.ModbusRTU.CreateChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-nameSerialPortace:EasyDriver.ModbusRTU"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             MinWidth="400"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking">
    <UserControl.Resources>
        <Style TargetType="dxlc:LayoutItem">
            <Setter Property="LabelPosition" Value="Top"/>
        </Style>
    </UserControl.Resources>
    <dx:BackgroundPanel>
        <dxdo:DockLayoutManager AllowCustomization="False">
            <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Vertical">
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutGroup Caption="Channel Parameters" 
                                      Orientation="Vertical"
                                      ItemHeight="Auto" ShowCaption="True"
                                      GroupBorderStyle="Group">
                        <dxdo:LayoutGroup.CaptionTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Medium"/>
                            </DataTemplate>
                        </dxdo:LayoutGroup.CaptionTemplate>
                        <dxdo:LayoutControlItem>
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup Orientation="Vertical" ItemLabelsAlignment="Local">
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem Label="Port" AddColonToLabel="True">
                                            <dxe:ComboBoxEdit IsTextEditable="False" AllowNullInput="False" 
                                                              SelectedIndex="0"
                                                              x:Name="cobPort"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Refresh rate (ms)" AddColonToLabel="True">
                                            <dxe:SpinEdit IsTextEditable="False" AllowNullInput="False" 
                                                          MinValue="10" Value="1000" Mask="d" MaskUseAsDisplayFormat="True" 
                                                          Increment="100"
                                                          x:Name="spnRefreshRate"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem Label="Baudrate" AddColonToLabel="True">
                                            <dxe:ComboBoxEdit IsTextEditable="False"
                                                              x:Name="cobBaudrate">
                                            </dxe:ComboBoxEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Data bits" AddColonToLabel="True">
                                            <dxe:ComboBoxEdit IsTextEditable="False" AllowNullInput="False" 
                                                              SelectedIndex="0"
                                                              x:Name="cobDataBits"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem Label="Parity" AddColonToLabel="True">
                                            <dxe:ComboBoxEdit IsTextEditable="False"
                                                              x:Name="cobParity">
                                            </dxe:ComboBoxEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Stop bits" AddColonToLabel="False">
                                            <dxe:ComboBoxEdit IsTextEditable="False"
                                                              x:Name="cobStopBits">
                                            </dxe:ComboBoxEdit>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Horizontal" HorizontalAlignment="Right">
                    <dxdo:LayoutControlItem ItemWidth="70">
                        <dx:SimpleButton Content="Ok" x:Name="btnOk"/>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem ItemWidth="70">
                        <dx:SimpleButton Content="Cancel" x:Name="btnCancel"/>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dx:BackgroundPanel>
</UserControl>
