EasyDriver.ModbusRTU/EditDeviceView.xaml

<UserControl x:Class="EasyDriver.ModbusRTU.EditDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-nameSerialPortace:EasyDriver.ModbusRTU"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="300"
             MinWidth="300"
             xmlns:plugin="clr-namespace:EasyDriverPlugin;assembly=EasyDriverPlugin"
             xmlns:serial="clr-nameSerialPortace:System.IO.Ports;assembly=System"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking">
    <UserControl.Resources>
        <Style TargetType="dxlc:LayoutItem">
            <Setter Property="AddColonToLabel" Value="True"/>
            <Setter Property="LabelPosition" Value="Top"/>
        </Style>
    </UserControl.Resources>
    <dx:BackgroundPanel>
        <dxdo:DockLayoutManager AllowCustomization="False">
            <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Vertical">
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutGroup Caption="Device Parameters" 
                                      Orientation="Vertical"
                                      ItemHeight="Auto" ShowCaption="True"
                                      GroupBorderStyle="Group">
                        <dxdo:LayoutGroup.CaptionTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Medium"/>
                            </DataTemplate>
                        </dxdo:LayoutGroup.CaptionTemplate>
                        <dxdo:LayoutControlItem>
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup Orientation="Vertical" ItemLabelsAlignment="Local">
                                    <dxlc:LayoutItem Label="Name" AddColonToLabel="True">
                                        <dxe:TextEdit x:Name="txbName"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Device Id" AddColonToLabel="True">
                                        <dxe:SpinEdit x:Name="spnDeviceId" 
                                                      Mask="d" 
                                                      MaskUseAsDisplayFormat="True" 
                                                      MinValue="0" 
                                                      Value="1" 
                                                      MaxValue="255"
                                                      AllowDefaultButton="False"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Timeout (ms)" AddColonToLabel="True">
                                        <dxe:SpinEdit x:Name="spnTimeout" 
                                                      Mask="d" 
                                                      MaskUseAsDisplayFormat="True" 
                                                      MinValue="10" 
                                                      Value="1000" 
                                                      MaxValue="1000000"
                                                      AllowDefaultButton="False"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Try Read/Write Times" AddColonToLabel="True">
                                        <dxe:SpinEdit x:Name="spnTryReadWrite" 
                                                      Mask="d" 
                                                      MaskUseAsDisplayFormat="True" 
                                                      MinValue="1" 
                                                      Value="3" 
                                                      MaxValue="10"
                                                      AllowDefaultButton="False"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Byte Order" AddColonToLabel="True">
                                        <dxe:ComboBoxEdit IsTextEditable="False" AllowNullInput="False" 
                                                          SelectedIndex="0"
                                                          x:Name="cobByteOrder"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Horizontal" HorizontalAlignment="Right">
                    <dxdo:LayoutControlItem ItemWidth="70">
                        <dx:SimpleButton Content="Ok" x:Name="btnOk"/>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem ItemWidth="70">
                        <dx:SimpleButton Content="Cancel" x:Name="btnCancel"/>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dx:BackgroundPanel>
</UserControl>
