EasyDriver.MenuPlugin/Template.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:local="clr-namespace:EasyDriver.MenuPlugin">
    <DataTemplate x:Key="BarStaticTemplate">
        <ContentControl>
            <dxb:BarStaticItem
                Alignment="{Binding Alignment}"
                BarItemDisplayMode="ContentAndGlyph"
                Content="{Binding DisplayName}"
                Glyph="{Binding Glyph}"
                GlyphSize="Default" />
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="BarSeparatorTemplate">
        <ContentControl>
            <dxb:BarItemSeparator />
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="BarButtonTemplate">
        <ContentControl>
            <dxb:BarButtonItem
                Alignment="{Binding Alignment}"
                Command="{Binding Command}"
                Content="{Binding DisplayName}"
                Glyph="{Binding Glyph}"
                GlyphSize="Default"
                KeyGesture="{Binding KeyGesture}" />
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="BarCheckTemplate">
        <ContentControl>
            <dxb:BarCheckItem
                Alignment="{Binding Alignment}"
                Command="{Binding Command}"
                Content="{Binding DisplayName}"
                Glyph="{Binding Glyph}"
                GlyphSize="Default"
                IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </ContentControl>
    </DataTemplate>
    <local:BarItemTemplateSelector
        x:Key="BarItemTemplateSelector"
        BarButtonTemplate="{StaticResource BarButtonTemplate}"
        BarCheckTemplate="{StaticResource BarCheckTemplate}"
        BarSeparatorTemplate="{StaticResource BarSeparatorTemplate}"
        BarStaticTemplate="{StaticResource BarStaticTemplate}" />
    <HierarchicalDataTemplate DataType="{x:Type local:BarSubItem}" ItemsSource="{Binding BarItems, UpdateSourceTrigger=PropertyChanged}">
        <ContentControl>
            <dxb:BarSubItem
                Alignment="{Binding Alignment}"
                Command="{Binding Command}"
                Content="{Binding DisplayName}"
                Glyph="{Binding Glyph}"
                GlyphSize="Default"
                ItemLinksSource="{Binding BarItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                ItemTemplateSelector="{StaticResource BarItemTemplateSelector}" />
        </ContentControl>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type local:BarSplitButtonItem}" ItemsSource="{Binding BarItems, UpdateSourceTrigger=PropertyChanged}">
        <ContentControl>
            <dxb:BarSplitButtonItem
                Alignment="{Binding Alignment}"
                Command="{Binding Command}"
                Content="{Binding DisplayName}"
                Glyph="{Binding Glyph}"
                GlyphSize="Default"
                KeyGesture="{Binding KeyGesture}">
                <dxb:BarSplitButtonItem.PopupControl>
                    <dxb:PopupMenu ItemLinksSource="{Binding DataContext.BarItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxb:BarSplitButtonItem}}}" ItemTemplateSelector="{StaticResource BarItemTemplateSelector}" />
                </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitButtonItem>
        </ContentControl>
    </HierarchicalDataTemplate>
    <DataTemplate x:Key="MainMenuTemplate">
        <ContentControl>
            <dxb:Bar
                dxb:MergingProperties.ElementMergingBehavior="All"
                Caption="{Binding DisplayName}"
                IsMainMenu="True">
                <dxb:BarLinkContainerItem ItemLinksSource="{Binding BarItems}" />
            </dxb:Bar>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="ToolBarTemplate">
        <ContentControl>
            <dxb:Bar
                AllowCustomizationMenu="False"
                Caption="{Binding DisplayName}"
                IsMainMenu="False"
                ItemLinksSource="{Binding BarItems}"
                ItemTemplateSelector="{StaticResource BarItemTemplateSelector}" />
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="StatusBarTemplate">
        <dxb:Bar
            AllowCustomizationMenu="False"
            Caption="{Binding DisplayName}"
            IsMainMenu="False"
            IsStatusBar="True"
            ItemLinksSource="{Binding BarItems}"
            ItemTemplateSelector="{StaticResource BarItemTemplateSelector}">
            <dxb:Bar.DockInfo>
                <dxb:BarDockInfo ContainerType="Bottom" />
            </dxb:Bar.DockInfo>
        </dxb:Bar>
    </DataTemplate>
    <local:BarContainerTemplateSelector
        x:Key="BarTemplateSelector"
        MainMenuTemplate="{StaticResource MainMenuTemplate}"
        StatusBarTemplate="{StaticResource StatusBarTemplate}"
        ToolBarTemplate="{StaticResource ToolBarTemplate}" />
    <Style TargetType="{x:Type dxb:BarManager}">
        <Setter Property="BarTemplateSelector" Value="{StaticResource BarTemplateSelector}" />
    </Style>
</ResourceDictionary>