WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:EasyScada.Wpf.Controls;assembly=EasyScada.Wpf.Controls"
    xmlns:Designer="clr-namespace:EasyScada.Core.Designer;assembly=EasyScada.Core"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:driver="clr-namespace:EasyScada.Wpf.Connector;assembly=EasyScada.Wpf.Connector"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources />
    <driver:EasyDriverConnector>
        <driver:EasyDriverConnector.ColumnDefinitions>
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="217*" />
        </driver:EasyDriverConnector.ColumnDefinitions>
        <TabControl
            x:Name="tabControl"
            Grid.ColumnSpan="2"
            Margin="48,38,0,0"
            Style="{StaticResource Office2010SilverTabControlStyle}">
            <TabItem Header="TabItem" Style="{StaticResource Office2010SilverTabItemStyle}">
                <Grid>
                    <Button
                        Width="100"
                        Height="18"
                        Margin="353,24,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Val"
                        RenderTransformOrigin="-1.54,1.25"
                        Style="{StaticResource Office2010SilverButtonStyle}" />
                    <ComboBox
                        x:Name="comboBox"
                        Width="157"
                        Height="22"
                        Margin="172,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsEditable="True"
                        Style="{StaticResource Office2010SilverComboBoxStyle}" />
                    <GroupBox
                        x:Name="groupBox"
                        Margin="172,92,185,36"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Header="GroupBox"
                        Style="{StaticResource Office2010SilverGroupBoxStyle}" />

                </Grid>
            </TabItem>
            <TabItem Header="TabItem" />
        </TabControl>
    </driver:EasyDriverConnector>
</Window>
