Workspaces/EasyDriver.Workspace.Main/View/Workspace/ProjectTreeView.xaml

<UserControl
    x:Class="EasyDriver.Workspace.Main.ProjectTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EasyDriver.Workspace.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources />
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" EventName="Loaded" />
        <dxmvvm:CurrentWindowService />
        <dx:DXMessageBoxService />
        <dxmvvm:SaveFileDialogService />
        <dxmvvm:OpenFileDialogService />
        <dxmvvm:FolderBrowserDialogService />
        <dxmvvm:DispatcherService />
    </dxmvvm:Interaction.Behaviors>
    <Border BorderBrush="{DynamicResource GrayBorderSolidBrush}" BorderThickness="0,1,0,0">
        <dxb:BarManager BarsSource="{Binding BarItems}">
            <dxb:BarManager.Resources>
                <Style TargetType="dxb:Bar">
                    <Style.Triggers>
                        <Trigger Property="IsMainMenu" Value="False">
                            <Setter Property="GlyphSize" Value="Small" />
                            <Setter Property="AllowCustomizationMenu" Value="False" />
                            <Setter Property="AllowCollapse" Value="False" />
                            <Setter Property="AllowHide" Value="False" />
                            <Setter Property="AllowQuickCustomization" Value="False" />
                            <Setter Property="AllowRemove" Value="False" />
                            <Setter Property="ShowDragWidget" Value="False" />
                            <Setter Property="UseWholeRow" Value="False" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </dxb:BarManager.Resources>
            <Border BorderBrush="{DynamicResource GrayBorderSolidBrush}" BorderThickness="0,1,0,0">
                <dxg:TreeListControl
                    CurrentItem="{Binding CurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding CurrentProject.Childs}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Row"
                    Style="{DynamicResource ProjectTreeControlStyle}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding OnMouseDownCommand}" EventName="PreviewMouseDown">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dx:EventArgsToDataRowConverter />
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                        <dxmvvm:EventToCommand Command="{Binding OnDoubleClickCommand}" EventName="PreviewMouseDoubleClick">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dx:EventArgsToDataRowConverter />
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                        <local:CustomCopyPasteTreeListControl CopyCommand="{Binding CopyCommand}" PasteCommand="{Binding PasteCommand}" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView
                            AllowDragDrop="{Binding AllowDragDrop, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            NavigationStyle="Row"
                            ShowSelectionRectangle="True"
                            Style="{DynamicResource ProjectTreeViewStyle}">
                            <dxmvvm:Interaction.Behaviors>
                                <local:ProjectTreeDragDropBehavior />
                                <local:TreeListViewUtilities />
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:TreeListView.ChildNodesSelector>
                                <local:ProjectTreeChildNodeSelector />
                            </dxg:TreeListView.ChildNodesSelector>
                        </dxg:TreeListView>
                    </dxg:TreeListControl.View>
                    <dxg:TreeListControl.Columns>
                        <dxg:TreeListColumn
                            Width="1*"
                            CellTemplateSelector="{DynamicResource ProjectTreeCellTemplateSelector}"
                            FieldName="Name" />
                    </dxg:TreeListControl.Columns>
                    <dxb:BarManager.DXContextMenu>
                        <dxb:PopupMenu ItemLinksSource="{Binding TreeViewContextMenuSource}" ItemTemplateSelector="{DynamicResource BarItemTemplateSelector}" />
                    </dxb:BarManager.DXContextMenu>
                </dxg:TreeListControl>
            </Border>
        </dxb:BarManager>
    </Border>
</UserControl>