EasyScada.ServerApplication/View/AddChannelView.xaml

<UserControl x:Class="EasyScada.ServerApplication.AddChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScada.ServerApplication"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="600" MinWidth="600"    
             DataContext="{local:ViewModelContainer local:AddChannelViewModel}"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService/>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <dx:BackgroundPanel>
        <Grid>
            <dxdo:DockLayoutManager>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutGroup ItemHeight="Auto" Caption="" ShowCaption="False" GroupBorderStyle="NoBorder">
                        <dxdo:LayoutControlItem>
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup Orientation="Vertical" ItemLabelsAlignment="Local">
                                    <dxlc:LayoutItem Label="Name" ElementSpace="10" AddColonToLabel="True">
                                        <dxe:TextEdit Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Driver" ElementSpace="10" AddColonToLabel="True">
                                        <dxe:ButtonEdit Text="{Binding DriverPath, Mode=OneWay}" IsTextEditable="False" AllowDefaultButton="False">
                                            <dxe:ButtonInfo ButtonKind="Simple" GlyphKind="Regular" Command="{Binding BrowseCommand}"/>
                                        </dxe:ButtonEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup Orientation="Horizontal" >
                                        <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" >
                                            <dxlc:LayoutItem Width="70">
                                                <dx:SimpleButton Content="Ok" Command="{Binding SaveCommand}"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Width="70">
                                                <dx:SimpleButton Content="Cancel" Command="{Binding CloseCommand}"/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <dx:WaitIndicator Content="Please wait..." DeferedVisibility="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="99"/>
        </Grid>
    </dx:BackgroundPanel>
</UserControl>
