EasyScada.ServerApplication/View/MainView.xaml

<UserControl x:Class="EasyScada.ServerApplication.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScada.ServerApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             DataContext="{local:ViewModelContainer local:MainViewModel}"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"  
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars">
    <dxmvvm:Interaction.Behaviors>
        <local:ContextWindowService/>
        <dxmvvm:CurrentWindowService/>
        <dx:DXMessageBoxService/>
        <dxmvvm:DispatcherService/>
        <dxmvvm:SaveFileDialogService/>
        <dxmvvm:OpenFileDialogService/>
        <dxmvvm:FolderBrowserDialogService/>
        <dxmvvm:WindowService WindowStartupLocation="CenterOwner"
                              WindowShowMode="Dialog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="ResizeMode" Value="CanResize"/>
                    <Setter Property="SizeToContent" Value="{Binding SizeToContent}"/>
                    <Setter Property="WindowStyle" Value="ToolWindow"/>
                    <Setter Property="Width" Value="{Binding Width}"/>
                    <Setter Property="Height" Value="{Binding Height}"/>
                    <Setter Property="Title" Value="{Binding Title}"/>
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <dx:BackgroundPanel>
        <dxb:BarManager>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="MainMenu" IsMainMenu="True">
                    <dxb:BarSubItem x:Name="biFile" Content="File">
                        <dxb:BarButtonItem x:Name="btnNew" Content="New" KeyGesture="Ctrl + N" Command="{Binding NewCommand}" Glyph="{dx:DXImage SvgImages/Actions/New.svg}"/>
                        <dxb:BarButtonItem x:Name="btnOpen" Content="Open" KeyGesture="Ctrl + O" Command="{Binding OpenCommand}" Glyph="{dx:DXImage SvgImages/Actions/Open2.svg}"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem x:Name="btnSave" Content="Save" KeyGesture="Ctrl + S" Command="{Binding SaveCommand}" Glyph="{dx:DXImage SvgImages/Save/Save.svg}"/>
                        <dxb:BarButtonItem x:Name="btnSaveAs" Content="Save as..." KeyGesture="" Command="{Binding SaveAsCommand}" Glyph="{dx:DXImage SvgImages/Save/SaveAs.svg}"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem x:Name="btnClose" Content="Close" KeyGesture="Alt + F4" Command="{Binding CloseCommand}" Glyph="{dx:DXImage SvgImages/XAF/Action_Close.svg}"/>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem x:Name="biEdit" Content="Edit">
                        <dxb:BarButtonItem x:Name="btnAddStation" Content="Add Station" KeyGesture="Ctrl + 1" Command="{Binding AddStationCommand}"/>
                        <dxb:BarButtonItem x:Name="btnAddChannel" Content="Add Channel" KeyGesture="Ctrl + 2" Command="{Binding AddChannelCommand}"/>
                        <dxb:BarButtonItem x:Name="btnAddDevice" Content="Add Device" KeyGesture="Ctrl + 3" Command="{Binding AddDeviceCommand}"/>
                        <dxb:BarButtonItem x:Name="btnAddTag" Content="Add Tag" KeyGesture="Ctrl + 4" Command="{Binding AddTagCommand}"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem x:Name="btnUndo" Content="Undo" KeyGesture="Ctrl + Z" Command="{Binding SaveCommand}" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Undo.svg}"/>
                        <dxb:BarButtonItem x:Name="btnRedo" Content="Redo" KeyGesture="Ctrl + Y" Command="{Binding SaveAsCommand}" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Redo.svg}"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem x:Name="btnCut" Content="Cut" KeyGesture="Ctrl + X" Command="{Binding CutCommand}" Glyph="{dx:DXImage SvgImages/Edit/Cut.svg}"/>
                        <dxb:BarButtonItem x:Name="btnCopy" Content="Copy" KeyGesture="Ctrl + C" Command="{Binding CopyCommand}" Glyph="{dx:DXImage SvgImages/Edit/Copy.svg}"/>
                        <dxb:BarButtonItem x:Name="btnPaste" Content="Paste" KeyGesture="Ctrl + V" Command="{Binding PasteCommand}" Glyph="{dx:DXImage SvgImages/Edit/Paste.svg}"/>
                        <dxb:BarButtonItem x:Name="btnDelete" Content="Delete" KeyGesture="Del" Command="{Binding DeleteCommand}" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}"/>
                    </dxb:BarSubItem>
                </dxb:Bar>
                <dxb:Bar Caption="Toolbar"
                         UseWholeRow="True"
                         AllowCustomizationMenu="False"
                         AllowQuickCustomization="False"
                         AllowRemove="False">
                    <dxb:BarButtonItemLink BarItemName="btnNew"/>
                    <dxb:BarButtonItemLink BarItemName="btnOpen"/>
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItemLink BarItemName="btnSave"/>
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItemLink BarItemName="btnUndo"/>
                    <dxb:BarButtonItemLink BarItemName="btnRedo"/>
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItemLink BarItemName="btnCut"/>
                    <dxb:BarButtonItemLink BarItemName="btnCopy"/>
                    <dxb:BarButtonItemLink BarItemName="btnPaste"/>
                    <dxb:BarButtonItemLink BarItemName="btnDelete"/>
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItemLink BarItemName="btnAddStation"/>
                    <dxb:BarButtonItemLink BarItemName="btnAddChannel"/>
                    <dxb:BarButtonItemLink BarItemName="btnAddDevice"/>
                    <dxb:BarButtonItemLink BarItemName="btnAddTag"/>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <Grid>
                <dxdo:DockLayoutManager x:Name="dockContainer"
                                        FloatingMode="Desktop"
                                        ViewStyle="Default"
                                        DockingStyle="Default"
                                        FloatingDocumentContainer="DocumentHost"
                                        ItemsSource="{Binding Workspaces}">
                    <dxdo:LayoutGroup x:Name="root">
                        <dxdo:LayoutGroup Orientation="Vertical">
                            <dxdo:LayoutGroup Orientation="Horizontal">
                                <dxdo:LayoutGroup x:Name="ProjectTree" DestroyOnClosingChildren="False" ItemWidth="300"/>
                                <dxdo:DocumentGroup x:Name="DocumentHost" DestroyOnClosingChildren="False"
                                                    ClosePageButtonShowMode="InActiveTabPageAndTabControlHeader"/>
                                <dxdo:LayoutGroup x:Name="Properties" DestroyOnClosingChildren="False" ItemWidth="300"/>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup DestroyOnClosingChildren="False" ItemHeight="200">
                                <dxdo:TabbedGroup x:Name="Informaion" DestroyOnClosingChildren="False"/>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
                <dx:WaitIndicator Content="Please wait..." DeferedVisibility="{Binding IsBusy}" Panel.ZIndex="999"/>
            </Grid>
        </dxb:BarManager>
    </dx:BackgroundPanel>
</UserControl>
