EasyScada.ServerApplication/View/TagCollectionView.xaml

<UserControl x:Class="EasyScada.ServerApplication.TagCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScada.ServerApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200"
             xmlns:plugin="clr-namespace:EasyDriverPlugin;assembly=EasyDriverPlugin"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <UserControl.Resources>
        <local:TextToWidthConverter x:Key="TextToWidthConverter"/>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:SaveFileDialogService/>
        <dxmvvm:OpenFileDialogService/>
    </dxmvvm:Interaction.Behaviors>
    <dx:BackgroundPanel>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarStaticItem x:Name="bTotal" Content="{DXBinding '`Count: ` + Token.Childs.Count'}" Alignment="Far"/>
                <dxb:BarItemSeparator x:Name="bSeperator"/>
                <dxb:BarButtonItem x:Name="bAdd" Content="Add tag" Command="{Binding AddCommand}" GlyphSize="Default" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" />
                <dxb:BarButtonItem x:Name="bInsertAbove" Content="Insert above" Command="{Binding InsertAboveCommand}" GlyphSize="Default" Glyph="{dx:DXImage SvgImages/Snap/InsertGroupHeader.svg}" />
                <dxb:BarButtonItem x:Name="bInsertBelow" Content="Insert below" Command="{Binding InsertBelowCommand}" GlyphSize="Default" Glyph="{dx:DXImage SvgImages/Snap/InsertGroupFooter.svg}" />
                <dxb:BarButtonItem x:Name="bExport" Content="Export" Command="{Binding ExportCommand}" GlyphSize="Default" Glyph="{dx:DXImage SvgImages/Export/Export.svg}" />
                <dxb:BarButtonItem x:Name="bImport" Content="Import" Command="{Binding ImportCommand}" GlyphSize="Default" Glyph="{dx:DXImage SvgImages/Scheduling/Import.svg}"/>
                <dxb:BarButtonItem x:Name="bCopy" Content="Copy" Command="{Binding CopyCommand}" GlyphSize="Default" KeyGesture="Ctrl+C"/>
                <dxb:BarButtonItem x:Name="bCut" Content="Cut" Command="{Binding CutCommand}" GlyphSize="Default" KeyGesture="Ctrl+X"/>
                <dxb:BarButtonItem x:Name="bPaste" Content="Paste" Command="{Binding PasteCommand}" GlyphSize="Default" KeyGesture="Ctrl+V"/>
                <dxb:BarButtonItem x:Name="bDelete" Content="Delete" Command="{Binding DeleteCommand}" GlyphSize="Default" KeyGesture="Delete"/>
                <dxb:BarButtonItem x:Name="bExpandAll" Content="Expand all" Command="{Binding ExpandAllCommand}" GlyphSize="Default" Glyph="{dx:DXImage SvgImages/Spreadsheet/ExpandFieldPivotTable.svg}" />
                <dxb:BarButtonItem x:Name="bCollapseAll" Content="Collapse all" Command="{Binding CollapseAllCommand}" GlyphSize="Default" Glyph="{dx:DXImage SvgImages/Spreadsheet/CollapseFieldPivotTable.svg}" />
                <dxb:BarButtonItem x:Name="bEdit" Content="Edit" Command="{Binding EditCommand}" GlyphSize="Default"/>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Datablock Toolbox" UseWholeRow="True" AllowQuickCustomization="False" AllowCollapse="False"
                         AllowCustomizationMenu="False" AllowHide="False" AllowRemove="False" ShowDragWidget="False">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerName="barContainer"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bImport"/>
                        <dxb:BarButtonItemLink BarItemName="bExport"/>
                        <dxb:BarItemLinkSeparator BarItemName="bSeperator"/>
                        <dxb:BarButtonItemLink BarItemName="bAdd"/>
                        <dxb:BarButtonItemLink BarItemName="bInsertAbove"/>
                        <dxb:BarButtonItemLink BarItemName="bInsertBelow"/>
                        <dxb:BarStaticItemLink BarItemName="bTotal"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <DockPanel>
                <Border BorderThickness="0,0,0,0" BorderBrush="#FFABABAB" DockPanel.Dock="Top">
                    <dxb:BarContainerControl x:Name="barContainer" />
                </Border>
                <Border BorderThickness="0,1,0,0" BorderBrush="#FFABABAB">
                    <!--#region TreeListControl-->
                    <dxg:GridControl ShowBorder="False"                                        
                                     SelectionMode="Row"
                                     ItemsSource="{Binding Parent.Childs}"
                                     CurrentItem="{Binding CurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItems="{Binding SelectedItems, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="PreviewMouseDown" Command="{Binding ShowPropertyCommand}">
                                <dxmvvm:EventToCommand.EventArgsConverter>
                                    <dx:EventArgsToDataRowConverter/>
                                </dxmvvm:EventToCommand.EventArgsConverter>
                            </dxmvvm:EventToCommand>
                            <dxmvvm:EventToCommand EventName="PreviewMouseDoubleClick" Command="{Binding OpenOnDoubleClickCommand}">
                                <dxmvvm:EventToCommand.EventArgsConverter>
                                    <dx:EventArgsToDataRowConverter/>
                                </dxmvvm:EventToCommand.EventArgsConverter>
                            </dxmvvm:EventToCommand>
                        </dxmvvm:Interaction.Behaviors>
                        <!--#region TreeListView-->
                        <dxg:GridControl.View>
                            <dxg:TableView HorizontalScrollbarVisibility="Auto"
                                           VerticalScrollbarVisibility="Auto"
                                           ShowIndicator="True"
                                           EditorShowMode="MouseUpFocused"
                                           AllowEditing="False"
                                           AllowFilterEditor="False"
                                           AllowSorting="False"
                                           ShowSelectionRectangle="True"
                                           AllowColumnMoving="False"
                                           AllowScrollToFocusedRow="True"
                                           ShowGroupPanel="False"
                                           AllowFixedColumnMenu="False"
                                           >
                                <dxmvvm:Interaction.Behaviors>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItemLink BarItemName="bAdd"/>
                                    <dxb:BarSubItem Content="Insert tag" GlyphSize="Default">
                                        <dxb:BarSubItem.Items>
                                            <dxb:BarButtonItemLink BarItemName="bInsertAbove"/>
                                            <dxb:BarButtonItemLink BarItemName="bInsertBelow"/>
                                        </dxb:BarSubItem.Items>
                                    </dxb:BarSubItem>
                                    <dxb:BarButtonItemLink BarItemName="bEdit"/>
                                    <dxb:BarItemSeparator/>
                                    <dxb:BarButtonItemLink BarItemName="bCopy"/>
                                    <dxb:BarButtonItemLink BarItemName="bCut"/>
                                    <dxb:BarButtonItemLink BarItemName="bPaste"/>
                                    <dxb:BarButtonItemLink BarItemName="bDelete"/>
                                    <dxb:BarItemSeparator/>
                                    <dxb:BarButtonItemLink BarItemName="bExpandAll"/>
                                    <dxb:BarButtonItemLink BarItemName="bCollapseAll"/>
                                </dxg:TableView.RowCellMenuCustomizations>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <!--#endregion-->
                        <!--#region Columns-->
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Width="{Binding Token.Childs.Count, Converter={StaticResource TextToWidthConverter}}" AllowMoving="False" AllowResizing="False" AllowEditing="False" ReadOnly="True" AllowColumnFiltering="False">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="PART_Editor" Text="{DXBinding 'RowData.RowHandle.Value + 1'}" Padding="6,0,0,0" VerticalAlignment="Bottom"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Name" Header="Name">
                                <dxg:GridColumn.CellDisplayTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="PART_Editor" Text="{Binding RowData.Row.Name}" Padding="4 2 0 0"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellDisplayTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Address" Header="Address" Width="90">
                                <dxg:GridColumn.CellDisplayTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="PART_Editor" Text="{Binding RowData.Row.Address}" Padding="4 2 0 0"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellDisplayTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="DataType" Header="Data type" Width="80">
                                <dxg:GridColumn.CellDisplayTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="PART_Editor" Text="{Binding RowData.Row.DataTypeName}" Padding="4 2 0 0"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellDisplayTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Value" Header="Value" Width="80">
                                <dxg:GridColumn.CellDisplayTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="PART_Editor" Text="{Binding RowData.Row.Value}" Padding="4 2 0 0"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellDisplayTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Quality" Header="Quality" Width="80">
                                <dxg:GridColumn.CellDisplayTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="PART_Editor" Text="{Binding RowData.Row.Quality}" Padding="4 2 0 0"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellDisplayTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Timestamp" Header="Timestamp" Width="80">
                                <dxg:GridColumn.CellDisplayTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="PART_Editor" Text="{Binding RowData.Row.TimeStamp, StringFormat='{}{0:HH:mm:ss}'}" Padding="4 2 0 0"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellDisplayTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="RefreshRate" Header="Refresh rate (ms)" Width="105">
                                <dxg:GridColumn.CellDisplayTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="PART_Editor" Text="{Binding RowData.Row.RefreshRate}" Padding="4 2 0 0"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellDisplayTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="AccessPermission" Header="Access permission" Width="110">
                                <dxg:GridColumn.CellDisplayTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="PART_Editor" Text="{Binding RowData.Row.AccessPermission}" Padding="4 2 0 0"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellDisplayTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Description" Header="Description" Width="*">
                                <dxg:GridColumn.CellDisplayTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="PART_Editor" Text="{Binding RowData.Row.Description}" Padding="4 2 0 0"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellDisplayTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <!--#endregion-->
                        <!--#region ContextMenu-->
                        <dxb:BarManager.DXContextMenu >
                            <dxb:PopupMenu>
                                <dxb:BarButtonItemLink BarItemName="bAdd"/>
                                <dxb:BarItemSeparator/>
                                <dxb:BarButtonItemLink BarItemName="bCopy"/>
                                <dxb:BarButtonItemLink BarItemName="bCut"/>
                                <dxb:BarButtonItemLink BarItemName="bPaste"/>
                                <dxb:BarButtonItemLink BarItemName="bDelete"/>
                                <dxb:BarItemSeparator/>
                                <dxb:BarButtonItemLink BarItemName="bExpandAll"/>
                                <dxb:BarButtonItemLink BarItemName="bCollapseAll"/>
                            </dxb:PopupMenu>
                        </dxb:BarManager.DXContextMenu>
                        <!--#endregion-->
                    </dxg:GridControl>
                    <!--#endregion-->
                </Border>
            </DockPanel>
        </dxb:BarManager>
    </dx:BackgroundPanel>
</UserControl>
