EasyDriver.WorkspaceManager/Template.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:local="clr-namespace:EasyDriver.WorkspaceManager">

    <Style TargetType="{x:Type dxdo:DocumentGroup}">
        <Setter Property="dxdo:AutoHideGroup.IsAutoHideCenter" Value="True" />
    </Style>

    <Style x:Key="LayoutPanelStyleBase" TargetType="{x:Type dxdo:LayoutPanel}">
        <Setter Property="Caption" Value="{Binding Caption, Mode=TwoWay}" />
        <Setter Property="CaptionImage" Value="{Binding Glyph}" />
        <Setter Property="Closed" Value="{Binding IsClosed, Mode=TwoWay}" />
        <Setter Property="IsActive" Value="{Binding IsActive, Mode=TwoWay}" />
        <Setter Property="ShowTabCaptionImage" Value="True" />
        <Setter Property="AutoHidden" Value="{Binding AutoHidden, Mode=TwoWay}" />
    </Style>

    <Style BasedOn="{StaticResource LayoutPanelStyleBase}" TargetType="{x:Type dxdo:LayoutPanel}">
        <Setter Property="CaptionTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                        Margin="0"
                        Padding="1"
                        VerticalAlignment="Top"
                        FontSize="12"
                        FontWeight="Bold"
                        Text="{Binding}"
                        TextAlignment="Justify" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dxdo:DocumentPanel}">
        <Setter Property="Caption" Value="{Binding Token.Name}" />
        <Setter Property="CaptionImage" Value="{Binding Glyph}" />
        <Setter Property="Closed" Value="{Binding IsClosed, Mode=TwoWay}" />
        <Setter Property="IsActive" Value="{Binding IsActive, Mode=TwoWay}" />
        <Setter Property="ShowTabCaptionImage" Value="True" />
        <Setter Property="AutoHidden" Value="{Binding AutoHidden, Mode=TwoWay}" />
        <Setter Property="CaptionTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock FontWeight="Bold" Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>