EasyDriver.ServerApplication/View/Project/NewProjectView.xaml

<UserControl x:Class="EasyScada.ServerApplication.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScada.ServerApplication"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="600"

             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             DataContext="{local:ViewModelContainer local:NewProjectViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService/>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <dx:BackgroundPanel>
        <Grid>
            <dxdo:DockLayoutManager>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutControlItem>
                        <dxlc:LayoutControl Orientation="Vertical">
                            <dxlc:LayoutItem Label="Name" AddColonToLabel="True" Foreground="{StaticResource YellowBrush}">
                                <dxe:TextEdit Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Path" AddColonToLabel="True" Foreground="{StaticResource YellowBrush}">
                                <dxe:ButtonEdit Text="{Binding Path, Mode=OneWay}" IsTextEditable="False" AllowDefaultButton="False"
                                                Foreground="{StaticResource CyanBrush}">
                                    <dxe:ButtonInfo ButtonKind="Simple" GlyphKind="Regular" Command="{Binding BrowseCommand}"/>
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup Orientation="Horizontal" >
                                <dxlc:LayoutItem HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="{StaticResource CyanBrush}">
                                    <dxe:CheckEdit IsChecked="{Binding AllowSaveProjectPath, Mode=TwoWay}" Content="Remember path"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <dxlc:LayoutItem Width="70">
                                        <dx:SimpleButton Content="Ok" Command="{Binding AcceptCommand}" Foreground="{StaticResource GreenBrush}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Width="70">
                                        <dx:SimpleButton Content="Cancel" Command="{Binding CloseCommand}" Foreground="{StaticResource RedBrush}"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>

                        </dxlc:LayoutControl>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>

            <dx:WaitIndicator Content="Please wait..." DeferedVisibility="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="99"/>
        </Grid>
    </dx:BackgroundPanel>
</UserControl>
