EasyDriver.ServerApplication/View/Project/OpenProjectView.xaml

<UserControl
    x:Class="EasyScada.ServerApplication.OpenProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EasyScada.ServerApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="800"
    DataContext="{local:ViewModelContainer {x:Type local:OpenProjectViewModel}}"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" EventName="Loaded" />
        <dxmvvm:EventToCommand Command="{Binding OnUnloadedCommand}" EventName="Unloaded" />
        <dxmvvm:CurrentWindowService />
        <local:KeyDownBehavior Key="Enter" Command="{Binding OpenOnDoubleClickCommand}" />
        <local:KeyDownBehavior Key="Esc" Command="{Binding CloseCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <dx:BackgroundPanel>
        <Grid>
            <dxdo:DockLayoutManager FontSize="14">
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutControlItem>
                        <dxlc:LayoutControl Orientation="Vertical">
                            <dxlc:LayoutItem
                                VerticalAlignment="Stretch"
                                ElementSpace="12"
                                Label="Recents Project"
                                LabelPosition="Top">
                                <dxlc:LayoutItem.LabelTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource HeaderGroupTextStyle}" Text="{Binding}" />
                                    </DataTemplate>
                                </dxlc:LayoutItem.LabelTemplate>
                                <dxg:GridControl
                                    FontSize="14"
                                    Foreground="{DynamicResource BlackSolidBrush}"
                                    ItemsSource="{Binding RecentOpenProjects}"
                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                    SelectionMode="Row">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand Command="{Binding OpenOnDoubleClickCommand}" EventName="PreviewMouseDoubleClick">
                                            <dxmvvm:EventToCommand.EventArgsConverter>
                                                <dx:EventArgsToDataRowConverter />
                                            </dxmvvm:EventToCommand.EventArgsConverter>
                                        </dxmvvm:EventToCommand>
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxg:GridControl.View>
                                        <dxg:TableView
                                            AllowColumnMoving="False"
                                            AllowEditing="False"
                                            AllowGrouping="False"
                                            FontSize="14"
                                            IndicatorWidth="30"
                                            RowMinHeight="30"
                                            ShowGroupPanel="False">
                                            <dxg:TableView.RowCellMenuCustomizations>
                                                <dxb:BarButtonItem
                                                    Command="{Binding View.DataContext.OpenCommand}"
                                                    Content="Open"
                                                    Glyph="{dx:DXImage SvgImages/Actions/Open2.svg}" />
                                                <dxb:BarButtonItem
                                                    Command="{Binding View.DataContext.RemoveCommand}"
                                                    Content="Remove"
                                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}" />
                                            </dxg:TableView.RowCellMenuCustomizations>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>

                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn
                                            Width="1*"
                                            FieldName="Name"
                                            Header="Project">
                                            <dxg:GridColumn.HeaderStyle>
                                                <Style TargetType="dxg:BaseGridHeader">
                                                    <Setter Property="FontWeight" Value="SemiBold" />
                                                    <Setter Property="Height" Value="30" />
                                                </Style>
                                            </dxg:GridColumn.HeaderStyle>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn
                                            Width="2*"
                                            FieldName="Path"
                                            Header="Path" />
                                        <dxg:GridColumn
                                            Width="150"
                                            FieldName="CreatedDate"
                                            Header="Created date">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm:ss" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn
                                            Width="150"
                                            FieldName="ModifiedDate"
                                            Header="Last change">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm:ss" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>

                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup
                                Margin="0,-12,0,0"
                                ItemSpace="12"
                                Orientation="Horizontal">
                                <dxlc:LayoutItem HorizontalAlignment="Left">
                                    <Button Command="{Binding BrowseCommand}" Content="Browse" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem HorizontalAlignment="Left">
                                    <Button Command="{Binding RemoveCommand}" Content="Remove" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem HorizontalAlignment="Right">
                                    <Button Command="{Binding OpenCommand}" Content="Open" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <dx:WaitIndicator
                Panel.ZIndex="99"
                Content="Please wait..."
                DeferedVisibility="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </dx:BackgroundPanel>
</UserControl>
