EasyDriver.ServerApplication/View/Project/OpenProjectView.xaml

<UserControl x:Class="EasyScada.ServerApplication.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScada.ServerApplication"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             DataContext="{local:ViewModelContainer {x:Type local:OpenProjectViewModel}}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}"/>
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding OnUnloadedCommand}"/>
        <dxmvvm:CurrentWindowService/>
    </dxmvvm:Interaction.Behaviors>
    <dx:BackgroundPanel>
        <Grid>
            <dxdo:DockLayoutManager>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutControlItem>
                        <dxlc:LayoutControl Orientation="Vertical">
                            <dxlc:LayoutItem Label="Recents Project" ElementSpace="10" LabelPosition="Top" VerticalAlignment="Stretch">
                                <dxg:GridControl ItemsSource="{Binding RecentOpenProjects}"
                                                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                                 SelectionMode="Row">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="PreviewMouseDoubleClick" Command="{Binding OpenOnDoubleClickCommand}">
                                            <dxmvvm:EventToCommand.EventArgsConverter>
                                                <dx:EventArgsToDataRowConverter/>
                                            </dxmvvm:EventToCommand.EventArgsConverter>
                                        </dxmvvm:EventToCommand>
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowGroupPanel="False"
                                                       AllowEditing="False"
                                                       AllowGrouping="False"
                                                       AllowColumnMoving="False">
                                            <dxg:TableView.RowCellMenuCustomizations>
                                                <dxb:BarButtonItem Content="Open" Command="{Binding View.DataContext.OpenCommand}" Glyph="{dx:DXImage SvgImages/Actions/Open2.svg}"/>
                                                <dxb:BarButtonItem Content="Remove" Command="{Binding View.DataContext.RemoveCommand}" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}"/>
                                            </dxg:TableView.RowCellMenuCustomizations>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="Project" FieldName="Name" Width="1*"/>
                                        <dxg:GridColumn Header="Path" FieldName="Path" Width="2*"/>
                                        <dxg:GridColumn Header="Created date" FieldName="CreatedDate" Width="150">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm:ss" MaskUseAsDisplayFormat="True"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn Header="Last change" FieldName="ModifiedDate" Width="150">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm:ss" MaskUseAsDisplayFormat="True"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup Orientation="Horizontal" Margin="0 10 0 0">
                                <dxlc:LayoutItem HorizontalAlignment="Left" Width="70">
                                    <dx:SimpleButton Content="Browse" Command="{Binding BrowseCommand}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem HorizontalAlignment="Left" Width="70">
                                    <dx:SimpleButton Content="Remove" Command="{Binding RemoveCommand}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem HorizontalAlignment="Right" Width="70">
                                    <dx:SimpleButton Content="Open" Command="{Binding OpenCommand}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <dx:WaitIndicator Content="Please wait..." DeferedVisibility="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="99"/>
        </Grid>
    </dx:BackgroundPanel>
</UserControl>
