EasyDriver.LayoutMenu/LayoutWindow.xaml

<dx:ThemedWindow
    x:Class="EasyDriver.LayoutMenu.LayoutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:EasyDriver.LayoutMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Save Window Layout"
    MinWidth="400"
    ShowIcon="False"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    SnapsToDevicePixels="True"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <dx:BackgroundPanel>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem AddColonToLabel="True" Label="Layout Name">
                <dxe:TextEdit Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                <dxlc:LayoutItem>
                    <dx:SimpleButton
                        Width="70"
                        Command="{Binding AcceptCommand}"
                        Content="Ok" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dx:SimpleButton
                        Width="70"
                        Click="Cancel_Click"
                        Content="Cancel" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:BackgroundPanel>
</dx:ThemedWindow>