EasyDriver.LayoutMenu/ManageLayoutWindow.xaml

<dx:ThemedWindow
    x:Class="EasyDriver.LayoutMenu.ManageLayoutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:EasyDriver.LayoutMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Manage Window Layout"
    MinWidth="400"
    MinHeight="400"
    ShowIcon="False"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    SnapsToDevicePixels="True"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <dx:BackgroundPanel>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:LabelItem Content="Saved layouts" />
                <dxdo:LayoutControlItem ItemHeight="*">
                    <dxe:ListBoxEdit
                        dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                        DisplayMember="DisplayName"
                        ItemsSource="{Binding LayoutBarItems}"
                        SelectedItem="{Binding SelectedLayoutBarItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </dxdo:LayoutControlItem>
                <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Horizontal">
                    <dxdo:LayoutGroup HorizontalAlignment="Left" Orientation="Horizontal">
                        <dxdo:LayoutControlItem>
                            <dx:SimpleButton
                                Width="70"
                                Command="{Binding RenameCommand}"
                                Content="Rename" />
                        </dxdo:LayoutControlItem>
                        <dxdo:LayoutControlItem>
                            <dx:SimpleButton
                                Width="70"
                                Command="{Binding RemoveCommand}"
                                Content="Remove" />
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                        <dxdo:LayoutControlItem>
                            <dx:SimpleButton
                                Width="70"
                                Click="Cancel_Click"
                                Content="Cancel" />
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dx:BackgroundPanel>

</dx:ThemedWindow>
